smartrecycle-web/src/i18n/locales/en.json (before)
{
  "app": {
    "title": "SmartRecycle",
    "subtitle": "Smart Waste Management Platform"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "alerts": "Alerts",
    "map": "Map",
    "history": "History",
    "profile": "Profile",
    "login": "Login",
    "register": "Register",
    "logout": "Logout"
  },
  "sidebar": {
    "materials": "Materials",
    "collections": "Collections",
    "profile": "Profile",
    "logout": "Logout",
    "user": "User",
    "dashboard": "Dashboard",
    "myProfile": "My Profile"
  },
  "chatbot": {
    "title": "3R Recommendation Chatbot",
    "welcomeMessage": "Hello! I'm your 3R (Reduce, Reuse, Recycle) assistant. Tell me what type of waste you have, and I'll give you personalized recommendations on how to reduce, reuse, or recycle it sustainably! 🌱",
    "placeholder": "Describe your waste or ask about recycling...",
    "thinking": "Thinking...",
    "sendMessage": "Send Message",
    "voiceInput": "Voice Input",
    "stopRecording": "Stop Recording",
    "startVoiceInput": "Start Voice Input",
    "readAloud": "Read Aloud",
    "pause": "Pause",
    "resume": "Resume",
    "stop": "Stop",
    "clearChat": "Clear Chat",
    "errorMessage": "Sorry, I encountered an error. Please try again.",
    "quickSuggestions": "Quick suggestions:",
    "recording": "Recording",
    "processingVoice": "Processing voice input...",
    "ttsNotSupported": "Text-to-speech not supported in this browser.",
    "microphoneError": "Microphone access denied or not available.",
    "voiceInputFailed": "Voice input failed. Please try typing instead."
  },
  "wasteClassifier": {
    "title": "AI Waste Classifier",
    "description": "Upload or capture an image to classify waste type and biodegradability",
    "uploadImage": "Upload Image",
    "captureImage": "Capture Image",
    "takePhoto": "Take Photo",
    "cancel": "Cancel",
    "analyzing": "Analyzing...",
    "classifyWaste": "Classify Waste",
    "classificationResults": "Classification Results",
    "resultsAvailable": "Results Available",
    "analyzedImage": "📸 Analyzed Image",
    "humanDetected": "🚨 Human Detected in Image",
    "humanDetectedMessage": "Please upload images of waste materials only. The AI has detected a human in this image. For proper waste classification, please capture or upload images containing only waste items (plastic, metal, paper, electronics, etc.).",
    "wasteType": "Waste Type:",
    "biodegradability": "Biodegradability:",
    "confidence": "Confidence:",
    "environmentalImpact": "Environmental Impact:",
    "recyclingInstructions": "Recycling Instructions:",
    "notClassifiedYet": "Not classified yet",
    "notAnalyzedYet": "Not analyzed yet",
    "classifyAnotherItem": "Classify Another Item",
    "viewRawJson": "View Raw JSON",
    "technicalClassificationData": "Technical Classification Data",
    "rawApiResponse": "Raw API Response:",
    "close": "Close",
    "pickupLocation": "Pickup Location",
    "pickupLocationDescription": "Select the location where this waste item is located for pickup",
    "pickupAddress": "Pickup Address",
    "pickupAddressPlaceholder": "Enter pickup address...",
    "enhancedClassificationDetails": "Enhanced Classification Details",
    "aiConfidenceLevel": "AI Confidence Level",
    "highConfidenceClassification": "High confidence classification",
    "mediumConfidenceClassification": "Medium confidence classification",
    "lowConfidenceVerification": "Low confidence - manual verification recommended"
  },
  "quickSuggestions": {
    "plasticBottles": "Plastic bottles",
    "foodWaste": "Food waste",
    "oldClothes": "Old clothes",
    "electronicDevices": "Electronic devices",
    "paperWaste": "Paper waste",
    "glassContainers": "Glass containers"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "refresh": "Refresh"
  },
  "languages": {
    "english": "English",
    "hindi": "हिंदी",
    "kannada": "ಕನ್ನಡ",
    "telugu": "తెలుగు",
    "malayalam": "മലയാളം",
    "tamil": "தமிழ்"
  },
  "profile": {
    "title": "My Profile",
    "profileInformation": "Profile Information",
    "edit": "Edit",
    "save": "Save Changes",
    "cancel": "Cancel",
    "saving": "Saving...",
    "fullName": "Full Name",
    "phoneNumber": "Phone Number",
    "address": "Address",
    "vehicleDetails": "Vehicle Details",
    "email": "Email",
    "emailHelper": "Email cannot be changed",
    "memberSince": "Member Since",
    "languagePreferences": "Language Preferences",
    "languageDescription": "Choose your preferred language for the entire application. This setting will be applied across all pages and features.",
    "selectLanguage": "Select Language",
    "languageNote": "Your language preference is automatically saved and will persist across all your sessions.",
    "verified": "Verified",
    "notifications": "Notifications",
    "help": "Help & Support",
    "about": "About SmartRecycle",
    "logout": "Logout",
    "logoutConfirm": "Are you sure you want to logout?",
    "profileUpdateSuccess": "Profile updated successfully!",
    "profileUpdateError": "Failed to update profile. Please try again."
  },
  "userDashboard": {
    "tabs": {
      "alerts": "Alerts",
      "aiClassifier": "AI Classifier",
      "findCollectors": "Find Collectors",
      "chatbot": "3R Chatbot",
      "wasteGuide": "Waste Guide"
    },
    "noAlertsMessage": "No waste alerts posted yet. Click the '+' button to create one!",
    "welcomeMessage": "Welcome back, {{name}}! 👋",
    "welcomeDescription": "Manage your waste alerts and explore eco-friendly options.",
    "stats": {
      "totalPosts": "Total Posts",
      "pending": "Pending",
      "inProgress": "In Progress",
      "completed": "Completed"
    },
    "postAlert": {
      "title": "Post New Waste Alert",
      "wasteType": "Waste Type",
      "estimatedWeight": "Estimated Weight (kg)",
      "pickupAddress": "Pickup Address",
      "preferredPickupTime": "Preferred Pickup Time Slot",
      "description": "Description (optional)",
      "uploadImage": "Upload Image (Optional)",
      "selectedImage": "Selected: {{filename}}",
      "createAlert": "Create Alert",
      "cancel": "Cancel",
      "timeSlots": {
        "morning": "Morning (9 AM - 12 PM)",
        "afternoon": "Afternoon (12 PM - 3 PM)",
        "evening": "Evening (3 PM - 6 PM)"
      },
      "wasteTypes": {
        "plastic": "Plastic",
        "paper": "Paper",
        "metal": "Metal",
        "glass": "Glass",
        "eWaste": "E-Waste",
        "organic": "Organic",
        "medical": "Medical",
        "hazardous": "Hazardous",
        "textile": "Textile",
        "bulbs": "Bulbs & Lighting",
        "constructionDebris": "Construction Debris",
        "sanitary": "Sanitary",
        "other": "Other"
      }
    }
  },
  "auth": {
    "appName": "EcoDrop",
    "appSubtitle": "Discover • Claim • Collect • Manage",
    "loginTitle": "Login",
    "selectRole": "Select Role",
    "roleUser": "👤 User",
    "roleCollector": "🚛 Waste Collector", 
    "roleAdmin": "⚙️ Admin",
    "emailAddress": "Email Address",
    "password": "Password",
    "signIn": "Sign In",
    "newHereRegister": "New here? Register",
    "fillAllFields": "Please fill in all fields",
    "invalidCredentials": "Invalid credentials for selected role",
    "language": "Language"
  },
  "wasteGuide": {
    "pageTitle": "Waste Management Guide",
    "pageSubtitle": "Learn how to properly sort and manage different types of waste for a sustainable future",
    "principlesTitle": "Sustainable Waste Management Principles",
    "organicWaste": {
      "title": "Organic Waste (Green Bin)",
      "description": "Biodegradable waste from kitchen and garden",
      "kitchenWaste": {
        "title": "Kitchen Waste",
        "items": [
          "Cooked food and leftovers",
          "Uncooked kitchen scraps",
          "Fruit and vegetable peels",
          "Rotten fruits and vegetables",
          "Eggshells",
          "Chicken and fish bones",
          "Tissue paper soiled with food",
          "Used tea bags and coffee grounds",
          "Leaf plates"
        ]
      },
      "gardenWaste": {
        "title": "Garden Waste",
        "items": [
          "Pooja flowers and garlands",
          "Garden sweepings (fallen leaves, twigs, etc.)",
          "Weeds"
        ]
      }
    },
    "dryWaste": {
      "title": "Dry Waste (Blue Bag/Bin)",
      "description": "Non-biodegradable, recyclable materials. All containers should be rinsed and dry before disposal.",
      "plastic": {
        "title": "Plastic",
        "items": [
          "Plastic covers, bottles, boxes, and other items",
          "Milk and curd packets",
          "Chips, biscuit, and toffee wrappers",
          "Plastic cups"
        ]
      },
      "paper": {
        "title": "Paper",
        "items": [
          "Newspapers and magazines",
          "Cardboard cartons and pizza boxes",
          "Tetra Paks (juice/milk cartons)",
          "Paper cups and plates",
          "Stationery and junk mail"
        ]
      },
      "metal": {
        "title": "Metal",
        "items": [
          "Foil containers",
          "Metal cans (beverage, food cans)"
        ]
      },
      "glass": {
        "title": "Glass",
        "items": [
          "Unbroken glass bottles and jars (Handle with care)"
        ]
      },
      "otherDryWaste": {
        "title": "Other Dry Waste",
        "items": [
          "Rubber and Thermocol (Styrofoam)",
          "Old mops, dusters, and sponges",
          "Coconut shells",
          "Hair",
          "Ceramics and wooden chips",
          "Used cosmetics containers"
        ]
      },
      "eWaste": {
        "title": "E-waste (Electronic Waste)",
        "description": "Hazardous - store separately and give to certified e-waste recycler",
        "items": [
          "Batteries",
          "CDs and Tapes",
          "Thermometers"
        ]
      },
      "bulbsLighting": {
        "title": "Bulbs & Lighting",
        "description": "Handle with care as these are hazardous",
        "items": [
          "Bulbs, Tube lights, and CFLs"
        ]
      },
      "constructionDebris": {
        "title": "Construction Debris & Inerts",
        "description": "Never mix with regular waste. Check with local municipality for collection services",
        "items": [
          "Rubble and bricks",
          "Paints",
          "Silt from drains",
          "Cement powder",
          "Broken glass",
          "Flower pots (clay/ceramic)"
        ]
      }
    },
    "sanitaryWaste": {
      "title": "Sanitary / Reject Waste (Red Bin)",
      "description": "Non-recyclable and hazardous household waste that must be disposed of carefully",
      "general": {
        "title": "General Sanitary Waste",
        "items": [
          "Diapers and sanitary napkins",
          "Bandages, used masks, and gloves",
          "Contaminated cotton, gauze, or used tissues",
          "Condoms",
          "Expired or unused medicines",
          "Nails",
          "Swept dust",
          "Cigarette butts"
        ]
      },
      "sharps": {
        "title": "Sharps",
        "description": "All sharp objects MUST be wrapped carefully and thickly in newspaper or placed in a puncture-proof box before disposal",
        "items": [
          "Razors and blades",
          "Syringes",
          "Injection vials"
        ]
      }
    },
    "reduce": {
      "title": "Reduce",
      "description": "Limit disposable products. Opt for reusable bags, bottles, and cutlery."
    },
    "refuse": {
      "title": "Refuse",
      "description": "Say no to single-use items like plastic straws and unnecessary packaging."
    },
    "buyInBulk": {
      "title": "Buy in Bulk",
      "description": "Purchase items in larger quantities to significantly cut down on packaging waste."
    },
    "recycling": {
      "title": "Recycling",
      "description": "Properly sort and process waste materials to create new products and conserve resources."
    },
    "digitalization": {
      "title": "Digitalization",
      "description": "Embrace digital documents and online bills to drastically reduce paper consumption."
    },
    "searchPlaceholder": "Search for waste items...",
    "notFound": {
      "title": "No results found for \"{{searchTerm}}\"",
      "description": "Try searching with different keywords or ask our AI chatbot for help with your specific waste item.",
      "button": "Ask AI Chatbot"
    }
  },
  "findCollectors": {
    "title": "Find Nearest Waste Collector",
    "wasteType": "Waste Type",
    "enterAddress": "Enter Your Address",
    "addressPlaceholder": "e.g. MG Road, Bangalore",
    "gps": "GPS",
    "find": "Find",
    "nearestCollectorFound": "Nearest Collector Found!",
    "name": "Name:",
    "distance": "Distance:",
    "contact": "Contact:",
    "yourLocation": "Your Location",
    "accepts": "Accepts:",
    "noCollectorsFound": "No collectors found for {{wasteType}} waste",
    "addressNotFound": "Address not found. Please try a different address.",
    "geocodingFailed": "Failed to find address. Please try again.",
    "wasteTypes": {
      "plastic": "Plastic",
      "paper": "Paper",
      "metal": "Metal",
      "glass": "Glass",
      "eWaste": "E-Waste",
      "organic": "Organic",
      "medical": "Medical",
      "hazardous": "Hazardous",
      "textile": "Textile",
      "bulbs": "Bulbs & Lighting",
      "constructionDebris": "Construction Debris",
      "sanitary": "Sanitary",
      "other": "Other"
    }
  }
}

smartrecycle-web/src/i18n/locales/en.json (after)
{
  "app": {
    "title": "SmartRecycle",
    "subtitle": "Smart Waste Management Platform"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "alerts": "Alerts",
    "map": "Map",
    "history": "History",
    "profile": "Profile",
    "login": "Login",
    "register": "Register",
    "logout": "Logout"
  },
  "sidebar": {
    "materials": "Materials",
    "collections": "Collections",
    "profile": "Profile",
    "logout": "Logout",
    "user": "User",
    "dashboard": "Dashboard",
    "myProfile": "My Profile"
  },
  "chatbot": {
    "title": "3R Recommendation Chatbot",
    "welcomeMessage": "Hello! I'm your 3R (Reduce, Reuse, Recycle) assistant. Tell me what type of waste you have, and I'll give you personalized recommendations on how to reduce, reuse, or recycle it sustainably! 🌱",
    "placeholder": "Describe your waste or ask about recycling...",
    "thinking": "Thinking...",
    "sendMessage": "Send Message",
    "voiceInput": "Voice Input",
    "stopRecording": "Stop Recording",
    "startVoiceInput": "Start Voice Input",
    "readAloud": "Read Aloud",
    "pause": "Pause",
    "resume": "Resume",
    "stop": "Stop",
    "clearChat": "Clear Chat",
    "errorMessage": "Sorry, I encountered an error. Please try again.",
    "quickSuggestions": "Quick suggestions:",
    "recording": "Recording",
    "processingVoice": "Processing voice input...",
    "ttsNotSupported": "Text-to-speech not supported in this browser.",
    "microphoneError": "Microphone access denied or not available.",
    "voiceInputFailed": "Voice input failed. Please try typing instead.",
    "postAlertForThis": "Post Alert for this"
  },
  "wasteClassifier": {
    "title": "AI Waste Classifier",
    "description": "Upload or capture an image to classify waste type and biodegradability",
    "uploadImage": "Upload Image",
    "captureImage": "Capture Image",
    "takePhoto": "Take Photo",
    "cancel": "Cancel",
    "analyzing": "Analyzing...",
    "classifyWaste": "Classify Waste",
    "classificationResults": "Classification Results",
    "resultsAvailable": "Results Available",
    "analyzedImage": "📸 Analyzed Image",
    "humanDetected": "🚨 Human Detected in Image",
    "humanDetectedMessage": "Please upload images of waste materials only. The AI has detected a human in this image. For proper waste classification, please capture or upload images containing only waste items (plastic, metal, paper, electronics, etc.).",
    "wasteType": "Waste Type:",
    "biodegradability": "Biodegradability:",
    "confidence": "Confidence:",
    "environmentalImpact": "Environmental Impact:",
    "recyclingInstructions": "Recycling Instructions:",
    "notClassifiedYet": "Not classified yet",
    "notAnalyzedYet": "Not analyzed yet",
    "classifyAnotherItem": "Classify Another Item",
    "viewRawJson": "View Raw JSON",
    "technicalClassificationData": "Technical Classification Data",
    "rawApiResponse": "Raw API Response:",
    "close": "Close",
    "pickupLocation": "Pickup Location",
    "pickupLocationDescription": "Select the location where this waste item is located for pickup",
    "pickupAddress": "Pickup Address",
    "pickupAddressPlaceholder": "Enter pickup address...",
    "enhancedClassificationDetails": "Enhanced Classification Details",
    "aiConfidenceLevel": "AI Confidence Level",
    "highConfidenceClassification": "High confidence classification",
    "mediumConfidenceClassification": "Medium confidence classification",
    "lowConfidenceVerification": "Low confidence - manual verification recommended"
  },
  "quickSuggestions": {
    "plasticBottles": "Plastic bottles",
    "foodWaste": "Food waste",
    "oldClothes": "Old clothes",
    "electronicDevices": "Electronic devices",
    "paperWaste": "Paper waste",
    "glassContainers": "Glass containers"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "refresh": "Refresh"
  },
  "languages": {
    "english": "English",
    "hindi": "हिंदी",
    "kannada": "ಕನ್ನಡ",
    "telugu": "తెలుగు",
    "malayalam": "മലയാളം",
    "tamil": "தமிழ்"
  },
  "profile": {
    "title": "My Profile",
    "profileInformation": "Profile Information",
    "edit": "Edit",
    "save": "Save Changes",
    "cancel": "Cancel",
    "saving": "Saving...",
    "fullName": "Full Name",
    "phoneNumber": "Phone Number",
    "address": "Address",
    "vehicleDetails": "Vehicle Details",
    "email": "Email",
    "emailHelper": "Email cannot be changed",
    "memberSince": "Member Since",
    "languagePreferences": "Language Preferences",
    "languageDescription": "Choose your preferred language for the entire application. This setting will be applied across all pages and features.",
    "selectLanguage": "Select Language",
    "languageNote": "Your language preference is automatically saved and will persist across all your sessions.",
    "verified": "Verified",
    "notifications": "Notifications",
    "help": "Help & Support",
    "about": "About SmartRecycle",
    "logout": "Logout",
    "logoutConfirm": "Are you sure you want to logout?",
    "profileUpdateSuccess": "Profile updated successfully!",
    "profileUpdateError": "Failed to update profile. Please try again."
  },
  "customerCare": {
    "title": "Customer Care",
    "headquarters": "EcoDrop Headquarters",
    "headquartersAddress": "Hitech City, Hyderabad, Telangana, 500081",
    "supportHotline": "Support Hotline",
    "supportPhone": "+91 40 1234 5678",
    "supportEmail": "Support Email",
    "supportEmailAddress": "support@ecodrop.com"
  },
  "userDashboard": {
    "tabs": {
      "alerts": "Alerts",
      "aiClassifier": "AI Classifier",
      "findCollectors": "Find Collectors",
      "chatbot": "3R Chatbot",
      "wasteGuide": "Waste Guide"
    },
    "noAlertsMessage": "No waste alerts posted yet. Click the '+' button to create one!",
    "welcomeMessage": "Welcome back, {{name}}! 👋",
    "welcomeDescription": "Manage your waste alerts and explore eco-friendly options.",
    "stats": {
      "totalPosts": "Total Posts",
      "pending": "Pending",
      "inProgress": "In Progress",
      "completed": "Completed"
    },
    "postAlert": {
      "title": "Post New Waste Alert",
      "wasteType": "Waste Type",
      "estimatedWeight": "Estimated Weight (kg)",
      "pickupAddress": "Pickup Address",
      "preferredPickupTime": "Preferred Pickup Time Slot",
      "description": "Description (optional)",
      "uploadImage": "Upload Image (Optional)",
      "selectedImage": "Selected: {{filename}}",
      "createAlert": "Create Alert",
      "cancel": "Cancel",
      "timeSlots": {
        "morning": "Morning (9 AM - 12 PM)",
        "afternoon": "Afternoon (12 PM - 3 PM)",
        "evening": "Evening (3 PM - 6 PM)"
      },
      "wasteTypes": {
        "plastic": "Plastic",
        "paper": "Paper",
        "metal": "Metal",
        "glass": "Glass",
        "eWaste": "E-Waste",
        "organic": "Organic",
        "medical": "Medical",
        "hazardous": "Hazardous",
        "textile": "Textile",
        "bulbs": "Bulbs & Lighting",
        "constructionDebris": "Construction Debris",
        "sanitary": "Sanitary",
        "other": "Other"
      }
    }
  },
  "auth": {
    "appName": "EcoDrop",
    "appSubtitle": "Discover • Claim • Collect • Manage",
    "loginTitle": "Login",
    "selectRole": "Select Role",
    "roleUser": "👤 User",
    "roleCollector": "🚛 Waste Collector", 
    "roleAdmin": "⚙️ Admin",
    "emailAddress": "Email Address",
    "password": "Password",
    "signIn": "Sign In",
    "newHereRegister": "New here? Register",
    "fillAllFields": "Please fill in all fields",
    "invalidCredentials": "Invalid credentials for selected role",
    "language": "Language"
  },
  "wasteGuide": {
    "pageTitle": "Waste Management Guide",
    "pageSubtitle": "Learn how to properly sort and manage different types of waste for a sustainable future",
    "principlesTitle": "Sustainable Waste Management Principles",
    "organicWaste": {
      "title": "Organic Waste (Green Bin)",
      "description": "Biodegradable waste from kitchen and garden",
      "kitchenWaste": {
        "title": "Kitchen Waste",
        "items": [
          "Cooked food and leftovers",
          "Uncooked kitchen scraps",
          "Fruit and vegetable peels",
          "Rotten fruits and vegetables",
          "Eggshells",
          "Chicken and fish bones",
          "Tissue paper soiled with food",
          "Used tea bags and coffee grounds",
          "Leaf plates"
        ]
      },
      "gardenWaste": {
        "title": "Garden Waste",
        "items": [
          "Pooja flowers and garlands",
          "Garden sweepings (fallen leaves, twigs, etc.)",
          "Weeds"
        ]
      }
    },
    "dryWaste": {
      "title": "Dry Waste (Blue Bag/Bin)",
      "description": "Non-biodegradable, recyclable materials. All containers should be rinsed and dry before disposal.",
      "plastic": {
        "title": "Plastic",
        "items": [
          "Plastic covers, bottles, boxes, and other items",
          "Milk and curd packets",
          "Chips, biscuit, and toffee wrappers",
          "Plastic cups"
        ]
      },
      "paper": {
        "title": "Paper",
        "items": [
          "Newspapers and magazines",
          "Cardboard cartons and pizza boxes",
          "Tetra Paks (juice/milk cartons)",
          "Paper cups and plates",
          "Stationery and junk mail"
        ]
      },
      "metal": {
        "title": "Metal",
        "items": [
          "Foil containers",
          "Metal cans (beverage, food cans)"
        ]
      },
      "glass": {
        "title": "Glass",
        "items": [
          "Unbroken glass bottles and jars (Handle with care)"
        ]
      },
      "otherDryWaste": {
        "title": "Other Dry Waste",
        "items": [
          "Rubber and Thermocol (Styrofoam)",
          "Old mops, dusters, and sponges",
          "Coconut shells",
          "Hair",
          "Ceramics and wooden chips",
          "Used cosmetics containers"
        ]
      },
      "eWaste": {
        "title": "E-waste (Electronic Waste)",
        "description": "Hazardous - store separately and give to certified e-waste recycler",
        "items": [
          "Batteries",
          "CDs and Tapes",
          "Thermometers"
        ]
      },
      "bulbsLighting": {
        "title": "Bulbs & Lighting",
        "description": "Handle with care as these are hazardous",
        "items": [
          "Bulbs, Tube lights, and CFLs"
        ]
      },
      "constructionDebris": {
        "title": "Construction Debris & Inerts",
        "description": "Never mix with regular waste. Check with local municipality for collection services",
        "items": [
          "Rubble and bricks",
          "Paints",
          "Silt from drains",
          "Cement powder",
          "Broken glass",
          "Flower pots (clay/ceramic)"
        ]
      }
    },
    "sanitaryWaste": {
      "title": "Sanitary / Reject Waste (Red Bin)",
      "description": "Non-recyclable and hazardous household waste that must be disposed of carefully",
      "general": {
        "title": "General Sanitary Waste",
        "items": [
          "Diapers and sanitary napkins",
          "Bandages, used masks, and gloves",
          "Contaminated cotton, gauze, or used tissues",
          "Condoms",
          "Expired or unused medicines",
          "Nails",
          "Swept dust",
          "Cigarette butts"
        ]
      },
      "sharps": {
        "title": "Sharps",
        "description": "All sharp objects MUST be wrapped carefully and thickly in newspaper or placed in a puncture-proof box before disposal",
        "items": [
          "Razors and blades",
          "Syringes",
          "Injection vials"
        ]
      }
    },
    "reduce": {
      "title": "Reduce",
      "description": "Limit disposable products. Opt for reusable bags, bottles, and cutlery."
    },
    "refuse": {
      "title": "Refuse",
      "description": "Say no to single-use items like plastic straws and unnecessary packaging."
    },
    "buyInBulk": {
      "title": "Buy in Bulk",
      "description": "Purchase items in larger quantities to significantly cut down on packaging waste."
    },
    "recycling": {
      "title": "Recycling",
      "description": "Properly sort and process waste materials to create new products and conserve resources."
    },
    "digitalization": {
      "title": "Digitalization",
      "description": "Embrace digital documents and online bills to drastically reduce paper consumption."
    },
    "searchPlaceholder": "Search for waste items...",
    "notFound": {
      "title": "No results found for \"{{searchTerm}}\"",
      "description": "Try searching with different keywords or ask our AI chatbot for help with your specific waste item.",
      "button": "Ask AI Chatbot"
    }
  },
  "findCollectors": {
    "title": "Find Nearest Waste Collector",
    "wasteType": "Waste Type",
    "enterAddress": "Enter Your Address",
    "addressPlaceholder": "e.g. MG Road, Bangalore",
    "gps": "GPS",
    "find": "Find",
    "nearestCollectorFound": "Nearest Collector Found!",
    "name": "Name:",
    "distance": "Distance:",
    "contact": "Contact:",
    "yourLocation": "Your Location",
    "accepts": "Accepts:",
    "noCollectorsFound": "No collectors found for {{wasteType}} waste",
    "addressNotFound": "Address not found. Please try a different address.",
    "geocodingFailed": "Failed to find address. Please try again.",
    "wasteTypes": {
      "plastic": "Plastic",
      "paper": "Paper",
      "metal": "Metal",
      "glass": "Glass",
      "eWaste": "E-Waste",
      "organic": "Organic",
      "medical": "Medical",
      "hazardous": "Hazardous",
      "textile": "Textile",
      "bulbs": "Bulbs & Lighting",
      "constructionDebris": "Construction Debris",
      "sanitary": "Sanitary",
      "other": "Other"
    }
  }
}

smartrecycle-web/src/i18n/locales/en.json (diff)
@@ -42,7 +42,8 @@
     "processingVoice": "Processing voice input...",
     "ttsNotSupported": "Text-to-speech not supported in this browser.",
     "microphoneError": "Microphone access denied or not available.",
-    "voiceInputFailed": "Voice input failed. Please try typing instead."
+    "voiceInputFailed": "Voice input failed. Please try typing instead.",
+    "postAlertForThis": "Post Alert for this"
   },
   "wasteClassifier": {
     "title": "AI Waste Classifier",
@@ -141,6 +142,15 @@
     "logoutConfirm": "Are you sure you want to logout?",
     "profileUpdateSuccess": "Profile updated successfully!",
     "profileUpdateError": "Failed to update profile. Please try again."
+  },
+  "customerCare": {
+    "title": "Customer Care",
+    "headquarters": "EcoDrop Headquarters",
+    "headquartersAddress": "Hitech City, Hyderabad, Telangana, 500081",
+    "supportHotline": "Support Hotline",
+    "supportPhone": "+91 40 1234 5678",
+    "supportEmail": "Support Email",
+    "supportEmailAddress": "support@ecodrop.com"
   },
   "userDashboard": {
     "tabs": {
