smartrecycle-web/src/i18n/locales/hi.json (before)
{
  "app": {
    "title": "इकोड्रोप",
    "subtitle": "स्मार्ट अपशिष्ट प्रबंधन प्लेटफॉर्म"
  },
  "navigation": {
    "dashboard": "डैशबोर्ड",
    "alerts": "सूचनाएं",
    "map": "नक्शा",
    "history": "इतिहास",
    "profile": "प्रोफ़ाइल",
    "login": "लॉगिन",
    "register": "पंजीकरण करें",
    "logout": "लॉगआउट"
  },
  "sidebar": {
    "materials": "सामग्री",
    "collections": "संग्रह",
    "profile": "प्रोफ़ाइल",
    "logout": "लॉगआउट",
    "user": "उपयोगकर्ता",
    "dashboard": "डैशबोर्ड",
    "myProfile": "मेरा प्रोफ़ाइल"
  },
  "chatbot": {
    "title": "3R सुझाव चैटबॉट",
    "welcomeMessage": "नमस्ते! मैं आपका 3R (कम करें, पुन: उपयोग करें, रीसायकल करें) सहायक हूँ। आप मुझे अपने कचरे के प्रकार के बारे में बताएं, और मैं उसे टिकाऊ तरीके से कम करने, पुन: उपयोग करने या रीसायकल करने के लिए व्यक्तिगत सुझाव दूँगा! 🌱",
    "placeholder": "अपने कचरे का वर्णन करें या रीसाइक्लिंग के बारे में पूछें...",
    "thinking": "सोच रहे हैं...",
    "sendMessage": "संदेश भेजें",
    "voiceInput": "वॉइस इनपुट",
    "stopRecording": "रिकॉर्डिंग रोकें",
    "startVoiceInput": "वॉइस इनपुट शुरू करें",
    "readAloud": "ज़ोर से पढ़ें",
    "pause": "विराम दें",
    "resume": "जारी रखें",
    "stop": "रोकें",
    "clearChat": "चैट साफ़ करें",
    "errorMessage": "क्षमा करें, एक त्रुटि हुई। कृपया दोबारा प्रयास करें।",
    "quickSuggestions": "त्वरित सुझाव:",
    "recording": "रिकॉर्डिंग",
    "processingVoice": "वॉइस इनपुट प्रोसेस हो रहा है...",
    "ttsNotSupported": "यह ब्राउज़र टेक्स्ट-टू-स्पीच का समर्थन नहीं करता है।",
    "microphoneError": "माइक्रोफ़ोन की अनुमति नहीं है या वह उपलब्ध नहीं है।",
    "voiceInputFailed": "वॉइस इनपुट विफल रहा। कृपया टाइप करने का प्रयास करें।"
  },
  "wasteClassifier": {
    "title": "AI अपशिष्ट वर्गीकरण",
    "description": "कचरे के प्रकार और जैवनिम्नीकरणीयता की पहचान के लिए तस्वीर अपलोड या कैप्चर करें।",
    "uploadImage": "तस्वीर अपलोड करें",
    "captureImage": "तस्वीर खींचें",
    "takePhoto": "फ़ोटो लें",
    "cancel": "रद्द करें",
    "analyzing": "विश्लेषण हो रहा है...",
    "classifyWaste": "कचरे का वर्गीकरण करें",
    "classificationResults": "वर्गीकरण के परिणाम",
    "resultsAvailable": "परिणाम उपलब्ध हैं",
    "analyzedImage": "📸 विश्लेषित तस्वीर",
    "humanDetected": "🚨 तस्वीर में इंसान की मौजूदगी पाई गई",
    "humanDetectedMessage": "कृपया केवल कचरे की तस्वीरें ही अपलोड करें। AI ने इस तस्वीर में किसी इंसान की मौजूदगी पाई है। कचरे के सही वर्गीकरण के लिए, कृपया केवल कचरे की वस्तुओं (प्लास्टिक, धातु, कागज़, इलेक्ट्रॉनिक्स, आदि) वाली तस्वीरें ही खींचें या अपलोड करें।",
    "wasteType": "कचरे का प्रकार:",
    "biodegradability": "जैवनिम्नीकरणीयता:",
    "confidence": "सटीकता:",
    "environmentalImpact": "पर्यावरणीय प्रभाव:",
    "recyclingInstructions": "रीसाइक्लिंग के निर्देश:",
    "notClassifiedYet": "अभी तक वर्गीकृत नहीं किया गया",
    "notAnalyzedYet": "अभी तक विश्लेषण नहीं किया गया",
    "classifyAnotherItem": "दूसरी वस्तु का वर्गीकरण करें",
    "viewRawJson": "रॉ JSON देखें",
    "technicalClassificationData": "तकनीकी वर्गीकरण डेटा",
    "rawApiResponse": "रॉ API प्रतिक्रिया:",
    "close": "बंद करें",
    "pickupLocation": "पिकअप स्थान",
    "pickupLocationDescription": "उस स्थान का चयन करें जहां यह कचरा आइटम पिकअप के लिए स्थित है",
    "pickupAddress": "पिकअप पता",
    "pickupAddressPlaceholder": "पिकअप पता दर्ज करें...",
    "enhancedClassificationDetails": "उन्नत वर्गीकरण विवरण",
    "aiConfidenceLevel": "AI सटीकता स्तर",
    "highConfidenceClassification": "उच्च सटीकता वर्गीकरण",
    "mediumConfidenceClassification": "मध्यम सटीकता वर्गीकरण",
    "lowConfidenceVerification": "कम सटीकता - मैनुअल सत्यापन की सिफारिश"
  },
  "quickSuggestions": {
    "plasticBottles": "प्लास्टिक की बोतलें",
    "foodWaste": "खाने का कचरा",
    "oldClothes": "पुराने कपड़े",
    "electronicDevices": "इलेक्ट्रॉनिक उपकरण",
    "paperWaste": "कागज़ का कचरा",
    "glassContainers": "कांच के कंटेनर"
  },
  "common": {
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि",
    "success": "सफलतापूर्वक",
    "warning": "चेतावनी",
    "info": "जानकारी",
    "yes": "हाँ",
    "no": "नहीं",
    "ok": "ठीक है",
    "cancel": "रद्द करें",
    "save": "सहेजें",
    "delete": "हटाएँ",
    "edit": "संपादित करें",
    "view": "देखें",
    "search": "खोजें",
    "filter": "फ़िल्टर करें",
    "sort": "क्रमबद्ध करें",
    "refresh": "ताज़ा करें"
  },
  "languages": {
    "english": "English",
    "hindi": "हिंदी",
    "kannada": "ಕನ್ನಡ",
    "telugu": "తెలుగు",
    "malayalam": "മലയാളം",
    "tamil": "தமிழ்"
  },
  "profile": {
    "title": "मेरी प्रोफ़ाइल",
    "profileInformation": "प्रोफ़ाइल जानकारी",
    "edit": "संपादित करें",
    "save": "बदलाव सहेजें",
    "cancel": "रद्द करें",
    "saving": "सहेजा जा रहा है...",
    "fullName": "पूरा नाम",
    "phoneNumber": "फ़ोन नंबर",
    "address": "पता",
    "vehicleDetails": "वाहन का विवरण",
    "email": "ईमेल",
    "emailHelper": "ईमेल बदला नहीं जा सकता",
    "memberSince": "सदस्यता की तारीख",
    "languagePreferences": "भाषा प्राथमिकताएँ",
    "languageDescription": "पूरे एप्लिकेशन के लिए अपनी पसंदीदा भाषा चुनें। यह सेटिंग सभी पेजों और सुविधाओं पर लागू होगी।",
    "selectLanguage": "भाषा चुनें",
    "languageNote": "आपकी पसंदीदा भाषा स्वचालित रूप से सहेज ली जाएगी और सभी सत्रों में बनी रहेगी।",
    "verified": "सत्यापित",
    "notifications": "सूचनाएं",
    "help": "सहायता और समर्थन",
    "about": "इकोड्रोप के बारे में",
    "logout": "लॉगआउट",
    "logoutConfirm": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
    "profileUpdateSuccess": "प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई!",
    "profileUpdateError": "प्रोफ़ाइल अपडेट करने में विफल। कृपया दोबारा प्रयास करें।"
  },
  "userDashboard": {
    "tabs": {
      "alerts": "सूचनाएं",
      "aiClassifier": "AI वर्गीकरण",
      "findCollectors": "संग्रहकर्ता खोजें",
      "chatbot": "3R चैटबॉट",
      "wasteGuide": "कचरा गाइड"
    },
    "noAlertsMessage": "अभी तक कोई अपशिष्ट सूचना पोस्ट नहीं की गई है। एक नई सूचना बनाने के लिए '+' बटन पर क्लिक करें।",
    "welcomeMessage": "वापसी पर स्वागत है, {{name}}! 👋",
    "welcomeDescription": "अपनी कचरा सूचनाओं का प्रबंधन करें और पर्यावरण-अनुकूल विकल्पों का अन्वेषण करें।",
    "stats": {
      "totalPosts": "कुल पोस्ट",
      "pending": "लंबित",
      "inProgress": "प्रगति में",
      "completed": "पूर्ण"
    },
    "postAlert": {
      "title": "नई कचरा सूचना पोस्ट करें",
      "wasteType": "कचरे का प्रकार",
      "estimatedWeight": "अनुमानित वजन (किलो)",
      "pickupAddress": "पिकअप पता",
      "preferredPickupTime": "पसंदीदा पिकअप समय स्लॉट",
      "description": "विवरण (वैकल्पिक)",
      "uploadImage": "तस्वीर अपलोड करें (वैकल्पिक)",
      "selectedImage": "चयनित: {{filename}}",
      "createAlert": "सूचना बनाएं",
      "cancel": "रद्द करें",
      "timeSlots": {
        "morning": "सुबह (सुबह 9 बजे - दोपहर 12 बजे)",
        "afternoon": "दोपहर (दोपहर 12 बजे - शाम 3 बजे)",
        "evening": "शाम (शाम 3 बजे - शाम 6 बजे)"
      },
      "wasteTypes": {
        "plastic": "प्लास्टिक",
        "paper": "कागज़",
        "metal": "धातु",
        "glass": "कांच",
        "eWaste": "ई-कचरा",
        "organic": "जैविक",
        "medical": "चिकित्सीय",
        "hazardous": "खतरनाक",
        "textile": "कपड़ा",
        "bulbs": "बल्ब और प्रकाश",
        "constructionDebris": "निर्माण मलबा",
        "sanitary": "स्वच्छता",
        "other": "अन्य"
      }
    }
  },
  "auth": {
    "appName": "इकोड्रोप",
    "appSubtitle": "खोजें • दावा करें • संग्रह करें • प्रबंधन करें",
    "loginTitle": "लॉगिन",
    "selectRole": "भूमिका चुनें",
    "roleUser": "👤 उपयोगकर्ता",
    "roleCollector": "🚛 अपशिष्ट संग्रहकर्ता",
    "roleAdmin": "⚙️ प्रशासक",
    "emailAddress": "ईमेल पता",
    "password": "पासवर्ड",
    "signIn": "साइन इन करें",
    "newHereRegister": "यहाँ नए हैं? पंजीकरण करें",
    "fillAllFields": "कृपया सभी फ़ील्ड भरें",
    "invalidCredentials": "चुनी गई भूमिका के लिए गलत प्रमाण पत्र",
    "language": "भाषा"
  },
  "wasteGuide": {
    "pageTitle": "अपशिष्ट प्रबंधन गाइड",
    "pageSubtitle": "एक स्थायी भविष्य के लिए विभिन्न प्रकार के कचरे को सही तरीके से छांटना और प्रबंधित करना सीखें",
    "principlesTitle": "टिकाऊ अपशिष्ट प्रबंधन सिद्धांत",
    "organicWaste": {
      "title": "जैविक कचरा (हरा बिन)",
      "description": "रसोई और बगीचे से बायोडिग्रेडेबल कचरा",
      "kitchenWaste": {
        "title": "रसोई का कचरा",
        "items": [
          "पका हुआ भोजन और बचा हुआ खाना",
          "कच्चे रसोई के टुकड़े",
          "फल और सब्जियों के छिलके",
          "सड़े हुए फल और सब्जियां",
          "अंडे के छिलके",
          "मुर्गी और मछली की हड्डियां",
          "भोजन से सना हुआ टिशू पेपर",
          "इस्तेमाल किए गए चाय के बैग और कॉफी के मैदान",
          "पत्ते की प्लेटें"
        ]
      },
      "gardenWaste": {
        "title": "बगीचे का कचरा",
        "items": [
          "पूजा के फूल और मालाएं",
          "बगीचे की सफाई (गिरे हुए पत्ते, टहनियां, आदि)",
          "खरपतवार"
        ]
      }
    },
    "dryWaste": {
      "title": "सूखा कचरा (नीला बैग/बिन)",
      "description": "गैर-बायोडिग्रेडेबल, पुनर्चक्रण योग्य सामग्री। निपटान से पहले सभी कंटेनरों को धोकर सुखा लें।",
      "plastic": {
        "title": "प्लास्टिक",
        "items": [
          "प्लास्टिक के कवर, बोतलें, बक्से और अन्य वस्तुएं",
          "दूध और दही के पैकेट",
          "चिप्स, बिस्कुट और टॉफी के रैपर",
          "प्लास्टिक के कप"
        ]
      },
      "paper": {
        "title": "कागज",
        "items": [
          "अखबार और पत्रिकाएं",
          "कार्डबोर्ड कार्टन और पिज्जा बॉक्स",
          "टेट्रा पैक (जूस/दूध के कार्टन)",
          "कागज के कप और प्लेटें",
          "स्टेशनरी और जंक मेल"
        ]
      },
      "metal": {
        "title": "धातु",
        "items": [
          "फॉइल कंटेनर",
          "धातु के डिब्बे (पेय, खाद्य डिब्बे)"
        ]
      },
      "glass": {
        "title": "कांच",
        "items": [
          "बिना टूटे कांच की बोतलें और जार (सावधानी से संभालें)"
        ]
      },
      "otherDryWaste": {
        "title": "अन्य सूखा कचरा",
        "items": [
          "रबर और थर्मोकोल (स्टायरोफोम)",
          "पुराने मॉप, डस्टर और स्पंज",
          "नारियल के खोल",
          "बाल",
          "सिरेमिक और लकड़ी के टुकड़े",
          "इस्तेमाल किए गए कॉस्मेटिक कंटेनर"
        ]
      },
      "eWaste": {
        "title": "ई-कचरा (इलेक्ट्रॉनिक कचरा)",
        "description": "खतरनाक - अलग से संग्रहित करें और प्रमाणित ई-कचरा रीसाइकलर को दें",
        "items": [
          "बैटरी",
          "सीडी और टेप",
          "थर्मामीटर"
        ]
      },
      "bulbsLighting": {
        "title": "बल्ब और प्रकाश",
        "description": "सावधानी से संभालें क्योंकि ये खतरनाक हैं",
        "items": [
          "बल्ब, ट्यूब लाइट और सीएफएल"
        ]
      },
      "constructionDebris": {
        "title": "निर्माण मलबा और निष्क्रिय",
        "description": "कभी भी नियमित कचरे के साथ मिश्रित न करें। संग्रह सेवाओं के लिए अपने स्थानीय नगरपालिका से जांच करें",
        "items": [
          "मलबा और ईंटें",
          "पेंट",
          "नालियों से कीचड़",
          "सीमेंट पाउडर",
          "टूटा कांच",
          "फूल के गमले (मिट्टी/सिरेमिक)"
        ]
      }
    },
    "sanitaryWaste": {
      "title": "स्वच्छता / अस्वीकृत कचरा (लाल बिन)",
      "description": "गैर-पुनर्चक्रण योग्य और खतरनाक घरेलू कचरा जिसे सावधानी से निपटाना चाहिए",
      "general": {
        "title": "सामान्य स्वच्छता कचरा",
        "items": [
          "डायपर और सैनिटरी नैपकिन",
          "पट्टियां, इस्तेमाल किए गए मास्क और दस्ताने",
          "दूषित कपास, पट्टी या इस्तेमाल किए गए टिशू",
          "कंडोम",
          "एक्सपायर्ड या अनुपयोगी दवाएं",
          "नाखून",
          "झाड़ू का धूल",
          "सिगरेट के बट"
        ]
      },
      "sharps": {
        "title": "तीक्ष्ण वस्तुएं",
        "description": "सभी तीक्ष्ण वस्तुओं को निपटान से पहले सावधानी से और मोटे तौर पर अखबार में लपेटना चाहिए या पंक्चर-प्रूफ बॉक्स में रखना चाहिए",
        "items": [
          "रेजर और ब्लेड",
          "सिरिंज",
          "इंजेक्शन की शीशियां"
        ]
      }
    },
    "reduce": {
      "title": "कम करें",
      "description": "डिस्पोजेबल उत्पादों को सीमित करें। पुन: उपयोग योग्य बैग, बोतलें और कटलरी का विकल्प चुनें।"
    },
    "refuse": {
      "title": "मना करें",
      "description": "प्लास्टिक स्ट्रॉ और अनावश्यक पैकेजिंग जैसी एकल-उपयोग वस्तुओं के लिए मना करें।"
    },
    "buyInBulk": {
      "title": "थोक में खरीदें",
      "description": "पैकेजिंग कचरे को काफी कम करने के लिए बड़ी मात्रा में वस्तुएं खरीदें।"
    },
    "recycling": {
      "title": "रीसाइक्लिंग",
      "description": "नए उत्पाद बनाने और संसाधनों का संरक्षण करने के लिए कचरे को उचित रूप से अलग करें और संसाधित करें।"
    },
    "digitalization": {
      "title": "डिजिटलीकरण",
      "description": "कागज की खपत को काफी कम करने के लिए डिजिटल दस्तावेजों और ऑनलाइन बिलों को अपनाएं।"
    },
    "searchPlaceholder": "कचरे की वस्तुओं की खोज करें...",
    "notFound": {
      "title": "\"{{searchTerm}}\" के लिए कोई परिणाम नहीं मिला",
      "description": "विभिन्न कीवर्ड के साथ खोजने का प्रयास करें या अपनी विशिष्ट कचरे की वस्तु के लिए हमारे एआई चैटबॉट से मदद लें।",
      "button": "एआई चैटबॉट से पूछें"
    }
  },
  "findCollectors": {
    "title": "निकटतम कचरा संग्रहकर्ता खोजें",
    "wasteType": "कचरे का प्रकार",
    "enterAddress": "अपना पता दर्ज करें",
    "addressPlaceholder": "जैसे एमजी रोड, बैंगलोर",
    "gps": "GPS",
    "find": "खोजें",
    "nearestCollectorFound": "निकटतम संग्रहकर्ता मिला!",
    "name": "नाम:",
    "distance": "दूरी:",
    "contact": "संपर्क:",
    "yourLocation": "आपका स्थान",
    "accepts": "स्वीकार करता है:",
    "noCollectorsFound": "{{wasteType}} कचरे के लिए कोई संग्रहकर्ता नहीं मिला",
    "addressNotFound": "पता नहीं मिला। कृपया कोई अलग पता आज़माएं।",
    "geocodingFailed": "पता खोजने में विफल। कृपया दोबारा प्रयास करें।",
    "wasteTypes": {
      "plastic": "प्लास्टिक",
      "paper": "कागज़",
      "metal": "धातु",
      "glass": "कांच",
      "eWaste": "ई-कचरा",
      "organic": "जैविक",
      "medical": "चिकित्सीय",
      "hazardous": "खतरनाक",
      "textile": "कपड़ा",
      "bulbs": "बल्ब और प्रकाश",
      "constructionDebris": "निर्माण मलबा",
      "sanitary": "स्वच्छता",
      "other": "अन्य"
    }
  }
}

smartrecycle-web/src/i18n/locales/hi.json (after)
{
  "app": {
    "title": "इकोड्रोप",
    "subtitle": "स्मार्ट अपशिष्ट प्रबंधन प्लेटफॉर्म"
  },
  "navigation": {
    "dashboard": "डैशबोर्ड",
    "alerts": "सूचनाएं",
    "map": "नक्शा",
    "history": "इतिहास",
    "profile": "प्रोफ़ाइल",
    "login": "लॉगिन",
    "register": "पंजीकरण करें",
    "logout": "लॉगआउट"
  },
  "sidebar": {
    "materials": "सामग्री",
    "collections": "संग्रह",
    "profile": "प्रोफ़ाइल",
    "logout": "लॉगआउट",
    "user": "उपयोगकर्ता",
    "dashboard": "डैशबोर्ड",
    "myProfile": "मेरा प्रोफ़ाइल"
  },
  "chatbot": {
    "title": "3R सुझाव चैटबॉट",
    "welcomeMessage": "नमस्ते! मैं आपका 3R (कम करें, पुन: उपयोग करें, रीसायकल करें) सहायक हूँ। आप मुझे अपने कचरे के प्रकार के बारे में बताएं, और मैं उसे टिकाऊ तरीके से कम करने, पुन: उपयोग करने या रीसायकल करने के लिए व्यक्तिगत सुझाव दूँगा! 🌱",
    "placeholder": "अपने कचरे का वर्णन करें या रीसाइक्लिंग के बारे में पूछें...",
    "thinking": "सोच रहे हैं...",
    "sendMessage": "संदेश भेजें",
    "voiceInput": "वॉइस इनपुट",
    "stopRecording": "रिकॉर्डिंग रोकें",
    "startVoiceInput": "वॉइस इनपुट शुरू करें",
    "readAloud": "ज़ोर से पढ़ें",
    "pause": "विराम दें",
    "resume": "जारी रखें",
    "stop": "रोकें",
    "clearChat": "चैट साफ़ करें",
    "errorMessage": "क्षमा करें, एक त्रुटि हुई। कृपया दोबारा प्रयास करें।",
    "quickSuggestions": "त्वरित सुझाव:",
    "recording": "रिकॉर्डिंग",
    "processingVoice": "वॉइस इनपुट प्रोसेस हो रहा है...",
    "ttsNotSupported": "यह ब्राउज़र टेक्स्ट-टू-स्पीच का समर्थन नहीं करता है।",
    "microphoneError": "माइक्रोफ़ोन की अनुमति नहीं है या वह उपलब्ध नहीं है।",
    "voiceInputFailed": "वॉइस इनपुट विफल रहा। कृपया टाइप करने का प्रयास करें।",
    "postAlertForThis": "इसके लिए अलर्ट पोस्ट करें"
  },
  "wasteClassifier": {
    "title": "AI अपशिष्ट वर्गीकरण",
    "description": "कचरे के प्रकार और जैवनिम्नीकरणीयता की पहचान के लिए तस्वीर अपलोड या कैप्चर करें।",
    "uploadImage": "तस्वीर अपलोड करें",
    "captureImage": "तस्वीर खींचें",
    "takePhoto": "फ़ोटो लें",
    "cancel": "रद्द करें",
    "analyzing": "विश्लेषण हो रहा है...",
    "classifyWaste": "कचरे का वर्गीकरण करें",
    "classificationResults": "वर्गीकरण के परिणाम",
    "resultsAvailable": "परिणाम उपलब्ध हैं",
    "analyzedImage": "📸 विश्लेषित तस्वीर",
    "humanDetected": "🚨 तस्वीर में इंसान की मौजूदगी पाई गई",
    "humanDetectedMessage": "कृपया केवल कचरे की तस्वीरें ही अपलोड करें। AI ने इस तस्वीर में किसी इंसान की मौजूदगी पाई है। कचरे के सही वर्गीकरण के लिए, कृपया केवल कचरे की वस्तुओं (प्लास्टिक, धातु, कागज़, इलेक्ट्रॉनिक्स, आदि) वाली तस्वीरें ही खींचें या अपलोड करें।",
    "wasteType": "कचरे का प्रकार:",
    "biodegradability": "जैवनिम्नीकरणीयता:",
    "confidence": "सटीकता:",
    "environmentalImpact": "पर्यावरणीय प्रभाव:",
    "recyclingInstructions": "रीसाइक्लिंग के निर्देश:",
    "notClassifiedYet": "अभी तक वर्गीकृत नहीं किया गया",
    "notAnalyzedYet": "अभी तक विश्लेषण नहीं किया गया",
    "classifyAnotherItem": "दूसरी वस्तु का वर्गीकरण करें",
    "viewRawJson": "रॉ JSON देखें",
    "technicalClassificationData": "तकनीकी वर्गीकरण डेटा",
    "rawApiResponse": "रॉ API प्रतिक्रिया:",
    "close": "बंद करें",
    "pickupLocation": "पिकअप स्थान",
    "pickupLocationDescription": "उस स्थान का चयन करें जहां यह कचरा आइटम पिकअप के लिए स्थित है",
    "pickupAddress": "पिकअप पता",
    "pickupAddressPlaceholder": "पिकअप पता दर्ज करें...",
    "enhancedClassificationDetails": "उन्नत वर्गीकरण विवरण",
    "aiConfidenceLevel": "AI सटीकता स्तर",
    "highConfidenceClassification": "उच्च सटीकता वर्गीकरण",
    "mediumConfidenceClassification": "मध्यम सटीकता वर्गीकरण",
    "lowConfidenceVerification": "कम सटीकता - मैनुअल सत्यापन की सिफारिश"
  },
  "quickSuggestions": {
    "plasticBottles": "प्लास्टिक की बोतलें",
    "foodWaste": "खाने का कचरा",
    "oldClothes": "पुराने कपड़े",
    "electronicDevices": "इलेक्ट्रॉनिक उपकरण",
    "paperWaste": "कागज़ का कचरा",
    "glassContainers": "कांच के कंटेनर"
  },
  "common": {
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि",
    "success": "सफलतापूर्वक",
    "warning": "चेतावनी",
    "info": "जानकारी",
    "yes": "हाँ",
    "no": "नहीं",
    "ok": "ठीक है",
    "cancel": "रद्द करें",
    "save": "सहेजें",
    "delete": "हटाएँ",
    "edit": "संपादित करें",
    "view": "देखें",
    "search": "खोजें",
    "filter": "फ़िल्टर करें",
    "sort": "क्रमबद्ध करें",
    "refresh": "ताज़ा करें"
  },
  "languages": {
    "english": "English",
    "hindi": "हिंदी",
    "kannada": "ಕನ್ನಡ",
    "telugu": "తెలుగు",
    "malayalam": "മലയാളം",
    "tamil": "தமிழ்"
  },
  "profile": {
    "title": "मेरी प्रोफ़ाइल",
    "profileInformation": "प्रोफ़ाइल जानकारी",
    "edit": "संपादित करें",
    "save": "बदलाव सहेजें",
    "cancel": "रद्द करें",
    "saving": "सहेजा जा रहा है...",
    "fullName": "पूरा नाम",
    "phoneNumber": "फ़ोन नंबर",
    "address": "पता",
    "vehicleDetails": "वाहन का विवरण",
    "email": "ईमेल",
    "emailHelper": "ईमेल बदला नहीं जा सकता",
    "memberSince": "सदस्यता की तारीख",
    "languagePreferences": "भाषा प्राथमिकताएँ",
    "languageDescription": "पूरे एप्लिकेशन के लिए अपनी पसंदीदा भाषा चुनें। यह सेटिंग सभी पेजों और सुविधाओं पर लागू होगी।",
    "selectLanguage": "भाषा चुनें",
    "languageNote": "आपकी पसंदीदा भाषा स्वचालित रूप से सहेज ली जाएगी और सभी सत्रों में बनी रहेगी।",
    "verified": "सत्यापित",
    "notifications": "सूचनाएं",
    "help": "सहायता और समर्थन",
    "about": "इकोड्रोप के बारे में",
    "logout": "लॉगआउट",
    "logoutConfirm": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
    "profileUpdateSuccess": "प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई!",
    "profileUpdateError": "प्रोफ़ाइल अपडेट करने में विफल। कृपया दोबारा प्रयास करें।"
  },
  "customerCare": {
    "title": "ग्राहक सेवा",
    "headquarters": "इकोड्रॉप मुख्यालय",
    "headquartersAddress": "हाईटेक सिटी, हैदराबाद, तेलंगाना, 500081",
    "supportHotline": "सहायता हॉटलाइन",
    "supportPhone": "+91 40 1234 5678",
    "supportEmail": "सहायता ईमेल",
    "supportEmailAddress": "support@ecodrop.com"
  },
  "userDashboard": {
    "tabs": {
      "alerts": "सूचनाएं",
      "aiClassifier": "AI वर्गीकरण",
      "findCollectors": "संग्रहकर्ता खोजें",
      "chatbot": "3R चैटबॉट",
      "wasteGuide": "कचरा गाइड"
    },
    "noAlertsMessage": "अभी तक कोई अपशिष्ट सूचना पोस्ट नहीं की गई है। एक नई सूचना बनाने के लिए '+' बटन पर क्लिक करें।",
    "welcomeMessage": "वापसी पर स्वागत है, {{name}}! 👋",
    "welcomeDescription": "अपनी कचरा सूचनाओं का प्रबंधन करें और पर्यावरण-अनुकूल विकल्पों का अन्वेषण करें।",
    "stats": {
      "totalPosts": "कुल पोस्ट",
      "pending": "लंबित",
      "inProgress": "प्रगति में",
      "completed": "पूर्ण"
    },
    "postAlert": {
      "title": "नई कचरा सूचना पोस्ट करें",
      "wasteType": "कचरे का प्रकार",
      "estimatedWeight": "अनुमानित वजन (किलो)",
      "pickupAddress": "पिकअप पता",
      "preferredPickupTime": "पसंदीदा पिकअप समय स्लॉट",
      "description": "विवरण (वैकल्पिक)",
      "uploadImage": "तस्वीर अपलोड करें (वैकल्पिक)",
      "selectedImage": "चयनित: {{filename}}",
      "createAlert": "सूचना बनाएं",
      "cancel": "रद्द करें",
      "timeSlots": {
        "morning": "सुबह (सुबह 9 बजे - दोपहर 12 बजे)",
        "afternoon": "दोपहर (दोपहर 12 बजे - शाम 3 बजे)",
        "evening": "शाम (शाम 3 बजे - शाम 6 बजे)"
      },
      "wasteTypes": {
        "plastic": "प्लास्टिक",
        "paper": "कागज़",
        "metal": "धातु",
        "glass": "कांच",
        "eWaste": "ई-कचरा",
        "organic": "जैविक",
        "medical": "चिकित्सीय",
        "hazardous": "खतरनाक",
        "textile": "कपड़ा",
        "bulbs": "बल्ब और प्रकाश",
        "constructionDebris": "निर्माण मलबा",
        "sanitary": "स्वच्छता",
        "other": "अन्य"
      }
    }
  },
  "auth": {
    "appName": "इकोड्रोप",
    "appSubtitle": "खोजें • दावा करें • संग्रह करें • प्रबंधन करें",
    "loginTitle": "लॉगिन",
    "selectRole": "भूमिका चुनें",
    "roleUser": "👤 उपयोगकर्ता",
    "roleCollector": "🚛 अपशिष्ट संग्रहकर्ता",
    "roleAdmin": "⚙️ प्रशासक",
    "emailAddress": "ईमेल पता",
    "password": "पासवर्ड",
    "signIn": "साइन इन करें",
    "newHereRegister": "यहाँ नए हैं? पंजीकरण करें",
    "fillAllFields": "कृपया सभी फ़ील्ड भरें",
    "invalidCredentials": "चुनी गई भूमिका के लिए गलत प्रमाण पत्र",
    "language": "भाषा"
  },
  "wasteGuide": {
    "pageTitle": "अपशिष्ट प्रबंधन गाइड",
    "pageSubtitle": "एक स्थायी भविष्य के लिए विभिन्न प्रकार के कचरे को सही तरीके से छांटना और प्रबंधित करना सीखें",
    "principlesTitle": "टिकाऊ अपशिष्ट प्रबंधन सिद्धांत",
    "organicWaste": {
      "title": "जैविक कचरा (हरा बिन)",
      "description": "रसोई और बगीचे से बायोडिग्रेडेबल कचरा",
      "kitchenWaste": {
        "title": "रसोई का कचरा",
        "items": [
          "पका हुआ भोजन और बचा हुआ खाना",
          "कच्चे रसोई के टुकड़े",
          "फल और सब्जियों के छिलके",
          "सड़े हुए फल और सब्जियां",
          "अंडे के छिलके",
          "मुर्गी और मछली की हड्डियां",
          "भोजन से सना हुआ टिशू पेपर",
          "इस्तेमाल किए गए चाय के बैग और कॉफी के मैदान",
          "पत्ते की प्लेटें"
        ]
      },
      "gardenWaste": {
        "title": "बगीचे का कचरा",
        "items": [
          "पूजा के फूल और मालाएं",
          "बगीचे की सफाई (गिरे हुए पत्ते, टहनियां, आदि)",
          "खरपतवार"
        ]
      }
    },
    "dryWaste": {
      "title": "सूखा कचरा (नीला बैग/बिन)",
      "description": "गैर-बायोडिग्रेडेबल, पुनर्चक्रण योग्य सामग्री। निपटान से पहले सभी कंटेनरों को धोकर सुखा लें।",
      "plastic": {
        "title": "प्लास्टिक",
        "items": [
          "प्लास्टिक के कवर, बोतलें, बक्से और अन्य वस्तुएं",
          "दूध और दही के पैकेट",
          "चिप्स, बिस्कुट और टॉफी के रैपर",
          "प्लास्टिक के कप"
        ]
      },
      "paper": {
        "title": "कागज",
        "items": [
          "अखबार और पत्रिकाएं",
          "कार्डबोर्ड कार्टन और पिज्जा बॉक्स",
          "टेट्रा पैक (जूस/दूध के कार्टन)",
          "कागज के कप और प्लेटें",
          "स्टेशनरी और जंक मेल"
        ]
      },
      "metal": {
        "title": "धातु",
        "items": [
          "फॉइल कंटेनर",
          "धातु के डिब्बे (पेय, खाद्य डिब्बे)"
        ]
      },
      "glass": {
        "title": "कांच",
        "items": [
          "बिना टूटे कांच की बोतलें और जार (सावधानी से संभालें)"
        ]
      },
      "otherDryWaste": {
        "title": "अन्य सूखा कचरा",
        "items": [
          "रबर और थर्मोकोल (स्टायरोफोम)",
          "पुराने मॉप, डस्टर और स्पंज",
          "नारियल के खोल",
          "बाल",
          "सिरेमिक और लकड़ी के टुकड़े",
          "इस्तेमाल किए गए कॉस्मेटिक कंटेनर"
        ]
      },
      "eWaste": {
        "title": "ई-कचरा (इलेक्ट्रॉनिक कचरा)",
        "description": "खतरनाक - अलग से संग्रहित करें और प्रमाणित ई-कचरा रीसाइकलर को दें",
        "items": [
          "बैटरी",
          "सीडी और टेप",
          "थर्मामीटर"
        ]
      },
      "bulbsLighting": {
        "title": "बल्ब और प्रकाश",
        "description": "सावधानी से संभालें क्योंकि ये खतरनाक हैं",
        "items": [
          "बल्ब, ट्यूब लाइट और सीएफएल"
        ]
      },
      "constructionDebris": {
        "title": "निर्माण मलबा और निष्क्रिय",
        "description": "कभी भी नियमित कचरे के साथ मिश्रित न करें। संग्रह सेवाओं के लिए अपने स्थानीय नगरपालिका से जांच करें",
        "items": [
          "मलबा और ईंटें",
          "पेंट",
          "नालियों से कीचड़",
          "सीमेंट पाउडर",
          "टूटा कांच",
          "फूल के गमले (मिट्टी/सिरेमिक)"
        ]
      }
    },
    "sanitaryWaste": {
      "title": "स्वच्छता / अस्वीकृत कचरा (लाल बिन)",
      "description": "गैर-पुनर्चक्रण योग्य और खतरनाक घरेलू कचरा जिसे सावधानी से निपटाना चाहिए",
      "general": {
        "title": "सामान्य स्वच्छता कचरा",
        "items": [
          "डायपर और सैनिटरी नैपकिन",
          "पट्टियां, इस्तेमाल किए गए मास्क और दस्ताने",
          "दूषित कपास, पट्टी या इस्तेमाल किए गए टिशू",
          "कंडोम",
          "एक्सपायर्ड या अनुपयोगी दवाएं",
          "नाखून",
          "झाड़ू का धूल",
          "सिगरेट के बट"
        ]
      },
      "sharps": {
        "title": "तीक्ष्ण वस्तुएं",
        "description": "सभी तीक्ष्ण वस्तुओं को निपटान से पहले सावधानी से और मोटे तौर पर अखबार में लपेटना चाहिए या पंक्चर-प्रूफ बॉक्स में रखना चाहिए",
        "items": [
          "रेजर और ब्लेड",
          "सिरिंज",
          "इंजेक्शन की शीशियां"
        ]
      }
    },
    "reduce": {
      "title": "कम करें",
      "description": "डिस्पोजेबल उत्पादों को सीमित करें। पुन: उपयोग योग्य बैग, बोतलें और कटलरी का विकल्प चुनें।"
    },
    "refuse": {
      "title": "मना करें",
      "description": "प्लास्टिक स्ट्रॉ और अनावश्यक पैकेजिंग जैसी एकल-उपयोग वस्तुओं के लिए मना करें।"
    },
    "buyInBulk": {
      "title": "थोक में खरीदें",
      "description": "पैकेजिंग कचरे को काफी कम करने के लिए बड़ी मात्रा में वस्तुएं खरीदें।"
    },
    "recycling": {
      "title": "रीसाइक्लिंग",
      "description": "नए उत्पाद बनाने और संसाधनों का संरक्षण करने के लिए कचरे को उचित रूप से अलग करें और संसाधित करें।"
    },
    "digitalization": {
      "title": "डिजिटलीकरण",
      "description": "कागज की खपत को काफी कम करने के लिए डिजिटल दस्तावेजों और ऑनलाइन बिलों को अपनाएं।"
    },
    "searchPlaceholder": "कचरे की वस्तुओं की खोज करें...",
    "notFound": {
      "title": "\"{{searchTerm}}\" के लिए कोई परिणाम नहीं मिला",
      "description": "विभिन्न कीवर्ड के साथ खोजने का प्रयास करें या अपनी विशिष्ट कचरे की वस्तु के लिए हमारे एआई चैटबॉट से मदद लें।",
      "button": "एआई चैटबॉट से पूछें"
    }
  },
  "findCollectors": {
    "title": "निकटतम कचरा संग्रहकर्ता खोजें",
    "wasteType": "कचरे का प्रकार",
    "enterAddress": "अपना पता दर्ज करें",
    "addressPlaceholder": "जैसे एमजी रोड, बैंगलोर",
    "gps": "GPS",
    "find": "खोजें",
    "nearestCollectorFound": "निकटतम संग्रहकर्ता मिला!",
    "name": "नाम:",
    "distance": "दूरी:",
    "contact": "संपर्क:",
    "yourLocation": "आपका स्थान",
    "accepts": "स्वीकार करता है:",
    "noCollectorsFound": "{{wasteType}} कचरे के लिए कोई संग्रहकर्ता नहीं मिला",
    "addressNotFound": "पता नहीं मिला। कृपया कोई अलग पता आज़माएं।",
    "geocodingFailed": "पता खोजने में विफल। कृपया दोबारा प्रयास करें।",
    "wasteTypes": {
      "plastic": "प्लास्टिक",
      "paper": "कागज़",
      "metal": "धातु",
      "glass": "कांच",
      "eWaste": "ई-कचरा",
      "organic": "जैविक",
      "medical": "चिकित्सीय",
      "hazardous": "खतरनाक",
      "textile": "कपड़ा",
      "bulbs": "बल्ब और प्रकाश",
      "constructionDebris": "निर्माण मलबा",
      "sanitary": "स्वच्छता",
      "other": "अन्य"
    }
  }
}

smartrecycle-web/src/i18n/locales/hi.json (diff)
@@ -42,7 +42,8 @@
     "processingVoice": "वॉइस इनपुट प्रोसेस हो रहा है...",
     "ttsNotSupported": "यह ब्राउज़र टेक्स्ट-टू-स्पीच का समर्थन नहीं करता है।",
     "microphoneError": "माइक्रोफ़ोन की अनुमति नहीं है या वह उपलब्ध नहीं है।",
-    "voiceInputFailed": "वॉइस इनपुट विफल रहा। कृपया टाइप करने का प्रयास करें।"
+    "voiceInputFailed": "वॉइस इनपुट विफल रहा। कृपया टाइप करने का प्रयास करें।",
+    "postAlertForThis": "इसके लिए अलर्ट पोस्ट करें"
   },
   "wasteClassifier": {
     "title": "AI अपशिष्ट वर्गीकरण",
@@ -141,6 +142,15 @@
     "logoutConfirm": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
     "profileUpdateSuccess": "प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई!",
     "profileUpdateError": "प्रोफ़ाइल अपडेट करने में विफल। कृपया दोबारा प्रयास करें।"
+  },
+  "customerCare": {
+    "title": "ग्राहक सेवा",
+    "headquarters": "इकोड्रॉप मुख्यालय",
+    "headquartersAddress": "हाईटेक सिटी, हैदराबाद, तेलंगाना, 500081",
+    "supportHotline": "सहायता हॉटलाइन",
+    "supportPhone": "+91 40 1234 5678",
+    "supportEmail": "सहायता ईमेल",
+    "supportEmailAddress": "support@ecodrop.com"
   },
   "userDashboard": {
     "tabs": {
