smartrecycle-web/src/i18n/locales/kn.json (before)
{
  "app": {
    "title": "ಇಕೋಡ್ರಾಪ್",
    "subtitle": "ಸ್ಮಾರ್ಟ್ ತ್ಯಾಜ್ಯ ನಿರ್ವಹಣಾ ವೇದಿಕೆ"
  },
  "navigation": {
    "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "alerts": "ಅಧಿಸೂಚನೆಗಳು",
    "map": "ನಕ್ಷೆ",
    "history": "ಇತಿಹಾಸ",
    "profile": "ಪ್ರೊಫೈಲ್",
    "login": "ಲಾಗಿನ್",
    "register": "ನೋಂದಾಯಿಸಿ",
    "logout": "ಲಾಗ್‌ಔಟ್"
  },
  "sidebar": {
    "materials": "ವಸ್ತುಗಳು",
    "collections": "ಸಂಗ್ರಹಗಳು",
    "profile": "ಪ್ರೊಫೈಲ್",
    "logout": "ಲಾಗ್‌ಔಟ್",
    "user": "ಬಳಕೆದಾರ",
    "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "myProfile": "ನನ್ನ ಪ್ರೊಫೈಲ್"
  },
  "chatbot": {
    "title": "3R ಸಲಹೆ ಚ್ಯಾಟ್‌ಬಾಟ್",
    "welcomeMessage": "ನಮಸ್ಕಾರ! ನಾನು ನಿಮ್ಮ 3R (ಕಡಿಮೆಗೊಳಿಸಿ, ಮರುಬಳಸಿ, ಮರುಸಂಸ್ಕರಿಸಿ) ಸಹಾಯಕ. ನಿಮ್ಮಲ್ಲಿರುವ ತ್ಯಾಜ್ಯದ ಬಗೆಯನ್ನು ನನಗೆ ತಿಳಿಸಿ, ಅದನ್ನು ಸುಸ್ಥಿರವಾಗಿ ಕಡಿಮೆ ಮಾಡಲು, ಮರುಬಳಸಲು ಅಥವಾ ಮರುಸಂಸ್ಕರಿಸಲು ನಾನು ನಿಮಗೆ ವೈಯಕ್ತಿಕ ಸಲಹೆಗಳನ್ನು ನೀಡುತ್ತೇನೆ! 🌱",
    "placeholder": "ನಿಮ್ಮ ತ್ಯಾಜ್ಯದ ಬಗ್ಗೆ ವಿವರಿಸಿ ಅಥವಾ ಮರುಸಂಸ್ಕರಣೆ ಬಗ್ಗೆ ಕೇಳಿ...",
    "thinking": "ಯೋಚಿಸಲಾಗುತ್ತಿದೆ...",
    "sendMessage": "ಸಂದೇಶ ಕಳುಹಿಸಿ",
    "voiceInput": "ಧ್ವನಿ ಇನ್‌ಪುಟ್",
    "stopRecording": "ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಿ",
    "startVoiceInput": "ಧ್ವನಿ ಇನ್‌ಪುಟ್ ಪ್ರಾರಂಭಿಸಿ",
    "readAloud": "ಗಟ್ಟಿಯಾಗಿ ಓದಿ",
    "pause": "ವಿರಾಮ",
    "resume": "ಮುಂದುವರಿಸಿ",
    "stop": "ನಿಲ್ಲಿಸಿ",
    "clearChat": "ಚ್ಯಾಟ್ ತೆರವುಗೊಳಿಸಿ",
    "errorMessage": "ಕ್ಷಮಿಸಿ, ಒಂದು ದೋಷ ಕಂಡುಬಂದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "quickSuggestions": "ತ್ವರಿತ ಸಲಹೆಗಳು:",
    "recording": "ರೆಕಾರ್ಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ",
    "processingVoice": "ಧ್ವನಿ ಇನ್‌ಪುಟ್ ಅನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ...",
    "ttsNotSupported": "ಈ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಪಠ್ಯದಿಂದ-ಧ್ವನಿಗೆ ಪರಿವರ್ತನೆ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.",
    "microphoneError": "ಮೈಕ್ರೊಫೋನ್ ಬಳಕೆಗೆ ಅನುಮತಿ ಇಲ್ಲ ಅಥವಾ ಅದು ಲಭ್ಯವಿಲ್ಲ.",
    "voiceInputFailed": "ಧ್ವನಿ ಇನ್‌ಪುಟ್ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಟೈಪ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ."
  },
  "wasteClassifier": {
    "title": "AI ತ್ಯಾಜ್ಯ ವರ್ಗೀಕರಣ",
    "description": "ತ್ಯಾಜ್ಯದ ಪ್ರಕಾರ ಮತ್ತು ಜೈವಿಕ ವಿಘಟನೆಯನ್ನು ವರ್ಗೀಕರಿಸಲು ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಅಥವಾ ಸೆರೆಹಿಡಿಯಿರಿ.",
    "uploadImage": "ಚಿತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
    "captureImage": "ಚಿತ್ರ ಸೆರೆಹಿಡಿಯಿರಿ",
    "takePhoto": "ಫೋಟೋ ತೆಗೆಯಿರಿ",
    "cancel": "ರದ್ದುಗೊಳಿಸಿ",
    "analyzing": "ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...",
    "classifyWaste": "ತ್ಯಾಜ್ಯವನ್ನು ವರ್ಗೀಕರಿಸಿ",
    "classificationResults": "ವರ್ಗೀಕರಣದ ಫಲಿತಾಂಶಗಳು",
    "resultsAvailable": "ಫಲಿತಾಂಶಗಳು ಲಭ್ಯವಿದೆ",
    "analyzedImage": "📸 ವಿಶ್ಲೇಷಿಸಿದ ಚಿತ್ರ",
    "humanDetected": "🚨 ಚಿತ್ರದಲ್ಲಿ ಮನುಷ್ಯರು ಕಂಡುಬಂದಿದ್ದಾರೆ",
    "humanDetectedMessage": "ದಯವಿಟ್ಟು ತ್ಯಾಜ್ಯ ವಸ್ತುಗಳ ಚಿತ್ರಗಳನ್ನು ಮಾತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ. ಈ ಚಿತ್ರದಲ್ಲಿ AI ಮನುಷ್ಯರನ್ನು ಪತ್ತೆಹಚ್ಚಿದೆ. ಸರಿಯಾದ ವರ್ಗೀಕರಣಕ್ಕಾಗಿ, ದಯವಿಟ್ಟು ತ್ಯಾಜ್ಯ ವಸ್ತುಗಳನ್ನು (ಪ್ಲಾಸ್ಟಿಕ್, ಲೋಹ, ಕಾಗದ, ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್, ಇತ್ಯಾದಿ) ಹೊಂದಿರುವ ಚಿತ್ರಗಳನ್ನು ಮಾತ್ರ ಸೆರೆಹಿಡಿಯಿರಿ ಅಥವಾ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.",
    "wasteType": "ತ್ಯಾಜ್ಯದ ಪ್ರಕಾರ:",
    "biodegradability": "ಜೈವಿಕ ವಿಘಟನೆ:",
    "confidence": "ನಿಖರತೆ:",
    "environmentalImpact": "ಪಾರಿಸರಿಕ ಪರಿಣಾಮ:",
    "recyclingInstructions": "ಮರುಸಂಸ್ಕರಣೆ ಸೂಚನೆಗಳು:",
    "notClassifiedYet": "ಇನ್ನೂ ವರ್ಗೀಕರಿಸಲಾಗಿಲ್ಲ",
    "notAnalyzedYet": "ಇನ್ನೂ ವಿಶ್ಲೇಷಿಸಲಾಗಿಲ್ಲ",
    "classifyAnotherItem": "ಬೇರೊಂದು ವಸ್ತುವನ್ನು ವರ್ಗೀಕರಿಸಿ",
    "viewRawJson": "ಕಚ್ಚಾ JSON ವೀಕ್ಷಿಸಿ",
    "technicalClassificationData": "ತಾಂತ್ರಿಕ ವರ್ಗೀಕರಣ ದತ್ತಾಂಶ",
    "rawApiResponse": "ಕಚ್ಚಾ API ಪ್ರತಿಕ್ರಿಯೆ:",
    "close": "ಮುಚ್ಚಿ",
    "pickupLocation": "ಪಿಕಪ್ ಸ್ಥಳ",
    "pickupLocationDescription": "ಈ ತ್ಯಾಜ್ಯ ವಸ್ತು ಪಿಕಪ್‌ಗಾಗಿ ಇರುವ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "pickupAddress": "ಪಿಕಪ್ ವಿಳಾಸ",
    "pickupAddressPlaceholder": "ಪಿಕಪ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ...",
    "enhancedClassificationDetails": "ಉನ್ನತ ವರ್ಗೀಕರಣ ವಿವರಗಳು",
    "aiConfidenceLevel": "AI ನಿಖರತೆ ಮಟ್ಟ",
    "highConfidenceClassification": "ಉನ್ನತ ನಿಖರತೆ ವರ್ಗೀಕರಣ",
    "mediumConfidenceClassification": "ಮಧ್ಯಮ ನಿಖರತೆ ವರ್ಗೀಕರಣ",
    "lowConfidenceVerification": "ಕಡಿಮೆ ನಿಖರತೆ - ಕೈಯಾರೆ ಪರಿಶೀಲನೆ ಶಿಫಾರಸು"
  },
  "quickSuggestions": {
    "plasticBottles": "ಪ್ಲಾಸ್ಟಿಕ್ ಬಾಟಲಿಗಳು",
    "foodWaste": "ಆಹಾರ ತ್ಯಾಜ್ಯ",
    "oldClothes": "ಹಳೆಯ ಬಟ್ಟೆಗಳು",
    "electronicDevices": "ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಸಾಧನಗಳು",
    "paperWaste": "ಕಾಗದದ ತ್ಯಾಜ್ಯ",
    "glassContainers": "ಗಾಜಿನ ಪಾತ್ರೆಗಳು"
  },
  "common": {
    "loading": "ಲೋಡ್ ಆಗುತ್ತಿದೆ...",
    "error": "ದೋಷ",
    "success": "ಯಶಸ್ವಿಯಾಗಿದೆ",
    "warning": "ಎಚ್ಚರಿಕೆ",
    "info": "ಮಾಹಿತಿ",
    "yes": "ಹೌದು",
    "no": "ಇಲ್ಲ",
    "ok": "ಸರಿ",
    "cancel": "ರದ್ದುಗೊಳಿಸಿ",
    "save": "ಉಳಿಸಿ",
    "delete": "ಅಳಿಸಿ",
    "edit": "ಸಂಪಾದಿಸಿ",
    "view": "ವೀಕ್ಷಿಸಿ",
    "search": "ಹುಡುಕಿ",
    "filter": "ಫಿಲ್ಟರ್ ಮಾಡಿ",
    "sort": "ವಿಂಗಡಿಸಿ",
    "refresh": "ತಾಜಾಗೊಳಿಸಿ"
  },
  "languages": {
    "english": "English",
    "hindi": "हिंदी",
    "kannada": "ಕನ್ನಡ",
    "telugu": "తెలుగు",
    "malayalam": "മലയാളം",
    "tamil": "தமிழ்"
  },
  "profile": {
    "title": "ನನ್ನ ಪ್ರೊಫೈಲ್",
    "profileInformation": "ಪ್ರೊಫೈಲ್ ಮಾಹಿತಿ",
    "edit": "ಸಂಪಾದಿಸಿ",
    "save": "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ",
    "cancel": "ರದ್ದುಗೊಳಿಸಿ",
    "saving": "ಉಳಿಸಲಾಗುತ್ತಿದೆ...",
    "fullName": "ಪೂರ್ಣ ಹೆಸರು",
    "phoneNumber": "ಫೋನ್ ಸಂಖ್ಯೆ",
    "address": "ವಿಳಾಸ",
    "vehicleDetails": "ವಾಹನ ವಿವರಗಳು",
    "email": "ಇಮೇಲ್",
    "emailHelper": "ಇಮೇಲ್ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ",
    "memberSince": "ಸದಸ್ಯರಾದ ದಿನಾಂಕ",
    "languagePreferences": "ಭಾಷಾ ಆದ್ಯತೆಗಳು",
    "languageDescription": "ಸಂಪೂರ್ಣ ಅಪ್ಲಿಕೇಶನ್‌ಗಾಗಿ ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಈ ಸೆಟ್ಟಿಂಗ್ ಎಲ್ಲಾ ಪುಟಗಳಿಗೂ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯಗಳಿಗೂ ಅನ್ವಯವಾಗುತ್ತದೆ.",
    "selectLanguage": "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "languageNote": "ನಿಮ್ಮ ಭಾಷಾ ಆದ್ಯತೆಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಉಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಅದು ನಿಮ್ಮ ಎಲ್ಲಾ ಸೆಷನ್‌ಗಳಲ್ಲಿಯೂ ಹಾಗೆಯೇ ಇರುತ್ತದೆ.",
    "verified": "ಪರಿಶೀಲಿಸಲಾಗಿದೆ",
    "notifications": "ಅಧಿಸೂಚನೆಗಳು",
    "help": "ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ",
    "about": "ಇಕೋಡ್ರಾಪ್ ಬಗ್ಗೆ",
    "logout": "ಲಾಗ್‌ಔಟ್",
    "logoutConfirm": "ನೀವು ಖಚಿತವಾಗಿ ಲಾಗ್‌ಔಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?",
    "profileUpdateSuccess": "ಪ್ರೊಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!",
    "profileUpdateError": "ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
  },
  "userDashboard": {
    "tabs": {
      "alerts": "ಅಧಿಸೂಚನೆಗಳು",
      "aiClassifier": "AI ವರ್ಗೀಕರಣ",
      "findCollectors": "ಸಂಗ್ರಾಹಕರನ್ನು ಹುಡುಕಿ",
      "chatbot": "3R ಚಾಟ್‌ಬಾಟ್",
      "wasteGuide": "ತ್ಯಾಜ್ಯ ಮಾರ್ಗದರ್ಶಿ"
    },
    "noAlertsMessage": "ಇನ್ನೂ ಯಾವುದೇ ತ್ಯಾಜ್ಯದ ಕುರಿತ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿಲ್ಲ. ಹೊಸದನ್ನು ರಚಿಸಲು '+' ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ!",
    "welcomeMessage": "ಮತ್ತೆ ಸ್ವಾಗತ, {{name}}! 👋",
    "welcomeDescription": "ನಿಮ್ಮ ತ್ಯಾಜ್ಯದ ಅಧಿಸೂಚನೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ ಮತ್ತು ಪರಿಸರ-ಸ್ನೇಹಿ ಆಯ್ಕೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ.",
    "stats": {
      "totalPosts": "ಒಟ್ಟು ಪೋಸ್ಟ್‌ಗಳು",
      "pending": "ಬಾಕಿ",
      "inProgress": "ಪ್ರಗತಿಯಲ್ಲಿ",
      "completed": "ಪೂರ್ಣಗೊಂಡಿದೆ"
    },
    "postAlert": {
      "title": "ಹೊಸ ತ್ಯಾಜ್ಯದ ಅಧಿಸೂಚನೆ ಪೋಸ್ಟ್ ಮಾಡಿ",
      "wasteType": "ತ್ಯಾಜ್ಯದ ಪ್ರಕಾರ",
      "estimatedWeight": "ಅಂದಾಜು ತೂಕ (ಕೆಜಿ)",
      "pickupAddress": "ಪಿಕಪ್ ವಿಳಾಸ",
      "preferredPickupTime": "ಆದ್ಯತೆಯ ಪಿಕಪ್ ಸಮಯ ಸ್ಲಾಟ್",
      "description": "ವಿವರಣೆ (ಐಚ್ಛಿಕ)",
      "uploadImage": "ಚಿತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ (ಐಚ್ಛಿಕ)",
      "selectedImage": "ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ: {{filename}}",
      "createAlert": "ಅಧಿಸೂಚನೆ ರಚಿಸಿ",
      "cancel": "ರದ್ದುಗೊಳಿಸಿ",
      "timeSlots": {
        "morning": "ಬೆಳಗ್ಗೆ (ಬೆಳಗ್ಗೆ 9 - ಮಧ್ಯಾಹ್ನ 12)",
        "afternoon": "ಮಧ್ಯಾಹ್ನ (ಮಧ್ಯಾಹ್ನ 12 - ಸಂಜೆ 3)",
        "evening": "ಸಂಜೆ (ಸಂಜೆ 3 - ಸಂಜೆ 6)"
      },
      "wasteTypes": {
        "plastic": "ಪ್ಲಾಸ್ಟಿಕ್",
        "paper": "ಕಾಗದ",
        "metal": "ಲೋಹ",
        "glass": "ಗಾಜು",
        "eWaste": "ಇ-ತ್ಯಾಜ್ಯ",
        "organic": "ಸಾವಯವ",
        "medical": "ವೈದ್ಯಕೀಯ",
        "hazardous": "ಅಪಾಯಕಾರಿ",
        "textile": "ವಸ್ತ್ರ",
        "bulbs": "ಬಲ್ಬ್‌ಗಳು ಮತ್ತು ಬೆಳಕು",
        "constructionDebris": "ನಿರ್ಮಾಣ ತ್ಯಾಜ್ಯ",
        "sanitary": "ಸ್ವಚ್ಛತೆ",
        "other": "ಇತರ"
      }
    }
  },
  "auth": {
    "appName": "ಇಕೋಡ್ರಾಪ್",
    "appSubtitle": "ಹುಡುಕಿ • ಹಕ್ಕು ಸಾಧಿಸಿ • ಸಂಗ್ರಹಿಸಿ • ನಿರ್ವಹಿಸಿ",
    "loginTitle": "ಲಾಗಿನ್",
    "selectRole": "ಪಾತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "roleUser": "👤 ಬಳಕೆದಾರ",
    "roleCollector": "🚛 ತ್ಯಾಜ್ಯ ಸಂಗ್ರಾಹಕ",
    "roleAdmin": "⚙️ ನಿರ್ವಾಹಕ",
    "emailAddress": "ಇಮೇಲ್ ವಿಳಾಸ",
    "password": "ಗುಪ್ತಪದ",
    "signIn": "ಸೈನ್ ಇನ್ ಮಾಡಿ",
    "newHereRegister": "ಇಲ್ಲಿ ಹೊಸಬರೇ? ನೋಂದಾಯಿಸಿ",
    "fillAllFields": "ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ",
    "invalidCredentials": "ಆಯ್ಕೆ ಮಾಡಿದ ಪಾತ್ರಕ್ಕೆ ಅಮಾನ್ಯ ಅರ್ಹತೆಗಳು",
    "language": "ಭಾಷೆ"
  },
  "wasteGuide": {
    "pageTitle": "ತ್ಯಾಜ್ಯ ನಿರ್ವಹಣೆ ಮಾರ್ಗದರ್ಶಿ",
    "pageSubtitle": "ಸುಸ್ಥಿರ ಭವಿಷ್ಯಕ್ಕಾಗಿ ವಿವಿಧ ರೀತಿಯ ತ್ಯಾಜ್ಯವನ್ನು ಸರಿಯಾಗಿ ವಿಂಗಡಿಸುವುದು ಮತ್ತು ನಿರ್ವಹಿಸುವುದು ಹೇಗೆಂದು ತಿಳಿಯಿರಿ",
    "principlesTitle": "ಸುಸ್ಥಿರ ತ್ಯಾಜ್ಯ ನಿರ್ವಹಣೆ ತತ್ವಗಳು",
    "organicWaste": {
      "title": "ಸಾವಯವ ತ್ಯಾಜ್ಯ (ಹಸಿರು ಬಿನ್)",
      "description": "ಅಡುಗೆ ಮತ್ತು ತೋಟದಿಂದ ಬಯೋಡಿಗ್ರೇಡೇಬಲ್ ತ್ಯಾಜ್ಯ",
      "kitchenWaste": {
        "title": "ಅಡುಗೆ ತ್ಯಾಜ್ಯ",
        "items": [
          "ಬೇಯಿಸಿದ ಆಹಾರ ಮತ್ತು ಉಳಿದ ಆಹಾರ",
          "ಬೇಯಿಸದ ಅಡುಗೆ ತ್ಯಾಜ್ಯ",
          "ಹಣ್ಣು ಮತ್ತು ತರಕಾರಿ ಸಿಪ್ಪೆಗಳು",
          "ಕೊಳೆತ ಹಣ್ಣು ಮತ್ತು ತರಕಾರಿಗಳು",
          "ಮೊಟ್ಟೆಯ ಚಿಪ್ಪುಗಳು",
          "ಕೋಳಿ ಮತ್ತು ಮೀನಿನ ಮೂಳೆಗಳು",
          "ಆಹಾರದಿಂದ ಮಣ್ಣಾದ ಟಿಶ್ಯೂ ಪೇಪರ್",
          "ಬಳಸಿದ ಟೀ ಬ್ಯಾಗ್‌ಗಳು ಮತ್ತು ಕಾಫಿ ಗ್ರೌಂಡ್‌ಗಳು",
          "ಎಲೆ ಪ್ಲೇಟ್‌ಗಳು"
        ]
      },
      "gardenWaste": {
        "title": "ತೋಟದ ತ್ಯಾಜ್ಯ",
        "items": [
          "ಪೂಜೆಯ ಹೂವುಗಳು ಮತ್ತು ಮಾಲೆಗಳು",
          "ತೋಟದ ಸ್ವೀಪಿಂಗ್ (ಬಿದ್ದ ಎಲೆಗಳು, ಕೊಂಬೆಗಳು ಇತ್ಯಾದಿ)",
          "ಕಳೆಗಳು"
        ]
      }
    },
    "dryWaste": {
      "title": "ಒಣ ತ್ಯಾಜ್ಯ (ನೀಲಿ ಚೀಲ/ಬಿನ್)",
      "description": "ಜೈವಿಕವಲ್ಲದ, ಮರುಬಳಕೆ ಮಾಡಬಹುದಾದ ವಸ್ತುಗಳು. ಎಲ್ಲಾ ಕಂಟೇನರ್‌ಗಳನ್ನು ವಿಲೇವಾರಿ ಮಾಡುವ ಮೊದಲು ತೊಳೆದು ಒಣಗಿಸಬೇಕು.",
      "plastic": {
        "title": "ಪ್ಲಾಸ್ಟಿಕ್",
        "items": [
          "ಪ್ಲಾಸ್ಟಿಕ್ ಕವರ್‌ಗಳು, ಬಾಟಲಿಗಳು, ಪೆಟ್ಟಿಗೆಗಳು ಮತ್ತು ಇತರ ವಸ್ತುಗಳು",
          "ಹಾಲು ಮತ್ತು ಮೊಸರು ಪ್ಯಾಕೆಟ್‌ಗಳು",
          "ಚಿಪ್ಸ್, ಬಿಸ್ಕೆಟ್ ಮತ್ತು ಟಾಫಿ ರಾಪರ್‌ಗಳು",
          "ಪ್ಲಾಸ್ಟಿಕ್ ಕಪ್‌ಗಳು"
        ]
      },
      "paper": {
        "title": "ಕಾಗದ",
        "items": [
          "ವೃತ್ತಪತ್ರಿಕೆಗಳು ಮತ್ತು ನಿಯತಕಾಲಿಕೆಗಳು",
          "ಕಾರ್ಡ್‌ಬೋರ್ಡ್ ಕಾರ್ಟನ್‌ಗಳು ಮತ್ತು ಪಿಜ್ಜಾ ಬಾಕ್ಸ್‌ಗಳು",
          "ಟೆಟ್ರಾ ಪ್ಯಾಕ್‌ಗಳು (ಜ್ಯೂಸ್/ಹಾಲಿನ ಕಾರ್ಟನ್‌ಗಳು)",
          "ಪೇಪರ್ ಕಪ್‌ಗಳು ಮತ್ತು ಪ್ಲೇಟ್‌ಗಳು",
          "ಲೇಖನ ಸಾಮಗ್ರಿ ಮತ್ತು ಜಂಕ್ ಮೇಲ್"
        ]
      },
      "metal": {
        "title": "ಲೋಹ",
        "items": [
          "ಫಾಯಿಲ್ ಕಂಟೇನರ್‌ಗಳು",
          "ಲೋಹದ ಕ್ಯಾನ್‌ಗಳು (ಪಾನೀಯ, ಆಹಾರ ಕ್ಯಾನ್‌ಗಳು)"
        ]
      },
      "glass": {
        "title": "ಗಾಜು",
        "items": [
          "ಮುರಿಯದ ಗಾಜಿನ ಬಾಟಲಿಗಳು ಮತ್ತು ಜಾರ್‌ಗಳು (ಎಚ್ಚರಿಕೆಯಿಂದ ನಿರ್ವಹಿಸಿ)"
        ],
        "description": "ಎಚ್ಚರಿಕೆಯಿಂದ ನಿರ್ವಹಿಸಿ"
      },
      "otherDryWaste": {
        "title": "ಇತರ ಒಣ ತ್ಯಾಜ್ಯ",
        "items": [
          "ರಬ್ಬರ್ ಮತ್ತು ಥರ್ಮೋಕೋಲ್ (ಸ್ಟೈರೋಫೋಮ್)",
          "ಹಳೆಯ ಮಾಪ್‌ಗಳು, ಡಸ್ಟರ್‌ಗಳು ಮತ್ತು ಸ್ಪಂಜುಗಳು",
          "ತೆಂಗಿನ ಚಿಪ್ಪುಗಳು",
          "ಕೂದಲು",
          "ಸೆರಾಮಿಕ್ಸ್ ಮತ್ತು ಮರದ ಚಿಪ್ಸ್",
          "ಬಳಸಿದ ಸೌಂದರ್ಯವರ್ಧಕ ಕಂಟೇನರ್‌ಗಳು"
        ]
      },
      "eWaste": {
        "title": "ಇ-ತ್ಯಾಜ್ಯ (ಎಲೆಕ್ಟ್ರಾನಿಕ್ ತ್ಯಾಜ್ಯ)",
        "description": "ಅಪಾಯಕಾರಿ - ಪ್ರತ್ಯೇಕವಾಗಿ ಸಂಗ್ರಹಿಸಿ ಮತ್ತು ಪ್ರಮಾಣೀಕೃತ ಇ-ತ್ಯಾಜ್ಯ ಮರುಬಳಕೆದಾರರಿಗೆ ನೀಡಿ",
        "items": [
          "ಬ್ಯಾಟರಿಗಳು",
          "ಸಿಡಿ ಮತ್ತು ಟೇಪ್‌ಗಳು",
          "ಥರ್ಮಾಮೀಟರ್‌ಗಳು"
        ]
      },
      "bulbsLighting": {
        "title": "ಬಲ್ಬ್‌ಗಳು ಮತ್ತು ಬೆಳಕು",
        "description": "ಇವು ಅಪಾಯಕಾರಿ ಎಂದು ಎಚ್ಚರಿಕೆಯಿಂದ ನಿರ್ವಹಿಸಿ",
        "items": [
          "ಬಲ್ಬ್‌ಗಳು, ಟ್ಯೂಬ್ ಲೈಟ್‌ಗಳು ಮತ್ತು ಸಿಎಫ್‌ಎಲ್‌ಗಳು"
        ]
      },
      "constructionDebris": {
        "title": "ನಿರ್ಮಾಣ ತ್ಯಾಜ್ಯ ಮತ್ತು ಜಡ ವಸ್ತುಗಳು",
        "description": "ನಿಯಮಿತ ತ್ಯಾಜ್ಯದೊಂದಿಗೆ ಎಂದಿಗೂ ಬೆರೆಸಬೇಡಿ. ಸಂಗ್ರಹ ಸೇವೆಗಳಿಗಾಗಿ ಸ್ಥಳೀಯ ಪುರಸಭೆಯೊಂದಿಗೆ ಪರಿಶೀಲಿಸಿ",
        "items": [
          "ಮಲಬೆ ಮತ್ತು ಇಟ್ಟಿಗೆಗಳು",
          "ಬಣ್ಣಗಳು",
          "ಚರಂಡಿಗಳಿಂದ ಮಣ್ಣು",
          "ಸಿಮೆಂಟ್ ಪುಡಿ",
          "ಮುರಿದ ಗಾಜು",
          "ಹೂವಿನ ಮಡಕೆಗಳು (ಮಣ್ಣು/ಸೆರಾಮಿಕ್)"
        ]
      }
    },
    "sanitaryWaste": {
      "title": "ಸ್ವಚ್ಛತಾ / ನಿರಾಕರಣೆ ತ್ಯಾಜ್ಯ (ಕೆಂಪು ಬಿನ್)",
      "description": "ಮರುಬಳಕೆ ಮಾಡಲಾಗದ ಮತ್ತು ಅಪಾಯಕಾರಿ ಮನೆಯ ತ್ಯಾಜ್ಯವನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ವಿಲೇವಾರಿ ಮಾಡಬೇಕು",
      "general": {
        "title": "ಸಾಮಾನ್ಯ ಸ್ವಚ್ಛತಾ ತ್ಯಾಜ್ಯ",
        "items": [
          "ಡೈಪರ್‌ಗಳು ಮತ್ತು ಸ್ವಚ್ಛತಾ ನ್ಯಾಪ್‌ಕಿನ್‌ಗಳು",
          "ಬ್ಯಾಂಡೇಜ್‌ಗಳು, ಬಳಸಿದ ಮಾಸ್ಕ್‌ಗಳು ಮತ್ತು ಕೈಗವಸುಗಳು",
          "ಕಲುಷಿತ ಹತ್ತಿ, ಗಾಜ್ ಅಥವಾ ಬಳಸಿದ ಟಿಶ್ಯೂಗಳು",
          "ಕಂಡೋಮ್‌ಗಳು",
          "ಅವಧಿ ಮೀರಿದ ಅಥವಾ ಬಳಸದ ಔಷಧಿಗಳು",
          "ಉಗುರುಗಳು",
          "ಗುಡಿಸಿದ ಧೂಳು",
          "ಸಿಗರೇಟ್ ತುಂಡುಗಳು"
        ]
      },
      "sharps": {
        "title": "ಚೂಪಾದ ವಸ್ತುಗಳು",
        "description": "ಎಲ್ಲಾ ಚೂಪಾದ ವಸ್ತುಗಳನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಮತ್ತು ದಪ್ಪವಾಗಿ ವೃತ್ತಪತ್ರಿಕೆಯಲ್ಲಿ ಸುತ್ತಬೇಕು ಅಥವಾ ವಿಲೇವಾರಿ ಮಾಡುವ ಮೊದಲು ಪಂಕ್ಚರ್-ಪ್ರೂಫ್ ಬಾಕ್ಸ್‌ನಲ್ಲಿ ಇಡಬೇಕು",
        "items": [
          "ರೇಜರ್‌ಗಳು ಮತ್ತು ಬ್ಲೇಡ್‌ಗಳು",
          "ಸಿರಿಂಜ್‌ಗಳು",
          "ಇಂಜೆಕ್ಷನ್ ಬಾಟಲಿಗಳು"
        ]
      }
    },
    "reduce": {
      "title": "ಬಳಕೆ ಕಡಿಮೆ ಮಾಡಿ",
      "description": "ಬಿಸಾಡಬಹುದಾದ ಉತ್ಪನ್ನಗಳನ್ನು ಸೀಮಿತಗೊಳಿಸಿ. ಮರುಬಳಸಬಹುದಾದ ಚೀಲಗಳು, ಬಾಟಲಿಗಳು ಮತ್ತು ಕಟ್ಲರಿಗಳನ್ನು ಆರಿಸಿಕೊಳ್ಳಿ."
    },
    "refuse": {
      "title": "ನಿರಾಕರಿಸಿ",
      "description": "ಪ್ಲಾಸ್ಟಿಕ್ ಸ್ಟ್ರಾಗಳು ಮತ್ತು ಅನಗತ್ಯ ಪ್ಯಾಕೇಜಿಂಗ್‌ನಂತಹ ಏಕ-ಬಳಕೆಯ ವಸ್ತುಗಳನ್ನು ನಿರಾಕರಿಸಿ."
    },
    "buyInBulk": {
      "title": "ಬೃಹತ್ ಪ್ರಮಾಣದಲ್ಲಿ ಖರೀದಿಸಿ",
      "description": "ಪ್ಯಾಕೇಜಿಂಗ್ ತ್ಯಾಜ್ಯವನ್ನು ಗಮನಾರ್ಹವಾಗಿ ಕಡಿಮೆ ಮಾಡಲು ದೊಡ್ಡ ಪ್ರಮಾಣದಲ್ಲಿ ವಸ್ತುಗಳನ್ನು ಖರೀದಿಸಿ."
    },
    "recycling": {
      "title": "ಮರುಸಂಸ್ಕರಣೆ",
      "description": "ಹೊಸ ಉತ್ಪನ್ನಗಳನ್ನು ತಯಾರಿಸಲು ಮತ್ತು ಸಂಪನ್ಮೂಲಗಳನ್ನು ಸಂರಕ್ಷಿಸಲು, ತ್ಯಾಜ್ಯ ವಸ್ತುಗಳನ್ನು ಸರಿಯಾಗಿ ವಿಂಗಡಿಸಿ ಸಂಸ್ಕರಿಸಿ."
    },
    "digitalization": {
      "title": "ಡಿಜಿಟಲೀಕರಣ",
      "description": "ಕಾಗದದ ಬಳಕೆಯನ್ನು ಗಣನೀಯವಾಗಿ ಕಡಿಮೆ ಮಾಡಲು ಡಿಜಿಟಲ್ ದಾಖಲೆಗಳನ್ನು ಮತ್ತು ಆನ್‌ಲೈನ್ ಬಿಲ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸಿ."
    },
    "searchPlaceholder": "ತ್ಯಾಜ್ಯ ವಸ್ತುಗಳಿಗಾಗಿ ಹುಡುಕಿ...",
    "notFound": {
      "title": "\"{{searchTerm}}\" ಗಾಗಿ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
      "description": "ವಿಭಿನ್ನ ಕೀವರ್ಡ್‌ಗಳೊಂದಿಗೆ ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ನಿಮ್ಮ ನಿರ್ದಿಷ್ಟ ತ್ಯಾಜ್ಯ ವಸ್ತುವಿಗಾಗಿ ನಮ್ಮ AI ಚಾಟ್‌ಬಾಟ್‌ನಿಂದ ಸಹಾಯ ಪಡೆಯಿರಿ.",
      "button": "AI ಚಾಟ್‌ಬಾಟ್‌ನಿಂದ ಕೇಳಿ"
    }
  },
  "findCollectors": {
    "title": "ಹತ್ತಿರದ ತ್ಯಾಜ್ಯ ಸಂಗ್ರಾಹಕರನ್ನು ಹುಡುಕಿ",
    "wasteType": "ತ್ಯಾಜ್ಯದ ಪ್ರಕಾರ",
    "enterAddress": "ನಿಮ್ಮ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
    "addressPlaceholder": "ಉದಾ. ಎಂಜಿ ರಸ್ತೆ, ಬೆಂಗಳೂರು",
    "gps": "GPS",
    "find": "ಹುಡುಕಿ",
    "nearestCollectorFound": "ಹತ್ತಿರದ ಸಂಗ್ರಾಹಕ ಕಂಡುಬಂದಿದ್ದಾರೆ!",
    "name": "ಹೆಸರು:",
    "distance": "ದೂರ:",
    "contact": "ಸಂಪರ್ಕ:",
    "yourLocation": "ನಿಮ್ಮ ಸ್ಥಳ",
    "accepts": "ಸ್ವೀಕರಿಸುತ್ತದೆ:",
    "noCollectorsFound": "{{wasteType}} ತ್ಯಾಜ್ಯಕ್ಕಾಗಿ ಯಾವುದೇ ಸಂಗ್ರಾಹಕರು ಕಂಡುಬಂದಿಲ್ಲ",
    "addressNotFound": "ವಿಳಾಸ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಬೇರೆ ವಿಳಾಸವನ್ನು ಪ್ರಯತ್ನಿಸಿ.",
    "geocodingFailed": "ವಿಳಾಸವನ್ನು ಹುಡುಕಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "wasteTypes": {
      "plastic": "ಪ್ಲಾಸ್ಟಿಕ್",
      "paper": "ಕಾಗದ",
      "metal": "ಲೋಹ",
      "glass": "ಗಾಜು",
      "eWaste": "ಇ-ತ್ಯಾಜ್ಯ",
      "organic": "ಸಾವಯವ",
      "medical": "ವೈದ್ಯಕೀಯ",
      "hazardous": "ಅಪಾಯಕಾರಿ",
      "textile": "ವಸ್ತ್ರ",
      "bulbs": "ಬಲ್ಬ್‌ಗಳು ಮತ್ತು ಬೆಳಕು",
      "constructionDebris": "ನಿರ್ಮಾಣ ತ್ಯಾಜ್ಯ",
      "sanitary": "ಸ್ವಚ್ಛತೆ",
      "other": "ಇತರ"
    }
  }
}

smartrecycle-web/src/i18n/locales/kn.json (after)
{
  "app": {
    "title": "ಇಕೋಡ್ರಾಪ್",
    "subtitle": "ಸ್ಮಾರ್ಟ್ ತ್ಯಾಜ್ಯ ನಿರ್ವಹಣಾ ವೇದಿಕೆ"
  },
  "navigation": {
    "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "alerts": "ಅಧಿಸೂಚನೆಗಳು",
    "map": "ನಕ್ಷೆ",
    "history": "ಇತಿಹಾಸ",
    "profile": "ಪ್ರೊಫೈಲ್",
    "login": "ಲಾಗಿನ್",
    "register": "ನೋಂದಾಯಿಸಿ",
    "logout": "ಲಾಗ್‌ಔಟ್"
  },
  "sidebar": {
    "materials": "ವಸ್ತುಗಳು",
    "collections": "ಸಂಗ್ರಹಗಳು",
    "profile": "ಪ್ರೊಫೈಲ್",
    "logout": "ಲಾಗ್‌ಔಟ್",
    "user": "ಬಳಕೆದಾರ",
    "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "myProfile": "ನನ್ನ ಪ್ರೊಫೈಲ್"
  },
  "chatbot": {
    "title": "3R ಸಲಹೆ ಚ್ಯಾಟ್‌ಬಾಟ್",
    "welcomeMessage": "ನಮಸ್ಕಾರ! ನಾನು ನಿಮ್ಮ 3R (ಕಡಿಮೆಗೊಳಿಸಿ, ಮರುಬಳಸಿ, ಮರುಸಂಸ್ಕರಿಸಿ) ಸಹಾಯಕ. ನಿಮ್ಮಲ್ಲಿರುವ ತ್ಯಾಜ್ಯದ ಬಗೆಯನ್ನು ನನಗೆ ತಿಳಿಸಿ, ಅದನ್ನು ಸುಸ್ಥಿರವಾಗಿ ಕಡಿಮೆ ಮಾಡಲು, ಮರುಬಳಸಲು ಅಥವಾ ಮರುಸಂಸ್ಕರಿಸಲು ನಾನು ನಿಮಗೆ ವೈಯಕ್ತಿಕ ಸಲಹೆಗಳನ್ನು ನೀಡುತ್ತೇನೆ! 🌱",
    "placeholder": "ನಿಮ್ಮ ತ್ಯಾಜ್ಯದ ಬಗ್ಗೆ ವಿವರಿಸಿ ಅಥವಾ ಮರುಸಂಸ್ಕರಣೆ ಬಗ್ಗೆ ಕೇಳಿ...",
    "thinking": "ಯೋಚಿಸಲಾಗುತ್ತಿದೆ...",
    "sendMessage": "ಸಂದೇಶ ಕಳುಹಿಸಿ",
    "voiceInput": "ಧ್ವನಿ ಇನ್‌ಪುಟ್",
    "stopRecording": "ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಿ",
    "startVoiceInput": "ಧ್ವನಿ ಇನ್‌ಪುಟ್ ಪ್ರಾರಂಭಿಸಿ",
    "readAloud": "ಗಟ್ಟಿಯಾಗಿ ಓದಿ",
    "pause": "ವಿರಾಮ",
    "resume": "ಮುಂದುವರಿಸಿ",
    "stop": "ನಿಲ್ಲಿಸಿ",
    "clearChat": "ಚ್ಯಾಟ್ ತೆರವುಗೊಳಿಸಿ",
    "errorMessage": "ಕ್ಷಮಿಸಿ, ಒಂದು ದೋಷ ಕಂಡುಬಂದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "quickSuggestions": "ತ್ವರಿತ ಸಲಹೆಗಳು:",
    "recording": "ರೆಕಾರ್ಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ",
    "processingVoice": "ಧ್ವನಿ ಇನ್‌ಪುಟ್ ಅನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ...",
    "ttsNotSupported": "ಈ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಪಠ್ಯದಿಂದ-ಧ್ವನಿಗೆ ಪರಿವರ್ತನೆ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.",
    "microphoneError": "ಮೈಕ್ರೊಫೋನ್ ಬಳಕೆಗೆ ಅನುಮತಿ ಇಲ್ಲ ಅಥವಾ ಅದು ಲಭ್ಯವಿಲ್ಲ.",
    "voiceInputFailed": "ಧ್ವನಿ ಇನ್‌ಪುಟ್ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಟೈಪ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ.",
    "postAlertForThis": "ಇದಕ್ಕಾಗಿ ಅಲರ್ಟ್ ಪೋಸ್ಟ್ ಮಾಡಿ"
  },
  "wasteClassifier": {
    "title": "AI ತ್ಯಾಜ್ಯ ವರ್ಗೀಕರಣ",
    "description": "ತ್ಯಾಜ್ಯದ ಪ್ರಕಾರ ಮತ್ತು ಜೈವಿಕ ವಿಘಟನೆಯನ್ನು ವರ್ಗೀಕರಿಸಲು ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಅಥವಾ ಸೆರೆಹಿಡಿಯಿರಿ.",
    "uploadImage": "ಚಿತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
    "captureImage": "ಚಿತ್ರ ಸೆರೆಹಿಡಿಯಿರಿ",
    "takePhoto": "ಫೋಟೋ ತೆಗೆಯಿರಿ",
    "cancel": "ರದ್ದುಗೊಳಿಸಿ",
    "analyzing": "ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...",
    "classifyWaste": "ತ್ಯಾಜ್ಯವನ್ನು ವರ್ಗೀಕರಿಸಿ",
    "classificationResults": "ವರ್ಗೀಕರಣದ ಫಲಿತಾಂಶಗಳು",
    "resultsAvailable": "ಫಲಿತಾಂಶಗಳು ಲಭ್ಯವಿದೆ",
    "analyzedImage": "📸 ವಿಶ್ಲೇಷಿಸಿದ ಚಿತ್ರ",
    "humanDetected": "🚨 ಚಿತ್ರದಲ್ಲಿ ಮನುಷ್ಯರು ಕಂಡುಬಂದಿದ್ದಾರೆ",
    "humanDetectedMessage": "ದಯವಿಟ್ಟು ತ್ಯಾಜ್ಯ ವಸ್ತುಗಳ ಚಿತ್ರಗಳನ್ನು ಮಾತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ. ಈ ಚಿತ್ರದಲ್ಲಿ AI ಮನುಷ್ಯರನ್ನು ಪತ್ತೆಹಚ್ಚಿದೆ. ಸರಿಯಾದ ವರ್ಗೀಕರಣಕ್ಕಾಗಿ, ದಯವಿಟ್ಟು ತ್ಯಾಜ್ಯ ವಸ್ತುಗಳನ್ನು (ಪ್ಲಾಸ್ಟಿಕ್, ಲೋಹ, ಕಾಗದ, ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್, ಇತ್ಯಾದಿ) ಹೊಂದಿರುವ ಚಿತ್ರಗಳನ್ನು ಮಾತ್ರ ಸೆರೆಹಿಡಿಯಿರಿ ಅಥವಾ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.",
    "wasteType": "ತ್ಯಾಜ್ಯದ ಪ್ರಕಾರ:",
    "biodegradability": "ಜೈವಿಕ ವಿಘಟನೆ:",
    "confidence": "ನಿಖರತೆ:",
    "environmentalImpact": "ಪಾರಿಸರಿಕ ಪರಿಣಾಮ:",
    "recyclingInstructions": "ಮರುಸಂಸ್ಕರಣೆ ಸೂಚನೆಗಳು:",
    "notClassifiedYet": "ಇನ್ನೂ ವರ್ಗೀಕರಿಸಲಾಗಿಲ್ಲ",
    "notAnalyzedYet": "ಇನ್ನೂ ವಿಶ್ಲೇಷಿಸಲಾಗಿಲ್ಲ",
    "classifyAnotherItem": "ಬೇರೊಂದು ವಸ್ತುವನ್ನು ವರ್ಗೀಕರಿಸಿ",
    "viewRawJson": "ಕಚ್ಚಾ JSON ವೀಕ್ಷಿಸಿ",
    "technicalClassificationData": "ತಾಂತ್ರಿಕ ವರ್ಗೀಕರಣ ದತ್ತಾಂಶ",
    "rawApiResponse": "ಕಚ್ಚಾ API ಪ್ರತಿಕ್ರಿಯೆ:",
    "close": "ಮುಚ್ಚಿ",
    "pickupLocation": "ಪಿಕಪ್ ಸ್ಥಳ",
    "pickupLocationDescription": "ಈ ತ್ಯಾಜ್ಯ ವಸ್ತು ಪಿಕಪ್‌ಗಾಗಿ ಇರುವ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "pickupAddress": "ಪಿಕಪ್ ವಿಳಾಸ",
    "pickupAddressPlaceholder": "ಪಿಕಪ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ...",
    "enhancedClassificationDetails": "ಉನ್ನತ ವರ್ಗೀಕರಣ ವಿವರಗಳು",
    "aiConfidenceLevel": "AI ನಿಖರತೆ ಮಟ್ಟ",
    "highConfidenceClassification": "ಉನ್ನತ ನಿಖರತೆ ವರ್ಗೀಕರಣ",
    "mediumConfidenceClassification": "ಮಧ್ಯಮ ನಿಖರತೆ ವರ್ಗೀಕರಣ",
    "lowConfidenceVerification": "ಕಡಿಮೆ ನಿಖರತೆ - ಕೈಯಾರೆ ಪರಿಶೀಲನೆ ಶಿಫಾರಸು"
  },
  "quickSuggestions": {
    "plasticBottles": "ಪ್ಲಾಸ್ಟಿಕ್ ಬಾಟಲಿಗಳು",
    "foodWaste": "ಆಹಾರ ತ್ಯಾಜ್ಯ",
    "oldClothes": "ಹಳೆಯ ಬಟ್ಟೆಗಳು",
    "electronicDevices": "ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಸಾಧನಗಳು",
    "paperWaste": "ಕಾಗದದ ತ್ಯಾಜ್ಯ",
    "glassContainers": "ಗಾಜಿನ ಪಾತ್ರೆಗಳು"
  },
  "common": {
    "loading": "ಲೋಡ್ ಆಗುತ್ತಿದೆ...",
    "error": "ದೋಷ",
    "success": "ಯಶಸ್ವಿಯಾಗಿದೆ",
    "warning": "ಎಚ್ಚರಿಕೆ",
    "info": "ಮಾಹಿತಿ",
    "yes": "ಹೌದು",
    "no": "ಇಲ್ಲ",
    "ok": "ಸರಿ",
    "cancel": "ರದ್ದುಗೊಳಿಸಿ",
    "save": "ಉಳಿಸಿ",
    "delete": "ಅಳಿಸಿ",
    "edit": "ಸಂಪಾದಿಸಿ",
    "view": "ವೀಕ್ಷಿಸಿ",
    "search": "ಹುಡುಕಿ",
    "filter": "ಫಿಲ್ಟರ್ ಮಾಡಿ",
    "sort": "ವಿಂಗಡಿಸಿ",
    "refresh": "ತಾಜಾಗೊಳಿಸಿ"
  },
  "languages": {
    "english": "English",
    "hindi": "हिंदी",
    "kannada": "ಕನ್ನಡ",
    "telugu": "తెలుగు",
    "malayalam": "മലയാളം",
    "tamil": "தமிழ்"
  },
  "profile": {
    "title": "ನನ್ನ ಪ್ರೊಫೈಲ್",
    "profileInformation": "ಪ್ರೊಫೈಲ್ ಮಾಹಿತಿ",
    "edit": "ಸಂಪಾದಿಸಿ",
    "save": "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ",
    "cancel": "ರದ್ದುಗೊಳಿಸಿ",
    "saving": "ಉಳಿಸಲಾಗುತ್ತಿದೆ...",
    "fullName": "ಪೂರ್ಣ ಹೆಸರು",
    "phoneNumber": "ಫೋನ್ ಸಂಖ್ಯೆ",
    "address": "ವಿಳಾಸ",
    "vehicleDetails": "ವಾಹನ ವಿವರಗಳು",
    "email": "ಇಮೇಲ್",
    "emailHelper": "ಇಮೇಲ್ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ",
    "memberSince": "ಸದಸ್ಯರಾದ ದಿನಾಂಕ",
    "languagePreferences": "ಭಾಷಾ ಆದ್ಯತೆಗಳು",
    "languageDescription": "ಸಂಪೂರ್ಣ ಅಪ್ಲಿಕೇಶನ್‌ಗಾಗಿ ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಈ ಸೆಟ್ಟಿಂಗ್ ಎಲ್ಲಾ ಪುಟಗಳಿಗೂ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯಗಳಿಗೂ ಅನ್ವಯವಾಗುತ್ತದೆ.",
    "selectLanguage": "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "languageNote": "ನಿಮ್ಮ ಭಾಷಾ ಆದ್ಯತೆಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಉಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಅದು ನಿಮ್ಮ ಎಲ್ಲಾ ಸೆಷನ್‌ಗಳಲ್ಲಿಯೂ ಹಾಗೆಯೇ ಇರುತ್ತದೆ.",
    "verified": "ಪರಿಶೀಲಿಸಲಾಗಿದೆ",
    "notifications": "ಅಧಿಸೂಚನೆಗಳು",
    "help": "ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ",
    "about": "ಇಕೋಡ್ರಾಪ್ ಬಗ್ಗೆ",
    "logout": "ಲಾಗ್‌ಔಟ್",
    "logoutConfirm": "ನೀವು ಖಚಿತವಾಗಿ ಲಾಗ್‌ಔಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?",
    "profileUpdateSuccess": "ಪ್ರೊಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!",
    "profileUpdateError": "ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
  },
  "customerCare": {
    "title": "ಗ್ರಾಹಕ ಸೇವೆ",
    "headquarters": "ಇಕೋಡ್ರಾಪ್ ಪ್ರಧಾನ ಕಚೇರಿ",
    "headquartersAddress": "ಹೈಟೆಕ್ ಸಿಟಿ, ಹೈದರಾಬಾದ್, ತೆಲಂಗಾಣ, 500081",
    "supportHotline": "ಸಹಾಯ ಹಾಟ್‌ಲೈನ್",
    "supportPhone": "+91 40 1234 5678",
    "supportEmail": "ಸಹಾಯ ಇಮೇಲ್",
    "supportEmailAddress": "support@ecodrop.com"
  },
  "userDashboard": {
    "tabs": {
      "alerts": "ಅಧಿಸೂಚನೆಗಳು",
      "aiClassifier": "AI ವರ್ಗೀಕರಣ",
      "findCollectors": "ಸಂಗ್ರಾಹಕರನ್ನು ಹುಡುಕಿ",
      "chatbot": "3R ಚಾಟ್‌ಬಾಟ್",
      "wasteGuide": "ತ್ಯಾಜ್ಯ ಮಾರ್ಗದರ್ಶಿ"
    },
    "noAlertsMessage": "ಇನ್ನೂ ಯಾವುದೇ ತ್ಯಾಜ್ಯದ ಕುರಿತ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿಲ್ಲ. ಹೊಸದನ್ನು ರಚಿಸಲು '+' ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ!",
    "welcomeMessage": "ಮತ್ತೆ ಸ್ವಾಗತ, {{name}}! 👋",
    "welcomeDescription": "ನಿಮ್ಮ ತ್ಯಾಜ್ಯದ ಅಧಿಸೂಚನೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ ಮತ್ತು ಪರಿಸರ-ಸ್ನೇಹಿ ಆಯ್ಕೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ.",
    "stats": {
      "totalPosts": "ಒಟ್ಟು ಪೋಸ್ಟ್‌ಗಳು",
      "pending": "ಬಾಕಿ",
      "inProgress": "ಪ್ರಗತಿಯಲ್ಲಿ",
      "completed": "ಪೂರ್ಣಗೊಂಡಿದೆ"
    },
    "postAlert": {
      "title": "ಹೊಸ ತ್ಯಾಜ್ಯದ ಅಧಿಸೂಚನೆ ಪೋಸ್ಟ್ ಮಾಡಿ",
      "wasteType": "ತ್ಯಾಜ್ಯದ ಪ್ರಕಾರ",
      "estimatedWeight": "ಅಂದಾಜು ತೂಕ (ಕೆಜಿ)",
      "pickupAddress": "ಪಿಕಪ್ ವಿಳಾಸ",
      "preferredPickupTime": "ಆದ್ಯತೆಯ ಪಿಕಪ್ ಸಮಯ ಸ್ಲಾಟ್",
      "description": "ವಿವರಣೆ (ಐಚ್ಛಿಕ)",
      "uploadImage": "ಚಿತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ (ಐಚ್ಛಿಕ)",
      "selectedImage": "ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ: {{filename}}",
      "createAlert": "ಅಧಿಸೂಚನೆ ರಚಿಸಿ",
      "cancel": "ರದ್ದುಗೊಳಿಸಿ",
      "timeSlots": {
        "morning": "ಬೆಳಗ್ಗೆ (ಬೆಳಗ್ಗೆ 9 - ಮಧ್ಯಾಹ್ನ 12)",
        "afternoon": "ಮಧ್ಯಾಹ್ನ (ಮಧ್ಯಾಹ್ನ 12 - ಸಂಜೆ 3)",
        "evening": "ಸಂಜೆ (ಸಂಜೆ 3 - ಸಂಜೆ 6)"
      },
      "wasteTypes": {
        "plastic": "ಪ್ಲಾಸ್ಟಿಕ್",
        "paper": "ಕಾಗದ",
        "metal": "ಲೋಹ",
        "glass": "ಗಾಜು",
        "eWaste": "ಇ-ತ್ಯಾಜ್ಯ",
        "organic": "ಸಾವಯವ",
        "medical": "ವೈದ್ಯಕೀಯ",
        "hazardous": "ಅಪಾಯಕಾರಿ",
        "textile": "ವಸ್ತ್ರ",
        "bulbs": "ಬಲ್ಬ್‌ಗಳು ಮತ್ತು ಬೆಳಕು",
        "constructionDebris": "ನಿರ್ಮಾಣ ತ್ಯಾಜ್ಯ",
        "sanitary": "ಸ್ವಚ್ಛತೆ",
        "other": "ಇತರ"
      }
    }
  },
  "auth": {
    "appName": "ಇಕೋಡ್ರಾಪ್",
    "appSubtitle": "ಹುಡುಕಿ • ಹಕ್ಕು ಸಾಧಿಸಿ • ಸಂಗ್ರಹಿಸಿ • ನಿರ್ವಹಿಸಿ",
    "loginTitle": "ಲಾಗಿನ್",
    "selectRole": "ಪಾತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "roleUser": "👤 ಬಳಕೆದಾರ",
    "roleCollector": "🚛 ತ್ಯಾಜ್ಯ ಸಂಗ್ರಾಹಕ",
    "roleAdmin": "⚙️ ನಿರ್ವಾಹಕ",
    "emailAddress": "ಇಮೇಲ್ ವಿಳಾಸ",
    "password": "ಗುಪ್ತಪದ",
    "signIn": "ಸೈನ್ ಇನ್ ಮಾಡಿ",
    "newHereRegister": "ಇಲ್ಲಿ ಹೊಸಬರೇ? ನೋಂದಾಯಿಸಿ",
    "fillAllFields": "ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ",
    "invalidCredentials": "ಆಯ್ಕೆ ಮಾಡಿದ ಪಾತ್ರಕ್ಕೆ ಅಮಾನ್ಯ ಅರ್ಹತೆಗಳು",
    "language": "ಭಾಷೆ"
  },
  "wasteGuide": {
    "pageTitle": "ತ್ಯಾಜ್ಯ ನಿರ್ವಹಣೆ ಮಾರ್ಗದರ್ಶಿ",
    "pageSubtitle": "ಸುಸ್ಥಿರ ಭವಿಷ್ಯಕ್ಕಾಗಿ ವಿವಿಧ ರೀತಿಯ ತ್ಯಾಜ್ಯವನ್ನು ಸರಿಯಾಗಿ ವಿಂಗಡಿಸುವುದು ಮತ್ತು ನಿರ್ವಹಿಸುವುದು ಹೇಗೆಂದು ತಿಳಿಯಿರಿ",
    "principlesTitle": "ಸುಸ್ಥಿರ ತ್ಯಾಜ್ಯ ನಿರ್ವಹಣೆ ತತ್ವಗಳು",
    "organicWaste": {
      "title": "ಸಾವಯವ ತ್ಯಾಜ್ಯ (ಹಸಿರು ಬಿನ್)",
      "description": "ಅಡುಗೆ ಮತ್ತು ತೋಟದಿಂದ ಬಯೋಡಿಗ್ರೇಡೇಬಲ್ ತ್ಯಾಜ್ಯ",
      "kitchenWaste": {
        "title": "ಅಡುಗೆ ತ್ಯಾಜ್ಯ",
        "items": [
          "ಬೇಯಿಸಿದ ಆಹಾರ ಮತ್ತು ಉಳಿದ ಆಹಾರ",
          "ಬೇಯಿಸದ ಅಡುಗೆ ತ್ಯಾಜ್ಯ",
          "ಹಣ್ಣು ಮತ್ತು ತರಕಾರಿ ಸಿಪ್ಪೆಗಳು",
          "ಕೊಳೆತ ಹಣ್ಣು ಮತ್ತು ತರಕಾರಿಗಳು",
          "ಮೊಟ್ಟೆಯ ಚಿಪ್ಪುಗಳು",
          "ಕೋಳಿ ಮತ್ತು ಮೀನಿನ ಮೂಳೆಗಳು",
          "ಆಹಾರದಿಂದ ಮಣ್ಣಾದ ಟಿಶ್ಯೂ ಪೇಪರ್",
          "ಬಳಸಿದ ಟೀ ಬ್ಯಾಗ್‌ಗಳು ಮತ್ತು ಕಾಫಿ ಗ್ರೌಂಡ್‌ಗಳು",
          "ಎಲೆ ಪ್ಲೇಟ್‌ಗಳು"
        ]
      },
      "gardenWaste": {
        "title": "ತೋಟದ ತ್ಯಾಜ್ಯ",
        "items": [
          "ಪೂಜೆಯ ಹೂವುಗಳು ಮತ್ತು ಮಾಲೆಗಳು",
          "ತೋಟದ ಸ್ವೀಪಿಂಗ್ (ಬಿದ್ದ ಎಲೆಗಳು, ಕೊಂಬೆಗಳು ಇತ್ಯಾದಿ)",
          "ಕಳೆಗಳು"
        ]
      }
    },
    "dryWaste": {
      "title": "ಒಣ ತ್ಯಾಜ್ಯ (ನೀಲಿ ಚೀಲ/ಬಿನ್)",
      "description": "ಜೈವಿಕವಲ್ಲದ, ಮರುಬಳಕೆ ಮಾಡಬಹುದಾದ ವಸ್ತುಗಳು. ಎಲ್ಲಾ ಕಂಟೇನರ್‌ಗಳನ್ನು ವಿಲೇವಾರಿ ಮಾಡುವ ಮೊದಲು ತೊಳೆದು ಒಣಗಿಸಬೇಕು.",
      "plastic": {
        "title": "ಪ್ಲಾಸ್ಟಿಕ್",
        "items": [
          "ಪ್ಲಾಸ್ಟಿಕ್ ಕವರ್‌ಗಳು, ಬಾಟಲಿಗಳು, ಪೆಟ್ಟಿಗೆಗಳು ಮತ್ತು ಇತರ ವಸ್ತುಗಳು",
          "ಹಾಲು ಮತ್ತು ಮೊಸರು ಪ್ಯಾಕೆಟ್‌ಗಳು",
          "ಚಿಪ್ಸ್, ಬಿಸ್ಕೆಟ್ ಮತ್ತು ಟಾಫಿ ರಾಪರ್‌ಗಳು",
          "ಪ್ಲಾಸ್ಟಿಕ್ ಕಪ್‌ಗಳು"
        ]
      },
      "paper": {
        "title": "ಕಾಗದ",
        "items": [
          "ವೃತ್ತಪತ್ರಿಕೆಗಳು ಮತ್ತು ನಿಯತಕಾಲಿಕೆಗಳು",
          "ಕಾರ್ಡ್‌ಬೋರ್ಡ್ ಕಾರ್ಟನ್‌ಗಳು ಮತ್ತು ಪಿಜ್ಜಾ ಬಾಕ್ಸ್‌ಗಳು",
          "ಟೆಟ್ರಾ ಪ್ಯಾಕ್‌ಗಳು (ಜ್ಯೂಸ್/ಹಾಲಿನ ಕಾರ್ಟನ್‌ಗಳು)",
          "ಪೇಪರ್ ಕಪ್‌ಗಳು ಮತ್ತು ಪ್ಲೇಟ್‌ಗಳು",
          "ಲೇಖನ ಸಾಮಗ್ರಿ ಮತ್ತು ಜಂಕ್ ಮೇಲ್"
        ]
      },
      "metal": {
        "title": "ಲೋಹ",
        "items": [
          "ಫಾಯಿಲ್ ಕಂಟೇನರ್‌ಗಳು",
          "ಲೋಹದ ಕ್ಯಾನ್‌ಗಳು (ಪಾನೀಯ, ಆಹಾರ ಕ್ಯಾನ್‌ಗಳು)"
        ]
      },
      "glass": {
        "title": "ಗಾಜು",
        "items": [
          "ಮುರಿಯದ ಗಾಜಿನ ಬಾಟಲಿಗಳು ಮತ್ತು ಜಾರ್‌ಗಳು (ಎಚ್ಚರಿಕೆಯಿಂದ ನಿರ್ವಹಿಸಿ)"
        ],
        "description": "ಎಚ್ಚರಿಕೆಯಿಂದ ನಿರ್ವಹಿಸಿ"
      },
      "otherDryWaste": {
        "title": "ಇತರ ಒಣ ತ್ಯಾಜ್ಯ",
        "items": [
          "ರಬ್ಬರ್ ಮತ್ತು ಥರ್ಮೋಕೋಲ್ (ಸ್ಟೈರೋಫೋಮ್)",
          "ಹಳೆಯ ಮಾಪ್‌ಗಳು, ಡಸ್ಟರ್‌ಗಳು ಮತ್ತು ಸ್ಪಂಜುಗಳು",
          "ತೆಂಗಿನ ಚಿಪ್ಪುಗಳು",
          "ಕೂದಲು",
          "ಸೆರಾಮಿಕ್ಸ್ ಮತ್ತು ಮರದ ಚಿಪ್ಸ್",
          "ಬಳಸಿದ ಸೌಂದರ್ಯವರ್ಧಕ ಕಂಟೇನರ್‌ಗಳು"
        ]
      },
      "eWaste": {
        "title": "ಇ-ತ್ಯಾಜ್ಯ (ಎಲೆಕ್ಟ್ರಾನಿಕ್ ತ್ಯಾಜ್ಯ)",
        "description": "ಅಪಾಯಕಾರಿ - ಪ್ರತ್ಯೇಕವಾಗಿ ಸಂಗ್ರಹಿಸಿ ಮತ್ತು ಪ್ರಮಾಣೀಕೃತ ಇ-ತ್ಯಾಜ್ಯ ಮರುಬಳಕೆದಾರರಿಗೆ ನೀಡಿ",
        "items": [
          "ಬ್ಯಾಟರಿಗಳು",
          "ಸಿಡಿ ಮತ್ತು ಟೇಪ್‌ಗಳು",
          "ಥರ್ಮಾಮೀಟರ್‌ಗಳು"
        ]
      },
      "bulbsLighting": {
        "title": "ಬಲ್ಬ್‌ಗಳು ಮತ್ತು ಬೆಳಕು",
        "description": "ಇವು ಅಪಾಯಕಾರಿ ಎಂದು ಎಚ್ಚರಿಕೆಯಿಂದ ನಿರ್ವಹಿಸಿ",
        "items": [
          "ಬಲ್ಬ್‌ಗಳು, ಟ್ಯೂಬ್ ಲೈಟ್‌ಗಳು ಮತ್ತು ಸಿಎಫ್‌ಎಲ್‌ಗಳು"
        ]
      },
      "constructionDebris": {
        "title": "ನಿರ್ಮಾಣ ತ್ಯಾಜ್ಯ ಮತ್ತು ಜಡ ವಸ್ತುಗಳು",
        "description": "ನಿಯಮಿತ ತ್ಯಾಜ್ಯದೊಂದಿಗೆ ಎಂದಿಗೂ ಬೆರೆಸಬೇಡಿ. ಸಂಗ್ರಹ ಸೇವೆಗಳಿಗಾಗಿ ಸ್ಥಳೀಯ ಪುರಸಭೆಯೊಂದಿಗೆ ಪರಿಶೀಲಿಸಿ",
        "items": [
          "ಮಲಬೆ ಮತ್ತು ಇಟ್ಟಿಗೆಗಳು",
          "ಬಣ್ಣಗಳು",
          "ಚರಂಡಿಗಳಿಂದ ಮಣ್ಣು",
          "ಸಿಮೆಂಟ್ ಪುಡಿ",
          "ಮುರಿದ ಗಾಜು",
          "ಹೂವಿನ ಮಡಕೆಗಳು (ಮಣ್ಣು/ಸೆರಾಮಿಕ್)"
        ]
      }
    },
    "sanitaryWaste": {
      "title": "ಸ್ವಚ್ಛತಾ / ನಿರಾಕರಣೆ ತ್ಯಾಜ್ಯ (ಕೆಂಪು ಬಿನ್)",
      "description": "ಮರುಬಳಕೆ ಮಾಡಲಾಗದ ಮತ್ತು ಅಪಾಯಕಾರಿ ಮನೆಯ ತ್ಯಾಜ್ಯವನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ವಿಲೇವಾರಿ ಮಾಡಬೇಕು",
      "general": {
        "title": "ಸಾಮಾನ್ಯ ಸ್ವಚ್ಛತಾ ತ್ಯಾಜ್ಯ",
        "items": [
          "ಡೈಪರ್‌ಗಳು ಮತ್ತು ಸ್ವಚ್ಛತಾ ನ್ಯಾಪ್‌ಕಿನ್‌ಗಳು",
          "ಬ್ಯಾಂಡೇಜ್‌ಗಳು, ಬಳಸಿದ ಮಾಸ್ಕ್‌ಗಳು ಮತ್ತು ಕೈಗವಸುಗಳು",
          "ಕಲುಷಿತ ಹತ್ತಿ, ಗಾಜ್ ಅಥವಾ ಬಳಸಿದ ಟಿಶ್ಯೂಗಳು",
          "ಕಂಡೋಮ್‌ಗಳು",
          "ಅವಧಿ ಮೀರಿದ ಅಥವಾ ಬಳಸದ ಔಷಧಿಗಳು",
          "ಉಗುರುಗಳು",
          "ಗುಡಿಸಿದ ಧೂಳು",
          "ಸಿಗರೇಟ್ ತುಂಡುಗಳು"
        ]
      },
      "sharps": {
        "title": "ಚೂಪಾದ ವಸ್ತುಗಳು",
        "description": "ಎಲ್ಲಾ ಚೂಪಾದ ವಸ್ತುಗಳನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಮತ್ತು ದಪ್ಪವಾಗಿ ವೃತ್ತಪತ್ರಿಕೆಯಲ್ಲಿ ಸುತ್ತಬೇಕು ಅಥವಾ ವಿಲೇವಾರಿ ಮಾಡುವ ಮೊದಲು ಪಂಕ್ಚರ್-ಪ್ರೂಫ್ ಬಾಕ್ಸ್‌ನಲ್ಲಿ ಇಡಬೇಕು",
        "items": [
          "ರೇಜರ್‌ಗಳು ಮತ್ತು ಬ್ಲೇಡ್‌ಗಳು",
          "ಸಿರಿಂಜ್‌ಗಳು",
          "ಇಂಜೆಕ್ಷನ್ ಬಾಟಲಿಗಳು"
        ]
      }
    },
    "reduce": {
      "title": "ಬಳಕೆ ಕಡಿಮೆ ಮಾಡಿ",
      "description": "ಬಿಸಾಡಬಹುದಾದ ಉತ್ಪನ್ನಗಳನ್ನು ಸೀಮಿತಗೊಳಿಸಿ. ಮರುಬಳಸಬಹುದಾದ ಚೀಲಗಳು, ಬಾಟಲಿಗಳು ಮತ್ತು ಕಟ್ಲರಿಗಳನ್ನು ಆರಿಸಿಕೊಳ್ಳಿ."
    },
    "refuse": {
      "title": "ನಿರಾಕರಿಸಿ",
      "description": "ಪ್ಲಾಸ್ಟಿಕ್ ಸ್ಟ್ರಾಗಳು ಮತ್ತು ಅನಗತ್ಯ ಪ್ಯಾಕೇಜಿಂಗ್‌ನಂತಹ ಏಕ-ಬಳಕೆಯ ವಸ್ತುಗಳನ್ನು ನಿರಾಕರಿಸಿ."
    },
    "buyInBulk": {
      "title": "ಬೃಹತ್ ಪ್ರಮಾಣದಲ್ಲಿ ಖರೀದಿಸಿ",
      "description": "ಪ್ಯಾಕೇಜಿಂಗ್ ತ್ಯಾಜ್ಯವನ್ನು ಗಮನಾರ್ಹವಾಗಿ ಕಡಿಮೆ ಮಾಡಲು ದೊಡ್ಡ ಪ್ರಮಾಣದಲ್ಲಿ ವಸ್ತುಗಳನ್ನು ಖರೀದಿಸಿ."
    },
    "recycling": {
      "title": "ಮರುಸಂಸ್ಕರಣೆ",
      "description": "ಹೊಸ ಉತ್ಪನ್ನಗಳನ್ನು ತಯಾರಿಸಲು ಮತ್ತು ಸಂಪನ್ಮೂಲಗಳನ್ನು ಸಂರಕ್ಷಿಸಲು, ತ್ಯಾಜ್ಯ ವಸ್ತುಗಳನ್ನು ಸರಿಯಾಗಿ ವಿಂಗಡಿಸಿ ಸಂಸ್ಕರಿಸಿ."
    },
    "digitalization": {
      "title": "ಡಿಜಿಟಲೀಕರಣ",
      "description": "ಕಾಗದದ ಬಳಕೆಯನ್ನು ಗಣನೀಯವಾಗಿ ಕಡಿಮೆ ಮಾಡಲು ಡಿಜಿಟಲ್ ದಾಖಲೆಗಳನ್ನು ಮತ್ತು ಆನ್‌ಲೈನ್ ಬಿಲ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸಿ."
    },
    "searchPlaceholder": "ತ್ಯಾಜ್ಯ ವಸ್ತುಗಳಿಗಾಗಿ ಹುಡುಕಿ...",
    "notFound": {
      "title": "\"{{searchTerm}}\" ಗಾಗಿ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
      "description": "ವಿಭಿನ್ನ ಕೀವರ್ಡ್‌ಗಳೊಂದಿಗೆ ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ನಿಮ್ಮ ನಿರ್ದಿಷ್ಟ ತ್ಯಾಜ್ಯ ವಸ್ತುವಿಗಾಗಿ ನಮ್ಮ AI ಚಾಟ್‌ಬಾಟ್‌ನಿಂದ ಸಹಾಯ ಪಡೆಯಿರಿ.",
      "button": "AI ಚಾಟ್‌ಬಾಟ್‌ನಿಂದ ಕೇಳಿ"
    }
  },
  "findCollectors": {
    "title": "ಹತ್ತಿರದ ತ್ಯಾಜ್ಯ ಸಂಗ್ರಾಹಕರನ್ನು ಹುಡುಕಿ",
    "wasteType": "ತ್ಯಾಜ್ಯದ ಪ್ರಕಾರ",
    "enterAddress": "ನಿಮ್ಮ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
    "addressPlaceholder": "ಉದಾ. ಎಂಜಿ ರಸ್ತೆ, ಬೆಂಗಳೂರು",
    "gps": "GPS",
    "find": "ಹುಡುಕಿ",
    "nearestCollectorFound": "ಹತ್ತಿರದ ಸಂಗ್ರಾಹಕ ಕಂಡುಬಂದಿದ್ದಾರೆ!",
    "name": "ಹೆಸರು:",
    "distance": "ದೂರ:",
    "contact": "ಸಂಪರ್ಕ:",
    "yourLocation": "ನಿಮ್ಮ ಸ್ಥಳ",
    "accepts": "ಸ್ವೀಕರಿಸುತ್ತದೆ:",
    "noCollectorsFound": "{{wasteType}} ತ್ಯಾಜ್ಯಕ್ಕಾಗಿ ಯಾವುದೇ ಸಂಗ್ರಾಹಕರು ಕಂಡುಬಂದಿಲ್ಲ",
    "addressNotFound": "ವಿಳಾಸ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಬೇರೆ ವಿಳಾಸವನ್ನು ಪ್ರಯತ್ನಿಸಿ.",
    "geocodingFailed": "ವಿಳಾಸವನ್ನು ಹುಡುಕಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "wasteTypes": {
      "plastic": "ಪ್ಲಾಸ್ಟಿಕ್",
      "paper": "ಕಾಗದ",
      "metal": "ಲೋಹ",
      "glass": "ಗಾಜು",
      "eWaste": "ಇ-ತ್ಯಾಜ್ಯ",
      "organic": "ಸಾವಯವ",
      "medical": "ವೈದ್ಯಕೀಯ",
      "hazardous": "ಅಪಾಯಕಾರಿ",
      "textile": "ವಸ್ತ್ರ",
      "bulbs": "ಬಲ್ಬ್‌ಗಳು ಮತ್ತು ಬೆಳಕು",
      "constructionDebris": "ನಿರ್ಮಾಣ ತ್ಯಾಜ್ಯ",
      "sanitary": "ಸ್ವಚ್ಛತೆ",
      "other": "ಇತರ"
    }
  }
}

smartrecycle-web/src/i18n/locales/kn.json (diff)
@@ -42,7 +42,8 @@
     "processingVoice": "ಧ್ವನಿ ಇನ್‌ಪುಟ್ ಅನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ...",
     "ttsNotSupported": "ಈ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಪಠ್ಯದಿಂದ-ಧ್ವನಿಗೆ ಪರಿವರ್ತನೆ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.",
     "microphoneError": "ಮೈಕ್ರೊಫೋನ್ ಬಳಕೆಗೆ ಅನುಮತಿ ಇಲ್ಲ ಅಥವಾ ಅದು ಲಭ್ಯವಿಲ್ಲ.",
-    "voiceInputFailed": "ಧ್ವನಿ ಇನ್‌ಪುಟ್ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಟೈಪ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ."
+    "voiceInputFailed": "ಧ್ವನಿ ಇನ್‌ಪುಟ್ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಟೈಪ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ.",
+    "postAlertForThis": "ಇದಕ್ಕಾಗಿ ಅಲರ್ಟ್ ಪೋಸ್ಟ್ ಮಾಡಿ"
   },
   "wasteClassifier": {
     "title": "AI ತ್ಯಾಜ್ಯ ವರ್ಗೀಕರಣ",
@@ -141,6 +142,15 @@
     "logoutConfirm": "ನೀವು ಖಚಿತವಾಗಿ ಲಾಗ್‌ಔಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?",
     "profileUpdateSuccess": "ಪ್ರೊಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!",
     "profileUpdateError": "ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
+  },
+  "customerCare": {
+    "title": "ಗ್ರಾಹಕ ಸೇವೆ",
+    "headquarters": "ಇಕೋಡ್ರಾಪ್ ಪ್ರಧಾನ ಕಚೇರಿ",
+    "headquartersAddress": "ಹೈಟೆಕ್ ಸಿಟಿ, ಹೈದರಾಬಾದ್, ತೆಲಂಗಾಣ, 500081",
+    "supportHotline": "ಸಹಾಯ ಹಾಟ್‌ಲೈನ್",
+    "supportPhone": "+91 40 1234 5678",
+    "supportEmail": "ಸಹಾಯ ಇಮೇಲ್",
+    "supportEmailAddress": "support@ecodrop.com"
   },
   "userDashboard": {
     "tabs": {
