smartrecycle-web/src/i18n/locales/ml.json (before)
{
  "app": {
    "title": "ഇക്കോഡ്രോപ്പ്",
    "subtitle": "സ്മാർട്ട് മാലിന്യ നിർവഹണ പ്ലാറ്റ്ഫോം"
  },
  "navigation": {
    "dashboard": "ഡാഷ്‌ബോർഡ്",
    "alerts": "അറിയിപ്പുകൾ",
    "map": "മാപ്പ്",
    "history": "ചരിത്രം",
    "profile": "പ്രൊഫൈൽ",
    "login": "ലോഗിൻ",
    "register": "രജിസ്റ്റർ ചെയ്യുക",
    "logout": "ലോഗൗട്ട്"
  },
  "sidebar": {
    "materials": "വസ്തുക്കൾ",
    "collections": "ശേഖരണങ്ങൾ",
    "profile": "പ്രൊഫൈൽ",
    "logout": "ലോഗൗട്ട്",
    "user": "ഉപയോക്താവ്",
    "dashboard": "ഡാഷ്‌ബോർഡ്",
    "myProfile": "എന്റെ പ്രൊഫൈൽ"
  },
  "chatbot": {
    "title": "3R ശുപാർശ ചാറ്റ്‌ബോട്ട്",
    "welcomeMessage": "നമസ്കാരം! ഞാൻ നിങ്ങളുടെ 3R (കുറയ്ക്കുക, പുനരുപയോഗിക്കുക, റീസൈക്കിൾ ചെയ്യുക) സഹായിയാണ്. നിങ്ങളുടെ കൈവശം ഏത് തരം മാലിന്യമാണ് ഉള്ളതെന്ന് പറയുക, അത് സുസ്ഥിരമായി കുറയ്ക്കാനും, പുനരുപയോഗിക്കാനും, റീസൈക്കിൾ ചെയ്യാനും ഞാൻ വ്യക്തിഗത ശുപാർശകൾ നൽകാം! 🌱",
    "placeholder": "നിങ്ങളുടെ മാലിന്യത്തെക്കുറിച്ച് വിവരിക്കുകയോ റീസൈക്ലിംഗിനെക്കുറിച്ച് ചോദിക്കുകയോ ചെയ്യുക...",
    "thinking": "ചിന്തിക്കുന്നു...",
    "sendMessage": "സന്ദേശം അയയ്ക്കുക",
    "voiceInput": "വോയ്‌സ് ഇൻപുട്ട്",
    "stopRecording": "റെക്കോർഡിംഗ് നിർത്തുക",
    "startVoiceInput": "വോയ്‌സ് ഇൻപുട്ട് ആരംഭിക്കുക",
    "readAloud": "ഉച്ചത്തിൽ വായിക്കുക",
    "pause": "താൽക്കാലികമായി നിർത്തുക",
    "resume": "തുടരുക",
    "stop": "നിർത്തുക",
    "clearChat": "ചാറ്റ് ക്ലിയർ ചെയ്യുക",
    "errorMessage": "ക്ഷമിക്കണം, ഒരു പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
    "quickSuggestions": "ദ്രുത നിർദ്ദേശങ്ങൾ:",
    "recording": "റെക്കോർഡ് ചെയ്യുന്നു",
    "processingVoice": "വോയിസ് ഇൻപുട്ട് പ്രോസസ്സ് ചെയ്യുന്നു...",
    "ttsNotSupported": "ഈ ബ്രൗസറിൽ ടെക്സ്റ്റ്-ടു-സ്പീച്ച് ലഭ്യമല്ല.",
    "microphoneError": "മൈക്രോഫോൺ ലഭ്യമല്ല അല്ലെങ്കിൽ അനുമതി നിഷേധിച്ചു.",
    "voiceInputFailed": "വോയ്‌സ് ഇൻപുട്ട് പരാജയപ്പെട്ടു. ദയവായി ടൈപ്പ് ചെയ്യാൻ ശ്രമിക്കുക."
  },
  "wasteClassifier": {
    "title": "AI മാലിന്യ വർഗ്ഗീകരണി",
    "description": "മാലിന്യത്തിന്റെ തരം, ജൈവ വിഘടനം എന്നിവ തരംതിരിക്കുന്നതിന് ഒരു ചിത്രം അപ്‌ലോഡ് ചെയ്യുകയോ എടുക്കുകയോ ചെയ്യുക",
    "uploadImage": "ചിത്രം അപ്‌ലോഡ് ചെയ്യുക",
    "captureImage": "ചിത്രം എടുക്കുക",
    "takePhoto": "ഫോട്ടോ എടുക്കുക",
    "cancel": "റദ്ദാക്കുക",
    "analyzing": "വിശകലനം ചെയ്യുന്നു...",
    "classifyWaste": "മാലിന്യം വർഗ്ഗീകരിക്കുക",
    "classificationResults": "വർഗ്ഗീകരണ ഫലങ്ങൾ",
    "resultsAvailable": "ഫലങ്ങൾ ലഭ്യമാണ്",
    "analyzedImage": "📸 വിശകലനം ചെയ്ത ചിത്രം",
    "humanDetected": "🚨 ചിത്രത്തിൽ മനുഷ്യ സാന്നിധ്യം കണ്ടെത്തി",
    "humanDetectedMessage": "ദയവായി മാലിന്യ വസ്തുക്കളുടെ ചിത്രങ്ങൾ മാത്രം അപ്‌ലോഡ് ചെയ്യുക. ഈ ചിത്രത്തിൽ AI ഒരു മനുഷ്യനെ തിരിച്ചറിഞ്ഞിരിക്കുന്നു. ശരിയായ വർഗ്ഗീകരണത്തിനായി, മാലിന്യ വസ്തുക്കൾ (പ്ലാസ്റ്റിക്, ലോഹം, കടലാസ്, ഇലക്ട്രോണിക്സ് മുതലായവ) മാത്രമുള്ള ചിത്രങ്ങൾ എടുക്കുകയോ അപ്‌ലോഡ് ചെയ്യുകയോ ചെയ്യുക.",
    "wasteType": "മാലിന്യത്തിന്റെ തരം:",
    "biodegradability": "ജൈവ വിഘടനം:",
    "confidence": "കൃത്യത:",
    "environmentalImpact": "പാരിസ്ഥിതിക ആഘാതം:",
    "recyclingInstructions": "റീസൈക്ലിംഗ് നിർദ്ദേശങ്ങൾ:",
    "notClassifiedYet": "ഇതുവരെ വർഗ്ഗീകരിച്ചിട്ടില്ല",
    "notAnalyzedYet": "ഇതുവരെ വിശകലനം ചെയ്തിട്ടില്ല",
    "classifyAnotherItem": "മറ്റൊന്ന് വർഗ്ഗീകരിക്കുക",
    "viewRawJson": "റോ JSON കാണുക",
    "technicalClassificationData": "സാങ്കേതിക വർഗ്ഗീകരണ ഡാറ്റ",
    "rawApiResponse": "റോ API പ്രതികരണം:",
    "close": "അടയ്ക്കുക"
  },
  "quickSuggestions": {
    "plasticBottles": "പ്ലാസ്റ്റിക് കുപ്പികൾ",
    "foodWaste": "ഭക്ഷണ മാലിന്യങ്ങൾ",
    "oldClothes": "പഴയ വസ്ത്രങ്ങൾ",
    "electronicDevices": "ഇലക്ട്രോണിക് ഉപകരണങ്ങൾ",
    "paperWaste": "കടലാസ് മാലിന്യങ്ങൾ",
    "glassContainers": "ഗ്ലാസ് പാത്രങ്ങൾ"
  },
  "common": {
    "loading": "ലോഡ് ചെയ്യുന്നു...",
    "error": "പിശക്",
    "success": "വിജയകരം",
    "warning": "മുന്നറിയിപ്പ്",
    "info": "വിവരം",
    "yes": "അതെ",
    "no": "ഇല്ല",
    "ok": "ശരി",
    "cancel": "റദ്ദാക്കുക",
    "save": "സേവ് ചെയ്യുക",
    "delete": "ഇല്ലാതാക്കുക",
    "edit": "എഡിറ്റ് ചെയ്യുക",
    "view": "കാണുക",
    "search": "തിരയുക",
    "filter": "ഫിൽട്ടർ ചെയ്യുക",
    "sort": "ക്രമീകരിക്കുക",
    "refresh": "പുതുക്കുക"
  },
  "languages": {
    "english": "English",
    "hindi": "हिंदी",
    "kannada": "ಕನ್ನಡ",
    "telugu": "తెలుగు",
    "malayalam": "മലയാളം",
    "tamil": "தமிழ்"
  },
  "profile": {
    "title": "എന്റെ പ്രൊഫൈൽ",
    "profileInformation": "പ്രൊഫൈൽ വിവരങ്ങൾ",
    "edit": "എഡിറ്റ് ചെയ്യുക",
    "save": "മാറ്റങ്ങൾ സേവ് ചെയ്യുക",
    "cancel": "റദ്ദാക്കുക",
    "saving": "സേവ് ചെയ്യുന്നു...",
    "fullName": "പൂർണ്ണനാമം",
    "phoneNumber": "ഫോൺ നമ്പർ",
    "address": "വിലാസം",
    "vehicleDetails": "വാഹന വിവരങ്ങൾ",
    "email": "ഇമെയിൽ",
    "emailHelper": "ഇമെയിൽ മാറ്റാൻ കഴിയില്ല",
    "memberSince": "അംഗമായ തീയതി",
    "languagePreferences": "ഭാഷാ മുൻഗണനകൾ",
    "languageDescription": "ആപ്ലിക്കേഷനിലുടനീളം ഉപയോഗിക്കാൻ നിങ്ങൾക്കിഷ്ടപ്പെട്ട ഭാഷ തിരഞ്ഞെടുക്കുക. ഈ ക്രമീകരണം എല്ലാ പേജുകളിലും ദൃശ്യമാകും.",
    "selectLanguage": "ഭാഷ തിരഞ്ഞെടുക്കുക",
    "languageNote": "നിങ്ങളുടെ ഭാഷാ മുൻഗണന സ്വയമേവ സേവ് ചെയ്യപ്പെടുകയും എല്ലാ സെഷനുകളിലും നിലനിൽക്കുകയും ചെയ്യും.",
    "verified": "സ്ഥിരീകരിച്ചത്",
    "notifications": "അറിയിപ്പുകൾ",
    "help": "സഹായവും പിന്തുണയും",
    "about": "ഇക്കോഡ്രോപ്പിനെക്കുറിച്ച്",
    "logout": "ലോഗൗട്ട്",
    "logoutConfirm": "നിങ്ങൾക്ക് ലോഗൗട്ട് ചെയ്യണമെന്ന് ഉറപ്പാണോ?",
    "profileUpdateSuccess": "പ്രൊഫൈൽ വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു!",
    "profileUpdateError": "പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക."
  },
  "userDashboard": {
    "tabs": {
      "alerts": "അറിയിപ്പുകൾ",
      "aiClassifier": "AI വർഗ്ഗീകരണം",
      "findCollectors": "ശേഖരിക്കുന്നവരെ കണ്ടെത്തുക",
      "chatbot": "3R ചാറ്റ്‌ബോട്ട്",
      "wasteGuide": "മാലിന്യ ഗൈഡ്"
    },
    "noAlertsMessage": "മാലിന്യ അറിയിപ്പുകളൊന്നും ഇതുവരെ പോസ്റ്റ് ചെയ്തിട്ടില്ല. പുതിയൊരെണ്ണം ചേർക്കാൻ '+' ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക!"
  },
  "auth": {
    "appName": "ഇക്കോഡ്രോപ്",
    "appSubtitle": "കണ്ടെത്തുക • അവകാശവാദം ഉന്നയിക്കുക • ശേഖരിക്കുക • കൈകാര്യം ചെയ്യുക",
    "loginTitle": "ലോഗിൻ",
    "selectRole": "റോൾ തിരഞ്ഞെടുക്കുക",
    "roleUser": "👤 ഉപയോക്താവ്",
    "roleCollector": "🚛 മാലിന്യ ശേഖരണക്കാരൻ",
    "roleAdmin": "⚙️ അഡ്മിൻ",
    "emailAddress": "ഇമെയിൽ വിലാസം",
    "password": "പാസ്‌വേഡ്",
    "signIn": "സൈൻ ഇൻ ചെയ്യുക",
    "newHereRegister": "ഇവിടെ പുതിയവരാണോ? രജിസ്റ്റർ ചെയ്യുക",
    "fillAllFields": "ദയവായി എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കുക",
    "invalidCredentials": "തിരഞ്ഞെടുത്ത റോളിനുള്ള അസാധുവായ ക്രെഡൻഷ്യലുകൾ",
    "language": "ഭാഷ"
  },
  "wasteGuide": {
    "pageTitle": "മാലിന്യ നിർവഹണ ഗൈഡ്",
    "pageSubtitle": "സുസ്ഥിര ഭാവിക്കായി വിവിധ തരം മാലിന്യങ്ങൾ ശരിയായി തരംതിരിക്കുകയും നിർവഹിക്കുകയും ചെയ്യുന്നത് എങ്ങനെയെന്ന് പഠിക്കുക",
    "principlesTitle": "സുസ്ഥിര മാലിന്യ നിർവഹണ തത്വങ്ങൾ",
    "organicWaste": {
      "title": "ജൈവ മാലിന്യം (പച്ച ബിൻ)",
      "description": "അടുക്കളയിൽ നിന്നും തോട്ടത്തിൽ നിന്നുമുള്ള ജൈവ വിഘടനക്ഷമമായ മാലിന്യം",
      "kitchenWaste": {
        "title": "അടുക്കള മാലിന്യം",
        "items": [
          "പാകം ചെയ്ത ഭക്ഷണവും അവശിഷ്ടങ്ങളും",
          "പാകം ചെയ്യാത്ത അടുക്കള മാലിന്യം",
          "പഴത്തിന്റെയും പച്ചക്കറിയുടെയും തൊലികൾ",
          "ചീഞ്ഞ പഴങ്ങളും പച്ചക്കറികളും",
          "മുട്ടയുടെ ഷെൽ",
          "ചിക്കൻ, മത്സ്യ അസ്ഥികൾ",
          "ഭക്ഷണത്താൽ മലിനമായ ടിഷ്യു പേപ്പർ",
          "ഉപയോഗിച്ച ടീ ബാഗുകളും കാപ്പി പൊടിയും",
          "ഇലപ്പട്ടകൾ"
        ]
      },
      "gardenWaste": {
        "title": "തോട്ട മാലിന്യം",
        "items": [
          "പൂജാ പൂക്കളും മാലകളും",
          "തോട്ടത്തിലെ അവശിഷ്ടങ്ങൾ (വീണ ഇലകൾ, ചില്ലകൾ മുതലായവ)",
          "കളകൾ"
        ]
      }
    },
    "dryWaste": {
      "title": "ഉണങ്ങിയ മാലിന്യം (നീല ബാഗ്/ബിൻ)",
      "description": "ജൈവ വിഘടനം സംഭവിക്കാത്ത, പുനരുപയോഗിക്കാവുന്ന വസ്തുക്കൾ. എല്ലാ കണ്ടെയ്നറുകളും നിർമാർജനത്തിന് മുമ്പ് കഴുകി ഉണക്കിയിരിക്കണം.",
      "plastic": {
        "title": "പ്ലാസ്റ്റിക്",
        "items": [
          "പ്ലാസ്റ്റിക് കവറുകൾ, കുപ്പികൾ, പെട്ടികൾ, മറ്റ് വസ്തുക്കൾ",
          "പാൽ, തൈര് പാക്കറ്റുകൾ",
          "ചിപ്സ്, ബിസ്കറ്റ്, ടോഫി റാപ്പറുകൾ",
          "പ്ലാസ്റ്റിക് കപ്പുകൾ"
        ]
      },
      "paper": {
        "title": "കടലാസ്",
        "items": [
          "പത്രങ്ങളും മാസികകളും",
          "കാർഡ്ബോർഡ് കാർട്ടണുകളും പിസ്സ ബോക്സുകളും",
          "ടെട്രാ പാക്കുകൾ (ജ്യൂസ്/പാൽ കാർട്ടണുകൾ)",
          "പേപ്പർ കപ്പുകളും പ്ലേറ്റുകളും",
          "സ്റ്റേഷണറിയും ജങ്ക് മെയിലും"
        ]
      },
      "metal": {
        "title": "ലോഹം",
        "items": [
          "ഫോയിൽ കണ്ടെയ്നറുകൾ",
          "മെറ്റൽ ക്യാനുകൾ (പാനീയ, ഭക്ഷണ ക്യാനുകൾ)"
        ]
      },
      "glass": {
        "title": "ഗ്ലാസ്",
        "items": [
          "പൊട്ടാത്ത ഗ്ലാസ് കുപ്പികളും ജാറുകളും (ശ്രദ്ധയോടെ കൈകാര്യം ചെയ്യുക)"
        ],
        "description": "ശ്രദ്ധയോടെ കൈകാര്യം ചെയ്യുക"
      },
      "otherDryWaste": {
        "title": "മറ്റ് ഉണങ്ങിയ മാലിന്യം",
        "items": [
          "റബ്ബറും തെർമോകോളും (സ്റ്റൈറോഫോം)",
          "പഴയ മോപ്പുകൾ, ഡസ്റ്ററുകൾ, സ്പോഞ്ചുകൾ",
          "തെങ്ങിൻ തൊലികൾ",
          "മുടി",
          "സെറാമിക്സും മരച്ചില്ലകളും",
          "ഉപയോഗിച്ച സൗന്ദര്യവർദ്ധക കണ്ടെയ്നറുകൾ"
        ]
      },
      "eWaste": {
        "title": "ഇ-വേസ്റ്റ് (ഇലക്ട്രോണിക് വേസ്റ്റ്)",
        "description": "അപകടകരം - പ്രത്യേകം സംഭരിച്ച് സർട്ടിഫൈഡ് ഇ-വേസ്റ്റ് റീസൈക്ലറിന് നൽകുക",
        "items": [
          "ബാറ്ററികൾ",
          "സിഡികളും ടേപ്പുകളും",
          "തെർമോമീറ്ററുകൾ"
        ]
      },
      "bulbsLighting": {
        "title": "ബൾബുകളും ലൈറ്റിംഗും",
        "description": "ഇവ അപകടകരമാണെന്ന് ശ്രദ്ധയോടെ കൈകാര്യം ചെയ്യുക",
        "items": [
          "ബൾബുകൾ, ട്യൂബ് ലൈറ്റുകൾ, സിഎഫ്എലുകൾ"
        ]
      },
      "constructionDebris": {
        "title": "നിർമാണ അവശിഷ്ടങ്ങളും നിഷ്ക്രിയ വസ്തുക്കളും",
        "description": "സാധാരണ മാലിന്യവുമായി ഒരിക്കലും കലർത്തരുത്. ശേഖരണ സേവനങ്ങൾക്കായി പ്രാദേശിക മുനിസിപ്പാലിറ്റിയുമായി പരിശോധിക്കുക",
        "items": [
          "അവശിഷ്ടങ്ങളും ഇഷ്ടികകളും",
          "പെയിന്റുകൾ",
          "ഡ്രെയിനുകളിൽ നിന്നുള്ള ചെളി",
          "സിമന്റ് പൊടി",
          "പൊട്ടിയ ഗ്ലാസ്",
          "പൂച്ചട്ടികൾ (കളിമണ്/സെറാമിക്)"
        ]
      }
    },
    "sanitaryWaste": {
      "title": "സാനിറ്ററി / നിരസിക്കുന്ന മാലിന്യം (ചുവന്ന ബിൻ)",
      "description": "പുനരുപയോഗിക്കാൻ കഴിയാത്തതും അപകടകരവുമായ ഗാർഹിക മാലിന്യം ശ്രദ്ധയോടെ നിർമാർജനം ചെയ്യണം",
      "general": {
        "title": "സാധാരണ സാനിറ്ററി മാലിന്യം",
        "items": [
          "ഡയപ്പറുകളും സാനിറ്ററി നാപ്കിനുകളും",
          "ബാൻഡേജുകൾ, ഉപയോഗിച്ച മാസ്കുകൾ, കയ്യുറകൾ",
          "മലിനമായ കോട്ടൺ, ഗോസ്, ഉപയോഗിച്ച ടിഷ്യുകൾ",
          "കോണ്ടമുകൾ",
          "കാലഹരണപ്പെട്ടതോ ഉപയോഗിക്കാത്തതോ ആയ മരുന്നുകൾ",
          "നഖങ്ങൾ",
          "തൂത്തുവാരിയ പൊടി",
          "സിഗരറ്റ് കുറ്റികൾ"
        ]
      },
      "sharps": {
        "title": "മൂർച്ചയുള്ള വസ്തുക്കൾ",
        "description": "എല്ലാ മൂർച്ചയുള്ള വസ്തുക്കളും നിർമാർജനത്തിന് മുമ്പ് ശ്രദ്ധയോടെയും കട്ടിയായും പത്രത്തിൽ പൊതിയുകയോ പഞ്ചർ-പ്രൂഫ് ബോക്സിൽ വയ്ക്കുകയോ വേണം",
        "items": [
          "റേസറുകളും ബ്ലേഡുകളും",
          "സിറിഞ്ചുകൾ",
          "ഇൻജക്ഷൻ വയലുകൾ"
        ]
      }
    },
    "reduce": {
      "title": "ഉപയോഗം കുറയ്ക്കുക",
      "description": "ഒറ്റത്തവണ ഉപയോഗിക്കാവുന്ന ഉൽപ്പന്നങ്ങൾ പരിമിതപ്പെടുത്തുക. പുനരുപയോഗിക്കാവുന്ന ബാഗുകൾ, കുപ്പികൾ, കട്ട്ലറി എന്നിവ തിരഞ്ഞെടുക്കുക."
    },
    "refuse": {
      "title": "നിരസിക്കുക",
      "description": "പ്ലാസ്റ്റിക് സ്ട്രോകൾ, അനാവശ്യ പാക്കേജിംഗ് തുടങ്ങിയ ഒറ്റത്തവണ ഉപയോഗിക്കാവുന്ന വസ്തുക്കൾ ഒഴിവാക്കുക."
    },
    "buyInBulk": {
      "title": "ബൾക്കായി വാങ്ങുക",
      "description": "പാക്കേജിംഗ് മാലിന്യം ഗണ്യമായി കുറയ്ക്കുന്നതിന് സാധനങ്ങൾ ബൾക്കായി വാങ്ങുക."
    },
    "recycling": {
      "title": "റീസൈക്കിൾ ചെയ്യുക",
      "description": "പുതിയ ഉൽപ്പന്നങ്ങൾ നിർമ്മിക്കുന്നതിനും വിഭവങ്ങൾ സംരക്ഷിക്കുന്നതിനും, മാലിന്യങ്ങൾ ശരിയായി തരംതിരിച്ച് സംസ്കരിക്കുക."
    },
    "digitalization": {
      "title": "ഡിജിറ്റലാക്കൽ",
      "description": "കടലാസിന്റെ ഉപയോഗം ഗണ്യമായി കുറയ്ക്കാൻ ഡിജിറ്റൽ രേഖകളും ഓൺലൈൻ ബില്ലുകളും സ്വീകരിക്കുക."
    }
  }
}

smartrecycle-web/src/i18n/locales/ml.json (after)
{
  "app": {
    "title": "ഇക്കോഡ്രോപ്പ്",
    "subtitle": "സ്മാർട്ട് മാലിന്യ നിർവഹണ പ്ലാറ്റ്ഫോം"
  },
  "navigation": {
    "dashboard": "ഡാഷ്‌ബോർഡ്",
    "alerts": "അറിയിപ്പുകൾ",
    "map": "മാപ്പ്",
    "history": "ചരിത്രം",
    "profile": "പ്രൊഫൈൽ",
    "login": "ലോഗിൻ",
    "register": "രജിസ്റ്റർ ചെയ്യുക",
    "logout": "ലോഗൗട്ട്"
  },
  "sidebar": {
    "materials": "വസ്തുക്കൾ",
    "collections": "ശേഖരണങ്ങൾ",
    "profile": "പ്രൊഫൈൽ",
    "logout": "ലോഗൗട്ട്",
    "user": "ഉപയോക്താവ്",
    "dashboard": "ഡാഷ്‌ബോർഡ്",
    "myProfile": "എന്റെ പ്രൊഫൈൽ"
  },
  "chatbot": {
    "title": "3R ശുപാർശ ചാറ്റ്‌ബോട്ട്",
    "welcomeMessage": "നമസ്കാരം! ഞാൻ നിങ്ങളുടെ 3R (കുറയ്ക്കുക, പുനരുപയോഗിക്കുക, റീസൈക്കിൾ ചെയ്യുക) സഹായിയാണ്. നിങ്ങളുടെ കൈവശം ഏത് തരം മാലിന്യമാണ് ഉള്ളതെന്ന് പറയുക, അത് സുസ്ഥിരമായി കുറയ്ക്കാനും, പുനരുപയോഗിക്കാനും, റീസൈക്കിൾ ചെയ്യാനും ഞാൻ വ്യക്തിഗത ശുപാർശകൾ നൽകാം! 🌱",
    "placeholder": "നിങ്ങളുടെ മാലിന്യത്തെക്കുറിച്ച് വിവരിക്കുകയോ റീസൈക്ലിംഗിനെക്കുറിച്ച് ചോദിക്കുകയോ ചെയ്യുക...",
    "thinking": "ചിന്തിക്കുന്നു...",
    "sendMessage": "സന്ദേശം അയയ്ക്കുക",
    "voiceInput": "വോയ്‌സ് ഇൻപുട്ട്",
    "stopRecording": "റെക്കോർഡിംഗ് നിർത്തുക",
    "startVoiceInput": "വോയ്‌സ് ഇൻപുട്ട് ആരംഭിക്കുക",
    "readAloud": "ഉച്ചത്തിൽ വായിക്കുക",
    "pause": "താൽക്കാലികമായി നിർത്തുക",
    "resume": "തുടരുക",
    "stop": "നിർത്തുക",
    "clearChat": "ചാറ്റ് ക്ലിയർ ചെയ്യുക",
    "errorMessage": "ക്ഷമിക്കണം, ഒരു പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
    "quickSuggestions": "ദ്രുത നിർദ്ദേശങ്ങൾ:",
    "recording": "റെക്കോർഡ് ചെയ്യുന്നു",
    "processingVoice": "വോയിസ് ഇൻപുട്ട് പ്രോസസ്സ് ചെയ്യുന്നു...",
    "ttsNotSupported": "ഈ ബ്രൗസറിൽ ടെക്സ്റ്റ്-ടു-സ്പീച്ച് ലഭ്യമല്ല.",
    "microphoneError": "മൈക്രോഫോൺ ലഭ്യമല്ല അല്ലെങ്കിൽ അനുമതി നിഷേധിച്ചു.",
    "voiceInputFailed": "വോയ്‌സ് ഇൻപുട്ട് പരാജയപ്പെട്ടു. ദയവായി ടൈപ്പ് ചെയ്യാൻ ശ്രമിക്കുക.",
    "postAlertForThis": "ഇതിനായി അലേർട്ട് പോസ്റ്റ് ചെയ്യുക"
  },
  "wasteClassifier": {
    "title": "AI മാലിന്യ വർഗ്ഗീകരണി",
    "description": "മാലിന്യത്തിന്റെ തരം, ജൈവ വിഘടനം എന്നിവ തരംതിരിക്കുന്നതിന് ഒരു ചിത്രം അപ്‌ലോഡ് ചെയ്യുകയോ എടുക്കുകയോ ചെയ്യുക",
    "uploadImage": "ചിത്രം അപ്‌ലോഡ് ചെയ്യുക",
    "captureImage": "ചിത്രം എടുക്കുക",
    "takePhoto": "ഫോട്ടോ എടുക്കുക",
    "cancel": "റദ്ദാക്കുക",
    "analyzing": "വിശകലനം ചെയ്യുന്നു...",
    "classifyWaste": "മാലിന്യം വർഗ്ഗീകരിക്കുക",
    "classificationResults": "വർഗ്ഗീകരണ ഫലങ്ങൾ",
    "resultsAvailable": "ഫലങ്ങൾ ലഭ്യമാണ്",
    "analyzedImage": "📸 വിശകലനം ചെയ്ത ചിത്രം",
    "humanDetected": "🚨 ചിത്രത്തിൽ മനുഷ്യ സാന്നിധ്യം കണ്ടെത്തി",
    "humanDetectedMessage": "ദയവായി മാലിന്യ വസ്തുക്കളുടെ ചിത്രങ്ങൾ മാത്രം അപ്‌ലോഡ് ചെയ്യുക. ഈ ചിത്രത്തിൽ AI ഒരു മനുഷ്യനെ തിരിച്ചറിഞ്ഞിരിക്കുന്നു. ശരിയായ വർഗ്ഗീകരണത്തിനായി, മാലിന്യ വസ്തുക്കൾ (പ്ലാസ്റ്റിക്, ലോഹം, കടലാസ്, ഇലക്ട്രോണിക്സ് മുതലായവ) മാത്രമുള്ള ചിത്രങ്ങൾ എടുക്കുകയോ അപ്‌ലോഡ് ചെയ്യുകയോ ചെയ്യുക.",
    "wasteType": "മാലിന്യത്തിന്റെ തരം:",
    "biodegradability": "ജൈവ വിഘടനം:",
    "confidence": "കൃത്യത:",
    "environmentalImpact": "പാരിസ്ഥിതിക ആഘാതം:",
    "recyclingInstructions": "റീസൈക്ലിംഗ് നിർദ്ദേശങ്ങൾ:",
    "notClassifiedYet": "ഇതുവരെ വർഗ്ഗീകരിച്ചിട്ടില്ല",
    "notAnalyzedYet": "ഇതുവരെ വിശകലനം ചെയ്തിട്ടില്ല",
    "classifyAnotherItem": "മറ്റൊന്ന് വർഗ്ഗീകരിക്കുക",
    "viewRawJson": "റോ JSON കാണുക",
    "technicalClassificationData": "സാങ്കേതിക വർഗ്ഗീകരണ ഡാറ്റ",
    "rawApiResponse": "റോ API പ്രതികരണം:",
    "close": "അടയ്ക്കുക"
  },
  "quickSuggestions": {
    "plasticBottles": "പ്ലാസ്റ്റിക് കുപ്പികൾ",
    "foodWaste": "ഭക്ഷണ മാലിന്യങ്ങൾ",
    "oldClothes": "പഴയ വസ്ത്രങ്ങൾ",
    "electronicDevices": "ഇലക്ട്രോണിക് ഉപകരണങ്ങൾ",
    "paperWaste": "കടലാസ് മാലിന്യങ്ങൾ",
    "glassContainers": "ഗ്ലാസ് പാത്രങ്ങൾ"
  },
  "common": {
    "loading": "ലോഡ് ചെയ്യുന്നു...",
    "error": "പിശക്",
    "success": "വിജയകരം",
    "warning": "മുന്നറിയിപ്പ്",
    "info": "വിവരം",
    "yes": "അതെ",
    "no": "ഇല്ല",
    "ok": "ശരി",
    "cancel": "റദ്ദാക്കുക",
    "save": "സേവ് ചെയ്യുക",
    "delete": "ഇല്ലാതാക്കുക",
    "edit": "എഡിറ്റ് ചെയ്യുക",
    "view": "കാണുക",
    "search": "തിരയുക",
    "filter": "ഫിൽട്ടർ ചെയ്യുക",
    "sort": "ക്രമീകരിക്കുക",
    "refresh": "പുതുക്കുക"
  },
  "languages": {
    "english": "English",
    "hindi": "हिंदी",
    "kannada": "ಕನ್ನಡ",
    "telugu": "తెలుగు",
    "malayalam": "മലയാളം",
    "tamil": "தமிழ்"
  },
  "profile": {
    "title": "എന്റെ പ്രൊഫൈൽ",
    "profileInformation": "പ്രൊഫൈൽ വിവരങ്ങൾ",
    "edit": "എഡിറ്റ് ചെയ്യുക",
    "save": "മാറ്റങ്ങൾ സേവ് ചെയ്യുക",
    "cancel": "റദ്ദാക്കുക",
    "saving": "സേവ് ചെയ്യുന്നു...",
    "fullName": "പൂർണ്ണനാമം",
    "phoneNumber": "ഫോൺ നമ്പർ",
    "address": "വിലാസം",
    "vehicleDetails": "വാഹന വിവരങ്ങൾ",
    "email": "ഇമെയിൽ",
    "emailHelper": "ഇമെയിൽ മാറ്റാൻ കഴിയില്ല",
    "memberSince": "അംഗമായ തീയതി",
    "languagePreferences": "ഭാഷാ മുൻഗണനകൾ",
    "languageDescription": "ആപ്ലിക്കേഷനിലുടനീളം ഉപയോഗിക്കാൻ നിങ്ങൾക്കിഷ്ടപ്പെട്ട ഭാഷ തിരഞ്ഞെടുക്കുക. ഈ ക്രമീകരണം എല്ലാ പേജുകളിലും ദൃശ്യമാകും.",
    "selectLanguage": "ഭാഷ തിരഞ്ഞെടുക്കുക",
    "languageNote": "നിങ്ങളുടെ ഭാഷാ മുൻഗണന സ്വയമേവ സേവ് ചെയ്യപ്പെടുകയും എല്ലാ സെഷനുകളിലും നിലനിൽക്കുകയും ചെയ്യും.",
    "verified": "സ്ഥിരീകരിച്ചത്",
    "notifications": "അറിയിപ്പുകൾ",
    "help": "സഹായവും പിന്തുണയും",
    "about": "ഇക്കോഡ്രോപ്പിനെക്കുറിച്ച്",
    "logout": "ലോഗൗട്ട്",
    "logoutConfirm": "നിങ്ങൾക്ക് ലോഗൗട്ട് ചെയ്യണമെന്ന് ഉറപ്പാണോ?",
    "profileUpdateSuccess": "പ്രൊഫൈൽ വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു!",
    "profileUpdateError": "പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക."
  },
  "customerCare": {
    "title": "ഗ്രാഹക സേവനം",
    "headquarters": "ഇക്കോഡ്രോപ്പ് ഹെഡ്‌ഓഫീസ്",
    "headquartersAddress": "ഹൈടെക് സിറ്റി, ഹൈദരാബാദ്, തെലങ്കാണ, 500081",
    "supportHotline": "സപ്പോർട്ട് ഹോട്ട്‌ലൈൻ",
    "supportPhone": "+91 40 1234 5678",
    "supportEmail": "സപ്പോർട്ട് ഇമെയിൽ",
    "supportEmailAddress": "support@ecodrop.com"
  },
  "userDashboard": {
    "tabs": {
      "alerts": "അറിയിപ്പുകൾ",
      "aiClassifier": "AI വർഗ്ഗീകരണം",
      "findCollectors": "ശേഖരിക്കുന്നവരെ കണ്ടെത്തുക",
      "chatbot": "3R ചാറ്റ്‌ബോട്ട്",
      "wasteGuide": "മാലിന്യ ഗൈഡ്"
    },
    "noAlertsMessage": "മാലിന്യ അറിയിപ്പുകളൊന്നും ഇതുവരെ പോസ്റ്റ് ചെയ്തിട്ടില്ല. പുതിയൊരെണ്ണം ചേർക്കാൻ '+' ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക!"
  },
  "auth": {
    "appName": "ഇക്കോഡ്രോപ്",
    "appSubtitle": "കണ്ടെത്തുക • അവകാശവാദം ഉന്നയിക്കുക • ശേഖരിക്കുക • കൈകാര്യം ചെയ്യുക",
    "loginTitle": "ലോഗിൻ",
    "selectRole": "റോൾ തിരഞ്ഞെടുക്കുക",
    "roleUser": "👤 ഉപയോക്താവ്",
    "roleCollector": "🚛 മാലിന്യ ശേഖരണക്കാരൻ",
    "roleAdmin": "⚙️ അഡ്മിൻ",
    "emailAddress": "ഇമെയിൽ വിലാസം",
    "password": "പാസ്‌വേഡ്",
    "signIn": "സൈൻ ഇൻ ചെയ്യുക",
    "newHereRegister": "ഇവിടെ പുതിയവരാണോ? രജിസ്റ്റർ ചെയ്യുക",
    "fillAllFields": "ദയവായി എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കുക",
    "invalidCredentials": "തിരഞ്ഞെടുത്ത റോളിനുള്ള അസാധുവായ ക്രെഡൻഷ്യലുകൾ",
    "language": "ഭാഷ"
  },
  "wasteGuide": {
    "pageTitle": "മാലിന്യ നിർവഹണ ഗൈഡ്",
    "pageSubtitle": "സുസ്ഥിര ഭാവിക്കായി വിവിധ തരം മാലിന്യങ്ങൾ ശരിയായി തരംതിരിക്കുകയും നിർവഹിക്കുകയും ചെയ്യുന്നത് എങ്ങനെയെന്ന് പഠിക്കുക",
    "principlesTitle": "സുസ്ഥിര മാലിന്യ നിർവഹണ തത്വങ്ങൾ",
    "organicWaste": {
      "title": "ജൈവ മാലിന്യം (പച്ച ബിൻ)",
      "description": "അടുക്കളയിൽ നിന്നും തോട്ടത്തിൽ നിന്നുമുള്ള ജൈവ വിഘടനക്ഷമമായ മാലിന്യം",
      "kitchenWaste": {
        "title": "അടുക്കള മാലിന്യം",
        "items": [
          "പാകം ചെയ്ത ഭക്ഷണവും അവശിഷ്ടങ്ങളും",
          "പാകം ചെയ്യാത്ത അടുക്കള മാലിന്യം",
          "പഴത്തിന്റെയും പച്ചക്കറിയുടെയും തൊലികൾ",
          "ചീഞ്ഞ പഴങ്ങളും പച്ചക്കറികളും",
          "മുട്ടയുടെ ഷെൽ",
          "ചിക്കൻ, മത്സ്യ അസ്ഥികൾ",
          "ഭക്ഷണത്താൽ മലിനമായ ടിഷ്യു പേപ്പർ",
          "ഉപയോഗിച്ച ടീ ബാഗുകളും കാപ്പി പൊടിയും",
          "ഇലപ്പട്ടകൾ"
        ]
      },
      "gardenWaste": {
        "title": "തോട്ട മാലിന്യം",
        "items": [
          "പൂജാ പൂക്കളും മാലകളും",
          "തോട്ടത്തിലെ അവശിഷ്ടങ്ങൾ (വീണ ഇലകൾ, ചില്ലകൾ മുതലായവ)",
          "കളകൾ"
        ]
      }
    },
    "dryWaste": {
      "title": "ഉണങ്ങിയ മാലിന്യം (നീല ബാഗ്/ബിൻ)",
      "description": "ജൈവ വിഘടനം സംഭവിക്കാത്ത, പുനരുപയോഗിക്കാവുന്ന വസ്തുക്കൾ. എല്ലാ കണ്ടെയ്നറുകളും നിർമാർജനത്തിന് മുമ്പ് കഴുകി ഉണക്കിയിരിക്കണം.",
      "plastic": {
        "title": "പ്ലാസ്റ്റിക്",
        "items": [
          "പ്ലാസ്റ്റിക് കവറുകൾ, കുപ്പികൾ, പെട്ടികൾ, മറ്റ് വസ്തുക്കൾ",
          "പാൽ, തൈര് പാക്കറ്റുകൾ",
          "ചിപ്സ്, ബിസ്കറ്റ്, ടോഫി റാപ്പറുകൾ",
          "പ്ലാസ്റ്റിക് കപ്പുകൾ"
        ]
      },
      "paper": {
        "title": "കടലാസ്",
        "items": [
          "പത്രങ്ങളും മാസികകളും",
          "കാർഡ്ബോർഡ് കാർട്ടണുകളും പിസ്സ ബോക്സുകളും",
          "ടെട്രാ പാക്കുകൾ (ജ്യൂസ്/പാൽ കാർട്ടണുകൾ)",
          "പേപ്പർ കപ്പുകളും പ്ലേറ്റുകളും",
          "സ്റ്റേഷണറിയും ജങ്ക് മെയിലും"
        ]
      },
      "metal": {
        "title": "ലോഹം",
        "items": [
          "ഫോയിൽ കണ്ടെയ്നറുകൾ",
          "മെറ്റൽ ക്യാനുകൾ (പാനീയ, ഭക്ഷണ ക്യാനുകൾ)"
        ]
      },
      "glass": {
        "title": "ഗ്ലാസ്",
        "items": [
          "പൊട്ടാത്ത ഗ്ലാസ് കുപ്പികളും ജാറുകളും (ശ്രദ്ധയോടെ കൈകാര്യം ചെയ്യുക)"
        ],
        "description": "ശ്രദ്ധയോടെ കൈകാര്യം ചെയ്യുക"
      },
      "otherDryWaste": {
        "title": "മറ്റ് ഉണങ്ങിയ മാലിന്യം",
        "items": [
          "റബ്ബറും തെർമോകോളും (സ്റ്റൈറോഫോം)",
          "പഴയ മോപ്പുകൾ, ഡസ്റ്ററുകൾ, സ്പോഞ്ചുകൾ",
          "തെങ്ങിൻ തൊലികൾ",
          "മുടി",
          "സെറാമിക്സും മരച്ചില്ലകളും",
          "ഉപയോഗിച്ച സൗന്ദര്യവർദ്ധക കണ്ടെയ്നറുകൾ"
        ]
      },
      "eWaste": {
        "title": "ഇ-വേസ്റ്റ് (ഇലക്ട്രോണിക് വേസ്റ്റ്)",
        "description": "അപകടകരം - പ്രത്യേകം സംഭരിച്ച് സർട്ടിഫൈഡ് ഇ-വേസ്റ്റ് റീസൈക്ലറിന് നൽകുക",
        "items": [
          "ബാറ്ററികൾ",
          "സിഡികളും ടേപ്പുകളും",
          "തെർമോമീറ്ററുകൾ"
        ]
      },
      "bulbsLighting": {
        "title": "ബൾബുകളും ലൈറ്റിംഗും",
        "description": "ഇവ അപകടകരമാണെന്ന് ശ്രദ്ധയോടെ കൈകാര്യം ചെയ്യുക",
        "items": [
          "ബൾബുകൾ, ട്യൂബ് ലൈറ്റുകൾ, സിഎഫ്എലുകൾ"
        ]
      },
      "constructionDebris": {
        "title": "നിർമാണ അവശിഷ്ടങ്ങളും നിഷ്ക്രിയ വസ്തുക്കളും",
        "description": "സാധാരണ മാലിന്യവുമായി ഒരിക്കലും കലർത്തരുത്. ശേഖരണ സേവനങ്ങൾക്കായി പ്രാദേശിക മുനിസിപ്പാലിറ്റിയുമായി പരിശോധിക്കുക",
        "items": [
          "അവശിഷ്ടങ്ങളും ഇഷ്ടികകളും",
          "പെയിന്റുകൾ",
          "ഡ്രെയിനുകളിൽ നിന്നുള്ള ചെളി",
          "സിമന്റ് പൊടി",
          "പൊട്ടിയ ഗ്ലാസ്",
          "പൂച്ചട്ടികൾ (കളിമണ്/സെറാമിക്)"
        ]
      }
    },
    "sanitaryWaste": {
      "title": "സാനിറ്ററി / നിരസിക്കുന്ന മാലിന്യം (ചുവന്ന ബിൻ)",
      "description": "പുനരുപയോഗിക്കാൻ കഴിയാത്തതും അപകടകരവുമായ ഗാർഹിക മാലിന്യം ശ്രദ്ധയോടെ നിർമാർജനം ചെയ്യണം",
      "general": {
        "title": "സാധാരണ സാനിറ്ററി മാലിന്യം",
        "items": [
          "ഡയപ്പറുകളും സാനിറ്ററി നാപ്കിനുകളും",
          "ബാൻഡേജുകൾ, ഉപയോഗിച്ച മാസ്കുകൾ, കയ്യുറകൾ",
          "മലിനമായ കോട്ടൺ, ഗോസ്, ഉപയോഗിച്ച ടിഷ്യുകൾ",
          "കോണ്ടമുകൾ",
          "കാലഹരണപ്പെട്ടതോ ഉപയോഗിക്കാത്തതോ ആയ മരുന്നുകൾ",
          "നഖങ്ങൾ",
          "തൂത്തുവാരിയ പൊടി",
          "സിഗരറ്റ് കുറ്റികൾ"
        ]
      },
      "sharps": {
        "title": "മൂർച്ചയുള്ള വസ്തുക്കൾ",
        "description": "എല്ലാ മൂർച്ചയുള്ള വസ്തുക്കളും നിർമാർജനത്തിന് മുമ്പ് ശ്രദ്ധയോടെയും കട്ടിയായും പത്രത്തിൽ പൊതിയുകയോ പഞ്ചർ-പ്രൂഫ് ബോക്സിൽ വയ്ക്കുകയോ വേണം",
        "items": [
          "റേസറുകളും ബ്ലേഡുകളും",
          "സിറിഞ്ചുകൾ",
          "ഇൻജക്ഷൻ വയലുകൾ"
        ]
      }
    },
    "reduce": {
      "title": "ഉപയോഗം കുറയ്ക്കുക",
      "description": "ഒറ്റത്തവണ ഉപയോഗിക്കാവുന്ന ഉൽപ്പന്നങ്ങൾ പരിമിതപ്പെടുത്തുക. പുനരുപയോഗിക്കാവുന്ന ബാഗുകൾ, കുപ്പികൾ, കട്ട്ലറി എന്നിവ തിരഞ്ഞെടുക്കുക."
    },
    "refuse": {
      "title": "നിരസിക്കുക",
      "description": "പ്ലാസ്റ്റിക് സ്ട്രോകൾ, അനാവശ്യ പാക്കേജിംഗ് തുടങ്ങിയ ഒറ്റത്തവണ ഉപയോഗിക്കാവുന്ന വസ്തുക്കൾ ഒഴിവാക്കുക."
    },
    "buyInBulk": {
      "title": "ബൾക്കായി വാങ്ങുക",
      "description": "പാക്കേജിംഗ് മാലിന്യം ഗണ്യമായി കുറയ്ക്കുന്നതിന് സാധനങ്ങൾ ബൾക്കായി വാങ്ങുക."
    },
    "recycling": {
      "title": "റീസൈക്കിൾ ചെയ്യുക",
      "description": "പുതിയ ഉൽപ്പന്നങ്ങൾ നിർമ്മിക്കുന്നതിനും വിഭവങ്ങൾ സംരക്ഷിക്കുന്നതിനും, മാലിന്യങ്ങൾ ശരിയായി തരംതിരിച്ച് സംസ്കരിക്കുക."
    },
    "digitalization": {
      "title": "ഡിജിറ്റലാക്കൽ",
      "description": "കടലാസിന്റെ ഉപയോഗം ഗണ്യമായി കുറയ്ക്കാൻ ഡിജിറ്റൽ രേഖകളും ഓൺലൈൻ ബില്ലുകളും സ്വീകരിക്കുക."
    }
  }
}

smartrecycle-web/src/i18n/locales/ml.json (diff)
@@ -42,7 +42,8 @@
     "processingVoice": "വോയിസ് ഇൻപുട്ട് പ്രോസസ്സ് ചെയ്യുന്നു...",
     "ttsNotSupported": "ഈ ബ്രൗസറിൽ ടെക്സ്റ്റ്-ടു-സ്പീച്ച് ലഭ്യമല്ല.",
     "microphoneError": "മൈക്രോഫോൺ ലഭ്യമല്ല അല്ലെങ്കിൽ അനുമതി നിഷേധിച്ചു.",
-    "voiceInputFailed": "വോയ്‌സ് ഇൻപുട്ട് പരാജയപ്പെട്ടു. ദയവായി ടൈപ്പ് ചെയ്യാൻ ശ്രമിക്കുക."
+    "voiceInputFailed": "വോയ്‌സ് ഇൻപുട്ട് പരാജയപ്പെട്ടു. ദയവായി ടൈപ്പ് ചെയ്യാൻ ശ്രമിക്കുക.",
+    "postAlertForThis": "ഇതിനായി അലേർട്ട് പോസ്റ്റ് ചെയ്യുക"
   },
   "wasteClassifier": {
     "title": "AI മാലിന്യ വർഗ്ഗീകരണി",
@@ -132,6 +133,15 @@
     "logoutConfirm": "നിങ്ങൾക്ക് ലോഗൗട്ട് ചെയ്യണമെന്ന് ഉറപ്പാണോ?",
     "profileUpdateSuccess": "പ്രൊഫൈൽ വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു!",
     "profileUpdateError": "പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക."
+  },
+  "customerCare": {
+    "title": "ഗ്രാഹക സേവനം",
+    "headquarters": "ഇക്കോഡ്രോപ്പ് ഹെഡ്‌ഓഫീസ്",
+    "headquartersAddress": "ഹൈടെക് സിറ്റി, ഹൈദരാബാദ്, തെലങ്കാണ, 500081",
+    "supportHotline": "സപ്പോർട്ട് ഹോട്ട്‌ലൈൻ",
+    "supportPhone": "+91 40 1234 5678",
+    "supportEmail": "സപ്പോർട്ട് ഇമെയിൽ",
+    "supportEmailAddress": "support@ecodrop.com"
   },
   "userDashboard": {
     "tabs": {
