smartrecycle-web/src/i18n/locales/ta.json (before)
{
  "app": {
    "title": "இக்கோடிராப்",
    "loading": "ஏற்றப்படுகிறது...",
    "error": "ஒரு பிழை ஏற்பட்டது"
  },
  "navigation": {
    "dashboard": "டாஷ்போர்டு",
    "alerts": "எச்சரிக்கைகள்",
    "map": "வரைபடம்",
    "history": "வரலாறு",
    "profile": "சுயவிவரம்",
    "login": "உள்நுழைவு",
    "register": "பதிவு செய்க",
    "logout": "வெளியேறு"
  },
  "sidebar": {
    "materials": "பொருட்கள்",
    "collections": "சேகரிப்புகள்",
    "profile": "சுயவிவரம்",
    "logout": "வெளியேறு",
    "user": "பயனர்",
    "dashboard": "டாஷ்போர்டு",
    "myProfile": "என் சுயவிவரம்"
  },
  "chatbot": {
    "welcome": "இக்கோடிராப் உதவியாளருக்கு வரவேற்கிறோம்! 3R-களைப் பற்றி கேளுங்கள் - குறைத்தல், மறுபயன்பாடு, மறுசுழற்சி!",
    "welcomeBack": "வணக்கம்! உங்கள் பசுமைப் பழக்கங்களுக்கு நான் எவ்வாறு உதவ முடியும்?",
    "greetings": [
      "வணக்கம்! சுற்றுச்சூழல் நண்பரே!",
      "வணக்கம்! இன்று 3R-களை எப்படிச் செயல்படுத்தலாம்?",
      "வணக்கம்! மறுசுழற்சி பற்றி விவாதிக்கலாம்!",
      "வணக்கம்! உங்கள் கழிவு மேலாண்மைக் கேள்விகளுக்குப் பதிலளிக்கத் தயாராக உள்ளேன்!"
    ],
    "errorMessage": "மன்னிக்கவும், ஏதோ பிழை ஏற்பட்டுவிட்டது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
    "loadingMessage": "உங்களுக்கான சிறந்த சுற்றுச்சூழல் பரிந்துரைகளை உருவாக்குகிறேன்...",
    "placeholder": "உங்கள் மறுசுழற்சி கேள்வியை இங்கே தட்டச்சு செய்யவும்...",
    "quickSuggestions": "விரைவான பரிந்துரைகள்:",
    "send": "அனுப்பு",
    "speakTooltip": "இந்தச் செய்தியைப் பேசவைக்க",
    "listening": "கேட்கப்படுகிறது...",
    "micTooltip": "உங்கள் கேள்வியைப் பேசவும்",
    "sendTooltip": "செய்தியை அனுப்பவும்",
    "clearTooltip": "உரையாடலை அழிக்கவும்",
    "languages": {
      "en": "English",
      "hi": "हिंदी",
      "kn": "ಕನ್ನಡ",
      "te": "తెలుగు",
      "ta": "தமிழ்",
      "ml": "മലയാളം"
    }
  },
  "quickSuggestions": {
    "plasticBottles": "பிளாஸ்டிக் பாட்டில்கள்",
    "foodWaste": "உணவுக் கழிவுகள்",
    "oldClothes": "பழைய ஆடைகள்",
    "electronicDevices": "மின்னணு சாதனங்கள்",
    "paperWaste": "காகிதக் கழிவுகள்",
    "glassContainers": "கண்ணாடி பாத்திரங்கள்"
  },
  "languages": {
    "english": "English",
    "hindi": "हिंदी",
    "kannada": "ಕನ್ನಡ",
    "telugu": "தெலுங்கு",
    "malayalam": "മലയാളം",
    "tamil": "தமிழ்"
  },
  "profile": {
    "title": "எனது சுயவிவரம்",
    "profileInformation": "சுயவிவரத் தகவல்",
    "edit": "திருத்து",
    "save": "மாற்றங்களைச் சேமிக்கவும்",
    "cancel": "ரத்துசெய்",
    "saving": "சேமிக்கப்படுகிறது...",
    "fullName": "முழுப் பெயர்",
    "phoneNumber": "தொலைபேசி எண்",
    "address": "முகவரி",
    "vehicleDetails": "வாகன விவரங்கள்",
    "email": "மின்னஞ்சல்",
    "emailHelper": "மின்னஞ்சலை மாற்ற முடியாது",
    "memberSince": "உறுப்பினரான தேதி",
    "languagePreferences": "மொழித் தேர்வுகள்",
    "languageDescription": "முழுப் பயன்பாட்டிற்கும் உங்களுக்கு விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும். இந்த அமைப்பு அனைத்துப் பக்கங்களிலும் அம்சங்களிலும் பயன்படுத்தப்படும்.",
    "selectLanguage": "மொழியைத் தேர்ந்தெடுக்கவும்",
    "languageNote": "உங்கள் மொழித் தேர்வு தானாகவே சேமிக்கப்படும், நீங்கள் உள்நுழையும் ஒவ்வொரு முறையும் அது தொடரும்.",
    "verified": "சரிபார்க்கப்பட்டது",
    "notifications": "அறிவிப்புகள்",
    "help": "உதவி மற்றும் ஆதரவு",
    "about": "இக்கோடிராப் பற்றி",
    "logout": "வெளியேறுக",
    "logoutConfirm": "நீங்கள் வெளியேற விரும்புகிறீர்கள் என்பது உறுதியா?",
    "profileUpdateSuccess": "சுயவிவரம் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது!",
    "profileUpdateError": "சுயவிவரத்தைப் புதுப்பிக்க முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்."
  },
  "userDashboard": {
    "tabs": {
      "alerts": "அறிவிப்புகள்",
      "aiClassifier": "AI வகைப்படுத்தி",
      "findCollectors": "சேகரிப்பாளர்களைக் கண்டறியவும்",
      "chatbot": "3R உரையாடி",
      "wasteGuide": "கழிவு வழிகாட்டி"
    },
    "noAlertsMessage": "இதுவரை எந்தக் கழிவு குறித்த அறிவிப்புகளும் பதிவிடப்படவில்லை. புதியதாக ஒன்றை உருவாக்க '+' பொத்தானைக் கிளிக் செய்யவும்!"
  },
  "auth": {
    "appName": "இகோடிராப்",
    "appSubtitle": "கண்டுபிடி • உரிமைகோள் • சேகரி • நிர்வகி",
    "loginTitle": "உள்நுழைவு",
    "selectRole": "பங்கு தேர்ந்தெடுக்கவும்",
    "roleUser": "👤 பயனர்",
    "roleCollector": "🚛 கழிவு சேகரிப்பாளர்",
    "roleAdmin": "⚙️ நிர்வாகி",
    "emailAddress": "மின்னஞ்சல் முகவரி",
    "password": "கடவுச்சொல்",
    "signIn": "உள்நுழைக",
    "newHereRegister": "இங்கே புதியவரா? பதிவு செய்யுங்கள்",
    "fillAllFields": "தயவுசெய்து அனைத்து துறைகளையும் நிரப்பவும்",
    "invalidCredentials": "தேர்ந்தெடுக்கப்பட்ட பங்குக்கு தவறான நற்சான்றிதழ்கள்",
    "language": "மொழி"
  },
  "wasteGuide": {
    "pageTitle": "கழிவு மேலாண்மை வழிகாட்டி",
    "pageSubtitle": "நிலையான எதிர்காலத்திற்காக பல்வேறு வகையான கழிவுகளை சரியாக வகைப்படுத்துவது மற்றும் நிர்வகிப்பது குறித்து அறிந்து கொள்ளுங்கள்",
    "principlesTitle": "நிலையான கழிவு மேலாண்மை கொள்கைகள்",
    "organicWaste": {
      "title": "கரிமக் கழிவுகள் (பச்சை தொட்டி)",
      "description": "சமையலறை மற்றும் தோட்டத்திலிருந்து உயிரியல் சிதைவு கழிவுகள்",
      "kitchenWaste": {
        "title": "சமையலறைக் கழிவுகள்",
        "items": [
          "சமைத்த உணவு மற்றும் எஞ்சியவை",
          "சமையலறை கச்சா துண்டுகள்",
          "பழங்கள் மற்றும் காய்கறிகளின் தோல்கள்",
          "அழுகிய பழங்கள் மற்றும் காய்கறிகள்",
          "முட்டை ஓடுகள்",
          "கோழி மற்றும் மீன் எலும்புகள்",
          "உணவால் அழுக்கடைந்த திசு காகிதம்",
          "பயன்படுத்தப்பட்ட தேநீர் பைகள் மற்றும் காபி தூள்",
          "இலை தட்டுகள்"
        ]
      },
      "gardenWaste": {
        "title": "தோட்டக் கழிவுகள்",
        "items": [
          "பூஜை மலர்கள் மற்றும் மாலைகள்",
          "தோட்ட சுத்தம் (விழுந்த இலைகள், கிளைகள், முதலியன)",
          "களைகள்"
        ]
      }
    },
    "dryWaste": {
      "title": "உலர் கழிவுகள் (நீல பை/தொட்டி)",
      "description": "உயிரியல் சிதைவு அல்லாத, மறுசுழற்சி செய்யக்கூடிய பொருட்கள். அனைத்து கொள்கலன்களும் அகற்றுவதற்கு முன் கழுவி உலர்த்தப்பட வேண்டும்.",
      "plastic": {
        "title": "பிளாஸ்டிக்",
        "items": [
          "பிளாஸ்டிக் கவர்கள், பாட்டில்கள், பெட்டிகள் மற்றும் பிற பொருட்கள்",
          "பால் மற்றும் தயிர் பைகள்",
          "சிப்ஸ், பிஸ்கட் மற்றும் டாஃபி ரேப்பர்கள்",
          "பிளாஸ்டிக் கோப்பைகள்"
        ]
      },
      "paper": {
        "title": "காகிதம்",
        "items": [
          "செய்தித்தாள்கள் மற்றும் பத்திரிகைகள்",
          "அட்டை பெட்டிகள் மற்றும் பிட்சா பெட்டிகள்",
          "டெட்ரா பேக்ஸ் (சாறு/பால் கார்டன்கள்)",
          "காகித கோப்பைகள் மற்றும் தட்டுகள்",
          "எழுதுபொருட்கள் மற்றும் குப்பை அஞ்சல்"
        ]
      },
      "metal": {
        "title": "உலோகம்",
        "items": [
          "ஆலுமினிய கவர்கள்",
          "உலோக டப்பாக்கள் (பானங்கள், உணவு டப்பாக்கள்)"
        ]
      },
      "glass": {
        "title": "கண்ணாடி",
        "items": [
          "உடையாத கண்ணாடி பாட்டில்கள் மற்றும் ஜாடிகள் (கவனமாக கையாளவும்)"
        ]
      },
      "otherDryWaste": {
        "title": "பிற உலர் கழிவுகள்",
        "items": [
          "ரப்பர் மற்றும் தெர்மோகோல் (ஸ்டைரோஃபோம்)",
          "பழைய துடைப்பங்கள், தூசி துடைப்பிகள் மற்றும் கடற்பாசி",
          "தேங்காய் ஓடுகள்",
          "முடி",
          "மட்பாண்டம் மற்றும் மரத் துண்டுகள்",
          "பயன்படுத்தப்பட்ட அழகு சாதன கொள்கலன்கள்"
        ]
      },
      "eWaste": {
        "title": "மின் கழிவுகள் (மின்னணு கழிவுகள்)",
        "description": "ஆபத்தான - தனித்து சேமித்து சான்றளிக்கப்பட்ட மின் கழிவு மறுசுழற்சி செய்பவருக்கு கொடுக்கவும்",
        "items": [
          "பேட்டரிகள்",
          "சிடி மற்றும் டேப்புகள்",
          "வெப்பமானிகள்"
        ]
      },
      "bulbsLighting": {
        "title": "விளக்குகள் மற்றும் வெளிச்சம்",
        "description": "இவை ஆபத்தானவை என்பதால் கவனமாக கையாளவும்",
        "items": [
          "விளக்குகள், குழாய் விளக்குகள் மற்றும் சிஎஃப்எல்"
        ]
      },
      "constructionDebris": {
        "title": "கட்டுமான குப்பைகள் மற்றும் செயலற்றவை",
        "description": "வழக்கமான கழிவுகளுடன் ஒருபோதும் கலக்க வேண்டாம். சேகரிப்பு சேவைகளுக்கு உங்கள் உள்ளூர் நகராட்சியுடன் சரிபார்க்கவும்",
        "items": [
          "குப்பைகள் மற்றும் செங்கற்கள்",
          "வண்ணப்பூச்சுகள்",
          "வடிகால் சேறு",
          "சிமென்ட் தூள்",
          "உடைந்த கண்ணாடி",
          "மலர் தொட்டிகள் (மண்/மட்பாண்டம்)"
        ]
      }
    },
    "sanitaryWaste": {
      "title": "சுகாதார / நிராகரிக்கப்பட்ட கழிவுகள் (சிவப்பு தொட்டி)",
      "description": "மறுசுழற்சி செய்ய முடியாத மற்றும் ஆபத்தான வீட்டு கழிவுகள் கவனமாக அகற்றப்பட வேண்டும்",
      "general": {
        "title": "பொதுவான சுகாதார கழிவுகள்",
        "items": [
          "துணிகள் மற்றும் சுகாதார நாப்கின்கள்",
          "கட்டுகள், பயன்படுத்தப்பட்ட மாஸ்க்குகள் மற்றும் கையுறைகள்",
          "மாசுபட்ட பருத்தி, காஸ் அல்லது பயன்படுத்தப்பட்ட திசுக்கள்",
          "காபோன்கள்",
          "காலாவதியான அல்லது பயன்படுத்தப்படாத மருந்துகள்",
          "உகிர்கள்",
          "துடைப்பம் தூசி",
          "சிகரெட் பட்ஸ்"
        ]
      },
      "sharps": {
        "title": "கூர்மையான பொருட்கள்",
        "description": "அனைத்து கூர்மையான பொருட்களும் அகற்றுவதற்கு முன் கவனமாகவும் தடிமனாகவும் செய்தித்தாளில் சுற்றப்பட வேண்டும் அல்லது துளைப்பு எதிர்ப்பு பெட்டியில் வைக்கப்பட வேண்டும்",
        "items": [
          "ஈட்டிகள் மற்றும் கத்திகள்",
          "ஊசிகள்",
          "ஊசி ஊசிகள்"
        ]
      }
    },
    "reduce": {
      "title": "குறைத்தல்",
      "description": "ஒருமுறை பயன்படுத்தும் பொருட்களைக் குறைக்கவும். மீண்டும் பயன்படுத்தக்கூடிய பைகள், பாட்டில்கள் மற்றும் கட்லரிகளைத் தேர்ந்தெடுக்கவும்."
    },
    "refuse": {
      "title": "நிராகரிக்கவும்",
      "description": "பிளாஸ்டிக் ஸ்ட்ராக்கள் மற்றும் தேவையற்ற பேக்கேஜிங் போன்ற ஒருமுறை பயன்படுத்தும் பொருட்களை வேண்டாம் என்று சொல்லுங்கள்."
    },
    "buyInBulk": {
      "title": "மொத்தமாகக் கொள்முதல்",
      "description": "பேக்கேஜிங் கழிவுகளைக் கணிசமாகக் குறைக்க, பொருட்களை மொத்தமாக வாங்கவும்."
    },
    "recycling": {
      "title": "மறுசுழற்சி",
      "description": "புதிய பொருட்களை உருவாக்கவும் வளங்களைப் பாதுகாக்கவும், கழிவுப் பொருட்களைச் சரியாகப் பிரித்து மறுசுழற்சி செய்யவும்."
    },
    "digitalization": {
      "title": "டிஜிட்டல் மயம்",
      "description": "காகிதப் பயன்பாட்டைக் கணிசமாகக் குறைக்க, டிஜிட்டல் ஆவணங்களையும் ஆன்லைன் கட்டணங்களையும் ஏற்றுக்கொள்ளுங்கள்."
    }
  }
}

smartrecycle-web/src/i18n/locales/ta.json (after)
{
  "app": {
    "title": "இக்கோடிராப்",
    "loading": "ஏற்றப்படுகிறது...",
    "error": "ஒரு பிழை ஏற்பட்டது"
  },
  "navigation": {
    "dashboard": "டாஷ்போர்டு",
    "alerts": "எச்சரிக்கைகள்",
    "map": "வரைபடம்",
    "history": "வரலாறு",
    "profile": "சுயவிவரம்",
    "login": "உள்நுழைவு",
    "register": "பதிவு செய்க",
    "logout": "வெளியேறு"
  },
  "sidebar": {
    "materials": "பொருட்கள்",
    "collections": "சேகரிப்புகள்",
    "profile": "சுயவிவரம்",
    "logout": "வெளியேறு",
    "user": "பயனர்",
    "dashboard": "டாஷ்போர்டு",
    "myProfile": "என் சுயவிவரம்"
  },
  "chatbot": {
    "welcome": "இக்கோடிராப் உதவியாளருக்கு வரவேற்கிறோம்! 3R-களைப் பற்றி கேளுங்கள் - குறைத்தல், மறுபயன்பாடு, மறுசுழற்சி!",
    "welcomeBack": "வணக்கம்! உங்கள் பசுமைப் பழக்கங்களுக்கு நான் எவ்வாறு உதவ முடியும்?",
    "greetings": [
      "வணக்கம்! சுற்றுச்சூழல் நண்பரே!",
      "வணக்கம்! இன்று 3R-களை எப்படிச் செயல்படுத்தலாம்?",
      "வணக்கம்! மறுசுழற்சி பற்றி விவாதிக்கலாம்!",
      "வணக்கம்! உங்கள் கழிவு மேலாண்மைக் கேள்விகளுக்குப் பதிலளிக்கத் தயாராக உள்ளேன்!"
    ],
    "errorMessage": "மன்னிக்கவும், ஏதோ பிழை ஏற்பட்டுவிட்டது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
    "loadingMessage": "உங்களுக்கான சிறந்த சுற்றுச்சூழல் பரிந்துரைகளை உருவாக்குகிறேன்...",
    "placeholder": "உங்கள் மறுசுழற்சி கேள்வியை இங்கே தட்டச்சு செய்யவும்...",
    "quickSuggestions": "விரைவான பரிந்துரைகள்:",
    "send": "அனுப்பு",
    "speakTooltip": "இந்தச் செய்தியைப் பேசவைக்க",
    "listening": "கேட்கப்படுகிறது...",
    "micTooltip": "உங்கள் கேள்வியைப் பேசவும்",
    "sendTooltip": "செய்தியை அனுப்பவும்",
    "clearTooltip": "உரையாடலை அழிக்கவும்",
    "postAlertForThis": "இதற்கான அறிவிப்பை பதிவிடு",
    "languages": {
      "en": "English",
      "hi": "हिंदी",
      "kn": "ಕನ್ನಡ",
      "te": "తెలుగు",
      "ta": "தமிழ்",
      "ml": "മലയാളം"
    }
  },
  "quickSuggestions": {
    "plasticBottles": "பிளாஸ்டிக் பாட்டில்கள்",
    "foodWaste": "உணவுக் கழிவுகள்",
    "oldClothes": "பழைய ஆடைகள்",
    "electronicDevices": "மின்னணு சாதனங்கள்",
    "paperWaste": "காகிதக் கழிவுகள்",
    "glassContainers": "கண்ணாடி பாத்திரங்கள்"
  },
  "languages": {
    "english": "English",
    "hindi": "हिंदी",
    "kannada": "ಕನ್ನಡ",
    "telugu": "தெலுங்கு",
    "malayalam": "മലയാളം",
    "tamil": "தமிழ்"
  },
  "profile": {
    "title": "எனது சுயவிவரம்",
    "profileInformation": "சுயவிவரத் தகவல்",
    "edit": "திருத்து",
    "save": "மாற்றங்களைச் சேமிக்கவும்",
    "cancel": "ரத்துசெய்",
    "saving": "சேமிக்கப்படுகிறது...",
    "fullName": "முழுப் பெயர்",
    "phoneNumber": "தொலைபேசி எண்",
    "address": "முகவரி",
    "vehicleDetails": "வாகன விவரங்கள்",
    "email": "மின்னஞ்சல்",
    "emailHelper": "மின்னஞ்சலை மாற்ற முடியாது",
    "memberSince": "உறுப்பினரான தேதி",
    "languagePreferences": "மொழித் தேர்வுகள்",
    "languageDescription": "முழுப் பயன்பாட்டிற்கும் உங்களுக்கு விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும். இந்த அமைப்பு அனைத்துப் பக்கங்களிலும் அம்சங்களிலும் பயன்படுத்தப்படும்.",
    "selectLanguage": "மொழியைத் தேர்ந்தெடுக்கவும்",
    "languageNote": "உங்கள் மொழித் தேர்வு தானாகவே சேமிக்கப்படும், நீங்கள் உள்நுழையும் ஒவ்வொரு முறையும் அது தொடரும்.",
    "verified": "சரிபார்க்கப்பட்டது",
    "notifications": "அறிவிப்புகள்",
    "help": "உதவி மற்றும் ஆதரவு",
    "about": "இக்கோடிராப் பற்றி",
    "logout": "வெளியேறுக",
    "logoutConfirm": "நீங்கள் வெளியேற விரும்புகிறீர்கள் என்பது உறுதியா?",
    "profileUpdateSuccess": "சுயவிவரம் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது!",
    "profileUpdateError": "சுயவிவரத்தைப் புதுப்பிக்க முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்."
  },
  "customerCare": {
    "title": "வாடிக்கையாளர் பராமரிப்பு",
    "headquarters": "இகோடிராப் தலைமையகம்",
    "headquartersAddress": "ஹைடெக் சிட்டி, ஹைதராபாத், தெலங்காணா, 500081",
    "supportHotline": "ஆதரவு ஹாட்லைன்",
    "supportPhone": "+91 40 1234 5678",
    "supportEmail": "ஆதரவு மின்னஞ்சல்",
    "supportEmailAddress": "support@ecodrop.com"
  },
  "userDashboard": {
    "tabs": {
      "alerts": "அறிவிப்புகள்",
      "aiClassifier": "AI வகைப்படுத்தி",
      "findCollectors": "சேகரிப்பாளர்களைக் கண்டறியவும்",
      "chatbot": "3R உரையாடி",
      "wasteGuide": "கழிவு வழிகாட்டி"
    },
    "noAlertsMessage": "இதுவரை எந்தக் கழிவு குறித்த அறிவிப்புகளும் பதிவிடப்படவில்லை. புதியதாக ஒன்றை உருவாக்க '+' பொத்தானைக் கிளிக் செய்யவும்!"
  },
  "auth": {
    "appName": "இகோடிராப்",
    "appSubtitle": "கண்டுபிடி • உரிமைகோள் • சேகரி • நிர்வகி",
    "loginTitle": "உள்நுழைவு",
    "selectRole": "பங்கு தேர்ந்தெடுக்கவும்",
    "roleUser": "👤 பயனர்",
    "roleCollector": "🚛 கழிவு சேகரிப்பாளர்",
    "roleAdmin": "⚙️ நிர்வாகி",
    "emailAddress": "மின்னஞ்சல் முகவரி",
    "password": "கடவுச்சொல்",
    "signIn": "உள்நுழைக",
    "newHereRegister": "இங்கே புதியவரா? பதிவு செய்யுங்கள்",
    "fillAllFields": "தயவுசெய்து அனைத்து துறைகளையும் நிரப்பவும்",
    "invalidCredentials": "தேர்ந்தெடுக்கப்பட்ட பங்குக்கு தவறான நற்சான்றிதழ்கள்",
    "language": "மொழி"
  },
  "wasteGuide": {
    "pageTitle": "கழிவு மேலாண்மை வழிகாட்டி",
    "pageSubtitle": "நிலையான எதிர்காலத்திற்காக பல்வேறு வகையான கழிவுகளை சரியாக வகைப்படுத்துவது மற்றும் நிர்வகிப்பது குறித்து அறிந்து கொள்ளுங்கள்",
    "principlesTitle": "நிலையான கழிவு மேலாண்மை கொள்கைகள்",
    "organicWaste": {
      "title": "கரிமக் கழிவுகள் (பச்சை தொட்டி)",
      "description": "சமையலறை மற்றும் தோட்டத்திலிருந்து உயிரியல் சிதைவு கழிவுகள்",
      "kitchenWaste": {
        "title": "சமையலறைக் கழிவுகள்",
        "items": [
          "சமைத்த உணவு மற்றும் எஞ்சியவை",
          "சமையலறை கச்சா துண்டுகள்",
          "பழங்கள் மற்றும் காய்கறிகளின் தோல்கள்",
          "அழுகிய பழங்கள் மற்றும் காய்கறிகள்",
          "முட்டை ஓடுகள்",
          "கோழி மற்றும் மீன் எலும்புகள்",
          "உணவால் அழுக்கடைந்த திசு காகிதம்",
          "பயன்படுத்தப்பட்ட தேநீர் பைகள் மற்றும் காபி தூள்",
          "இலை தட்டுகள்"
        ]
      },
      "gardenWaste": {
        "title": "தோட்டக் கழிவுகள்",
        "items": [
          "பூஜை மலர்கள் மற்றும் மாலைகள்",
          "தோட்ட சுத்தம் (விழுந்த இலைகள், கிளைகள், முதலியன)",
          "களைகள்"
        ]
      }
    },
    "dryWaste": {
      "title": "உலர் கழிவுகள் (நீல பை/தொட்டி)",
      "description": "உயிரியல் சிதைவு அல்லாத, மறுசுழற்சி செய்யக்கூடிய பொருட்கள். அனைத்து கொள்கலன்களும் அகற்றுவதற்கு முன் கழுவி உலர்த்தப்பட வேண்டும்.",
      "plastic": {
        "title": "பிளாஸ்டிக்",
        "items": [
          "பிளாஸ்டிக் கவர்கள், பாட்டில்கள், பெட்டிகள் மற்றும் பிற பொருட்கள்",
          "பால் மற்றும் தயிர் பைகள்",
          "சிப்ஸ், பிஸ்கட் மற்றும் டாஃபி ரேப்பர்கள்",
          "பிளாஸ்டிக் கோப்பைகள்"
        ]
      },
      "paper": {
        "title": "காகிதம்",
        "items": [
          "செய்தித்தாள்கள் மற்றும் பத்திரிகைகள்",
          "அட்டை பெட்டிகள் மற்றும் பிட்சா பெட்டிகள்",
          "டெட்ரா பேக்ஸ் (சாறு/பால் கார்டன்கள்)",
          "காகித கோப்பைகள் மற்றும் தட்டுகள்",
          "எழுதுபொருட்கள் மற்றும் குப்பை அஞ்சல்"
        ]
      },
      "metal": {
        "title": "உலோகம்",
        "items": [
          "ஆலுமினிய கவர்கள்",
          "உலோக டப்பாக்கள் (பானங்கள், உணவு டப்பாக்கள்)"
        ]
      },
      "glass": {
        "title": "கண்ணாடி",
        "items": [
          "உடையாத கண்ணாடி பாட்டில்கள் மற்றும் ஜாடிகள் (கவனமாக கையாளவும்)"
        ]
      },
      "otherDryWaste": {
        "title": "பிற உலர் கழிவுகள்",
        "items": [
          "ரப்பர் மற்றும் தெர்மோகோல் (ஸ்டைரோஃபோம்)",
          "பழைய துடைப்பங்கள், தூசி துடைப்பிகள் மற்றும் கடற்பாசி",
          "தேங்காய் ஓடுகள்",
          "முடி",
          "மட்பாண்டம் மற்றும் மரத் துண்டுகள்",
          "பயன்படுத்தப்பட்ட அழகு சாதன கொள்கலன்கள்"
        ]
      },
      "eWaste": {
        "title": "மின் கழிவுகள் (மின்னணு கழிவுகள்)",
        "description": "ஆபத்தான - தனித்து சேமித்து சான்றளிக்கப்பட்ட மின் கழிவு மறுசுழற்சி செய்பவருக்கு கொடுக்கவும்",
        "items": [
          "பேட்டரிகள்",
          "சிடி மற்றும் டேப்புகள்",
          "வெப்பமானிகள்"
        ]
      },
      "bulbsLighting": {
        "title": "விளக்குகள் மற்றும் வெளிச்சம்",
        "description": "இவை ஆபத்தானவை என்பதால் கவனமாக கையாளவும்",
        "items": [
          "விளக்குகள், குழாய் விளக்குகள் மற்றும் சிஎஃப்எல்"
        ]
      },
      "constructionDebris": {
        "title": "கட்டுமான குப்பைகள் மற்றும் செயலற்றவை",
        "description": "வழக்கமான கழிவுகளுடன் ஒருபோதும் கலக்க வேண்டாம். சேகரிப்பு சேவைகளுக்கு உங்கள் உள்ளூர் நகராட்சியுடன் சரிபார்க்கவும்",
        "items": [
          "குப்பைகள் மற்றும் செங்கற்கள்",
          "வண்ணப்பூச்சுகள்",
          "வடிகால் சேறு",
          "சிமென்ட் தூள்",
          "உடைந்த கண்ணாடி",
          "மலர் தொட்டிகள் (மண்/மட்பாண்டம்)"
        ]
      }
    },
    "sanitaryWaste": {
      "title": "சுகாதார / நிராகரிக்கப்பட்ட கழிவுகள் (சிவப்பு தொட்டி)",
      "description": "மறுசுழற்சி செய்ய முடியாத மற்றும் ஆபத்தான வீட்டு கழிவுகள் கவனமாக அகற்றப்பட வேண்டும்",
      "general": {
        "title": "பொதுவான சுகாதார கழிவுகள்",
        "items": [
          "துணிகள் மற்றும் சுகாதார நாப்கின்கள்",
          "கட்டுகள், பயன்படுத்தப்பட்ட மாஸ்க்குகள் மற்றும் கையுறைகள்",
          "மாசுபட்ட பருத்தி, காஸ் அல்லது பயன்படுத்தப்பட்ட திசுக்கள்",
          "காபோன்கள்",
          "காலாவதியான அல்லது பயன்படுத்தப்படாத மருந்துகள்",
          "உகிர்கள்",
          "துடைப்பம் தூசி",
          "சிகரெட் பட்ஸ்"
        ]
      },
      "sharps": {
        "title": "கூர்மையான பொருட்கள்",
        "description": "அனைத்து கூர்மையான பொருட்களும் அகற்றுவதற்கு முன் கவனமாகவும் தடிமனாகவும் செய்தித்தாளில் சுற்றப்பட வேண்டும் அல்லது துளைப்பு எதிர்ப்பு பெட்டியில் வைக்கப்பட வேண்டும்",
        "items": [
          "ஈட்டிகள் மற்றும் கத்திகள்",
          "ஊசிகள்",
          "ஊசி ஊசிகள்"
        ]
      }
    },
    "reduce": {
      "title": "குறைத்தல்",
      "description": "ஒருமுறை பயன்படுத்தும் பொருட்களைக் குறைக்கவும். மீண்டும் பயன்படுத்தக்கூடிய பைகள், பாட்டில்கள் மற்றும் கட்லரிகளைத் தேர்ந்தெடுக்கவும்."
    },
    "refuse": {
      "title": "நிராகரிக்கவும்",
      "description": "பிளாஸ்டிக் ஸ்ட்ராக்கள் மற்றும் தேவையற்ற பேக்கேஜிங் போன்ற ஒருமுறை பயன்படுத்தும் பொருட்களை வேண்டாம் என்று சொல்லுங்கள்."
    },
    "buyInBulk": {
      "title": "மொத்தமாகக் கொள்முதல்",
      "description": "பேக்கேஜிங் கழிவுகளைக் கணிசமாகக் குறைக்க, பொருட்களை மொத்தமாக வாங்கவும்."
    },
    "recycling": {
      "title": "மறுசுழற்சி",
      "description": "புதிய பொருட்களை உருவாக்கவும் வளங்களைப் பாதுகாக்கவும், கழிவுப் பொருட்களைச் சரியாகப் பிரித்து மறுசுழற்சி செய்யவும்."
    },
    "digitalization": {
      "title": "டிஜிட்டல் மயம்",
      "description": "காகிதப் பயன்பாட்டைக் கணிசமாகக் குறைக்க, டிஜிட்டல் ஆவணங்களையும் ஆன்லைன் கட்டணங்களையும் ஏற்றுக்கொள்ளுங்கள்."
    }
  }
}

smartrecycle-web/src/i18n/locales/ta.json (diff)
@@ -42,6 +42,7 @@
     "micTooltip": "உங்கள் கேள்வியைப் பேசவும்",
     "sendTooltip": "செய்தியை அனுப்பவும்",
     "clearTooltip": "உரையாடலை அழிக்கவும்",
+    "postAlertForThis": "இதற்கான அறிவிப்பை பதிவிடு",
     "languages": {
       "en": "English",
       "hi": "हिंदी",
@@ -93,6 +94,15 @@
     "logoutConfirm": "நீங்கள் வெளியேற விரும்புகிறீர்கள் என்பது உறுதியா?",
     "profileUpdateSuccess": "சுயவிவரம் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது!",
     "profileUpdateError": "சுயவிவரத்தைப் புதுப்பிக்க முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்."
+  },
+  "customerCare": {
+    "title": "வாடிக்கையாளர் பராமரிப்பு",
+    "headquarters": "இகோடிராப் தலைமையகம்",
+    "headquartersAddress": "ஹைடெக் சிட்டி, ஹைதராபாத், தெலங்காணா, 500081",
+    "supportHotline": "ஆதரவு ஹாட்லைன்",
+    "supportPhone": "+91 40 1234 5678",
+    "supportEmail": "ஆதரவு மின்னஞ்சல்",
+    "supportEmailAddress": "support@ecodrop.com"
   },
   "userDashboard": {
     "tabs": {
