smartrecycle-web/src/i18n/locales/te.json (before)
{
  "app": {
    "title": "ఇకోడ్రాప్",
    "subtitle": "స్మార్ట్ వ్యర్థాల నిర్వహణ వేదిక"
  },
  "navigation": {
    "dashboard": "డ్యాష్‌బోర్డ్",
    "alerts": "ప్రకటనలు",
    "map": "మ్యాప్",
    "history": "చరిత్ర",
    "profile": "ప్రొఫైల్",
    "login": "లాగిన్",
    "register": "నమోదు చేసుకోండి",
    "logout": "లాగ్‌అవుట్"
  },
  "sidebar": {
    "materials": "పదార్థాలు",
    "collections": "సేకరణలు",
    "profile": "ప్రొఫైల్",
    "logout": "లాగ్‌అవుట్",
    "user": "వినియోగదారు",
    "dashboard": "డ్యాష్‌బోర్డ్",
    "myProfile": "నా ప్రొఫైల్"
  },
  "chatbot": {
    "title": "3R సలహా చాట్‌బాట్",
    "welcomeMessage": "నమస్కారం! నేను మీ 3R (తగ్గించడం, పునర్వినియోగం, రీసైకిల్) సహాయకుడిని. మీ వద్ద ఏ రకమైన వ్యర్థాలు ఉన్నాయో చెప్పండి. వాటిని సుస్థిరమైన పద్ధతిలో తగ్గించడానికి, పునర్వినియోగించడానికి లేదా రీసైకిల్ చేయడానికి నేను మీకు వ్యక్తిగత సలహాలు ఇస్తాను! 🌱",
    "placeholder": "మీ వ్యర్థాల గురించి వివరించండి లేదా రీసైక్లింగ్ గురించి అడగండి...",
    "thinking": "ఆలోచిస్తోంది...",
    "sendMessage": "సందేశం పంపండి",
    "voiceInput": "వాయిస్ ఇన్‌పుట్",
    "stopRecording": "రికార్డింగ్ ఆపండి",
    "startVoiceInput": "వాయిస్ ఇన్‌పుట్ ప్రారంభించండి",
    "readAloud": "గట్టిగా చదవండి",
    "pause": "విరామం",
    "resume": "కొనసాగించండి",
    "stop": "ఆపండి",
    "clearChat": "చాట్ క్లియర్ చేయండి",
    "errorMessage": "క్షమించండి, లోపం తలెత్తింది. దయచేసి మళ్ళీ ప్రయత్నించండి.",
    "quickSuggestions": "శీఘ్ర సూచనలు:",
    "recording": "రికార్డ్ అవుతోంది",
    "processingVoice": "వాయిస్ ఇన్‌పుట్ ప్రాసెస్ అవుతోంది...",
    "ttsNotSupported": "ఈ బ్రౌజర్‌లో టెక్స్ట్-టు-స్పీచ్‌కు మద్దతు లేదు.",
    "microphoneError": "మైక్రోఫోన్ యాక్సెస్ నిరాకరించబడింది లేదా అందుబాటులో లేదు.",
    "voiceInputFailed": "వాయిస్ ఇన్‌పుట్ విఫలమైంది. దయచేసి టైప్ చేయడానికి ప్రయత్నించండి."
  },
  "wasteClassifier": {
    "title": "AI వ్యర్థాల వర్గీకరణి",
    "description": "వ్యర్థాల రకం మరియు జీవక్షీణతను వర్గీకరించడానికి ఒక చిత్రాన్ని అప్‌లోడ్ లేదా చిత్రీకరించండి.",
    "uploadImage": "చిత్రాన్ని అప్‌లోడ్ చేయండి",
    "captureImage": "చిత్రాన్ని తీయండి",
    "takePhoto": "ఫోటో తీయండి",
    "cancel": "రద్దు చేయండి",
    "analyzing": "విశ్లేషిస్తోంది...",
    "classifyWaste": "వ్యర్థాలను వర్గీకరించండి",
    "classificationResults": "వర్గీకరణ ఫలితాలు",
    "resultsAvailable": "ఫలితాలు అందుబాటులో ఉన్నాయి",
    "analyzedImage": "📸 విశ్లేషించిన చిత్రం",
    "humanDetected": "🚨 చిత్రంలో మనిషి ఉన్నట్లు గుర్తించబడింది",
    "humanDetectedMessage": "దయచేసి వ్యర్థ పదార్థాల చిత్రాలను మాత్రమే అప్‌లోడ్ చేయండి. ఈ చిత్రంలో AI మనిషిని గుర్తించింది. సరైన వర్గీకరణ కోసం, దయచేసి వ్యర్థ వస్తువులు (ప్లాస్టిక్, లోహం, కాగితం, ఎలక్ట్రానిక్స్ మొదలైనవి) ఉన్న చిత్రాలను మాత్రమే తీసి, అప్‌లోడ్ చేయండి.",
    "wasteType": "వ్యర్థాల రకం:",
    "biodegradability": "జీవక్షీణత:",
    "confidence": "ఖచ్చితత్వం:",
    "environmentalImpact": "పర్యావరణ ప్రభావం:",
    "recyclingInstructions": "రీసైక్లింగ్ సూచనలు:",
    "notClassifiedYet": "ఇంకా వర్గీకరించలేదు",
    "notAnalyzedYet": "ఇంకా విశ్లేషించలేదు",
    "classifyAnotherItem": "మరొక వస్తువును వర్గీకరించండి",
    "viewRawJson": "రా JSON చూడండి",
    "technicalClassificationData": "సాంకేతిక వర్గీకరణ సమాచారం",
    "rawApiResponse": "రా API ప్రతిస్పందన:",
    "close": "మూసివేయండి"
  },
  "quickSuggestions": {
    "plasticBottles": "ప్లాస్టిక్ సీసాలు",
    "foodWaste": "ఆహార వ్యర్థాలు",
    "oldClothes": "పాత బట్టలు",
    "electronicDevices": "ఎలక్ట్రానిక్ పరికరాలు",
    "paperWaste": "కాగితపు వ్యర్థాలు",
    "glassContainers": "గాజు పాత్రలు"
  },
  "common": {
    "loading": "లోడ్ అవుతోంది...",
    "error": "లోపం",
    "success": "విజయవంతం",
    "warning": "హెచ్చరిక",
    "info": "సమాచారం",
    "yes": "అవును",
    "no": "లేదు",
    "ok": "సరే",
    "cancel": "రద్దు చేయండి",
    "save": "సేవ్ చేయండి",
    "delete": "తొలగించండి",
    "edit": "సవరించండి",
    "view": "చూడండి",
    "search": "వెతకండి",
    "filter": "ఫిల్టర్ చేయండి",
    "sort": "క్రమబద్ధీకరించండి",
    "refresh": "రిఫ్రెష్ చేయండి"
  },
  "languages": {
    "english": "English",
    "hindi": "हिंदी",
    "kannada": "ಕನ್ನಡ",
    "telugu": "తెలుగు",
    "malayalam": "മലയാളം",
    "tamil": "தமிழ்"
  },
  "profile": {
    "title": "నా ప్రొఫైల్",
    "profileInformation": "ప్రొఫైల్ సమాచారం",
    "edit": "సవరించండి",
    "save": "మార్పులను సేవ్ చేయండి",
    "cancel": "రద్దు చేయండి",
    "saving": "సేవ్ చేస్తోంది...",
    "fullName": "పూర్తి పేరు",
    "phoneNumber": "ఫోన్ నంబర్",
    "address": "చిరునామా",
    "vehicleDetails": "వాహన వివరాలు",
    "email": "ఇమెయిల్",
    "emailHelper": "ఇమెయిల్ మార్చడం సాధ్యం కాదు",
    "memberSince": "సభ్యులైన తేదీ",
    "languagePreferences": "భాషా ప్రాధాన్యతలు",
    "languageDescription": "అప్లికేషన్ మొత్తం కోసం మీకు ఇష్టమైన భాషను ఎంచుకోండి. ఈ సెట్టింగ్ అన్ని పేజీలు మరియు ఫీచర్‌లకు వర్తిస్తుంది.",
    "selectLanguage": "భాషను ఎంచుకోండి",
    "languageNote": "మీ భాషా ప్రాధాన్యత దానంతట అదే సేవ్ చేయబడుతుంది మరియు మీ అన్ని సెషన్‌లలోనూ కొనసాగుతుంది.",
    "verified": "ధృవీకరించబడింది",
    "notifications": "ప్రకటనలు",
    "help": "సహాయం మరియు మద్దతు",
    "about": "ఇకోడ్రాప్ గురించి",
    "logout": "లాగ్‌అవుట్",
    "logoutConfirm": "మీరు నిజంగా లాగౌట్ అవ్వాలనుకుంటున్నారా?",
    "profileUpdateSuccess": "ప్రొఫైల్ విజయవంతంగా అప్‌డేట్ చేయబడింది!",
    "profileUpdateError": "ప్రొఫైల్ అప్‌డేట్ చేయడంలో విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి."
  },
  "userDashboard": {
    "tabs": {
      "alerts": "ప్రకటనలు",
      "aiClassifier": "AI వర్గీకరణ",
      "findCollectors": "సేకరించేవారిని కనుగొనండి",
      "chatbot": "3R చాట్‌బాట్",
      "wasteGuide": "వ్యర్థాల గైడ్"
    },
    "noAlertsMessage": "ఇప్పటివరకు ఎలాంటి వ్యర్థాల ప్రకటనలు పోస్ట్ చేయబడలేదు. కొత్తది సృష్టించడానికి '+' బటన్‌ను క్లిక్ చేయండి!"
  },
  "auth": {
    "appName": "ఇకోడ్రాప్",
    "appSubtitle": "కనుగొనండి • దావా చేయండి • సేకరించండి • నిర్వహించండి",
    "loginTitle": "లాగిన్",
    "selectRole": "పాత్రను ఎంచుకోండి",
    "roleUser": "👤 వినియోగదారుడు",
    "roleCollector": "🚛 వ్యర్థ సేకరణదారు",
    "roleAdmin": "⚙️ నిర్వాహకుడు",
    "emailAddress": "ఇమెయిల్ చిరునామా",
    "password": "పాస్‌వర్డ్",
    "signIn": "సైన్ ఇన్ చేయండి",
    "newHereRegister": "ఇక్కడ కొత్తవారా? నమోదు చేసుకోండి",
    "fillAllFields": "దయచేసి అన్ని ఫీల్డ్‌లను పూరించండి",
    "invalidCredentials": "ఎంచుకున్న పాత్రకు చెల్లని ఆధారాలు",
    "language": "భాష"
  },
  "wasteGuide": {
    "pageTitle": "వ్యర్థాల నిర్వహణ గైడ్",
    "pageSubtitle": "స్థిర భవిష్యత్తు కోసం వివిధ రకాల వ్యర్థాలను సరిగ్గా వర్గీకరించడం మరియు నిర్వహించడం ఎలాగో నేర్చుకోండి",
    "principlesTitle": "స్థిర వ్యర్థాల నిర్వహణ సూత్రాలు",
    "organicWaste": {
      "title": "సేంద్రీయ వ్యర్థాలు (ఆకుపచ్చ బిన్)",
      "description": "వంటగది మరియు తోట నుండి జీవ క్షయం కాగల వ్యర్థాలు",
      "kitchenWaste": {
        "title": "వంటగది వ్యర్థాలు",
        "items": [
          "వండిన ఆహారం మరియు మిగిలిన ఆహారం",
          "వండని వంటగది వ్యర్థాలు",
          "పండ్లు మరియు కూరగాయల తొక్కలు",
          "కుళ్ళిన పండ్లు మరియు కూరగాయలు",
          "గుడ్డు గుండలు",
          "కోడి మరియు చేప ఎముకలు",
          "ఆహారంతో కలుషితమైన టిష్యూ పేపర్",
          "వాడిన టీ బ్యాగులు మరియు కాఫీ పొడి",
          "ఆకు ప్లేట్లు"
        ]
      },
      "gardenWaste": {
        "title": "తోట వ్యర్థాలు",
        "items": [
          "పూజా పూలు మరియు దండలు",
          "తోట కడిగిన వ్యర్థాలు (రాలిన ఆకులు, కొమ్మలు మొదలైనవి)",
          "కలుపు మొక్కలు"
        ]
      }
    },
    "dryWaste": {
      "title": "పొడి వ్యర్థాలు (నీలం బ్యాగ్/బిన్)",
      "description": "జీవ క్షయం కాని, పునర్వినియోగించగల పదార్థాలు. అన్ని కంటైనర్లను పారవేయడానికి ముందు కడిగి ఆరబెట్టాలి.",
      "plastic": {
        "title": "ప్లాస్టిక్",
        "items": [
          "ప్లాస్టిక్ కవర్లు, సీసాలు, పెట్టెలు మరియు ఇతర వస్తువులు",
          "పాలు మరియు దహి ప్యాకెట్లు",
          "చిప్స్, బిస్కెట్ మరియు టాఫీ రప్పర్లు",
          "ప్లాస్టిక్ కప్పులు"
        ]
      },
      "paper": {
        "title": "కాగితం",
        "items": [
          "వార్తాపత్రికలు మరియు పత్రికలు",
          "కార్డ్‌బోర్డ్ కార్టన్లు మరియు పిజ్జా బాక్స్‌లు",
          "టెట్రా ప్యాక్‌లు (జ్యూస్/పాల కార్టన్లు)",
          "పేపర్ కప్పులు మరియు ప్లేట్లు",
          "స్టేషనరీ మరియు జంక్ మెయిల్"
        ]
      },
      "metal": {
        "title": "లోహం",
        "items": [
          "ఫాయిల్ కంటైనర్లు",
          "మెటల్ క్యాన్లు (పానీయం, ఆహార క్యాన్లు)"
        ]
      },
      "glass": {
        "title": "గాజు",
        "items": [
          "పగలని గాజు సీసాలు మరియు జార్లు (జాగ్రత్తగా నిర్వహించండి)"
        ],
        "description": "జాగ్రత్తగా నిర్వహించండి"
      },
      "otherDryWaste": {
        "title": "ఇతర పొడి వ్యర్థాలు",
        "items": [
          "రబ్బర్ మరియు థర్మోకోల్ (స్టైరోఫోమ్)",
          "పాత మాప్‌లు, డస్టర్లు మరియు స్పాంజ్‌లు",
          "కొబ్బరి తొక్కలు",
          "జుట్టు",
          "సిరామిక్స్ మరియు చెక్క చిప్స్",
          "వాడిన సౌందర్య వస్తువుల కంటైనర్లు"
        ]
      },
      "eWaste": {
        "title": "ఇ-వేస్ట్ (ఎలక్ట్రానిక్ వేస్ట్)",
        "description": "ప్రమాదకరమైనది - వేరుగా నిల్వ చేసి సర్టిఫైడ్ ఇ-వేస్ట్ రీసైక్లర్‌కు ఇవ్వండి",
        "items": [
          "బ్యాటరీలు",
          "సిడిలు మరియు టేప్‌లు",
          "థర్మామీటర్లు"
        ]
      },
      "bulbsLighting": {
        "title": "బల్బులు మరియు లైటింగ్",
        "description": "ఇవి ప్రమాదకరమైనవి కాబట్టి జాగ్రత్తగా నిర్వహించండి",
        "items": [
          "బల్బులు, ట్యూబ్ లైట్లు మరియు సిఎఫ్‌ఎల్‌లు"
        ]
      },
      "constructionDebris": {
        "title": "నిర్మాణ శిధిలాలు మరియు నిష్క్రియ పదార్థాలు",
        "description": "సాధారణ వ్యర్థాలతో ఎప్పుడూ కలపవద్దు. సేకరణ సేవల కోసం స్థానిక మునిసిపాలిటీతో సంప్రదించండి",
        "items": [
          "శిధిలాలు మరియు ఇటుకలు",
          "పెయింట్‌లు",
          "కాలువల నుండి మట్టి",
          "సిమెంట్ పొడి",
          "పగిలిన గాజు",
          "పూల కుండలు (మట్టి/సిరామిక్)"
        ]
      }
    },
    "sanitaryWaste": {
      "title": "పరిశుభ్రత / తిరస్కరణ వ్యర్థాలు (ఎర్రని బిన్)",
      "description": "పునర్వినియోగించలేని మరియు ప్రమాదకరమైన గృహ వ్యర్థాలను జాగ్రత్తగా పారవేయాలి",
      "general": {
        "title": "సాధారణ పరిశుభ్రత వ్యర్థాలు",
        "items": [
          "డైపర్లు మరియు శానిటరీ నాప్కిన్లు",
          "బ్యాండేజీలు, వాడిన మాస్క్‌లు మరియు చేతి తొడుగులు",
          "కలుషితమైన కాటన్, గాజ్ లేదా వాడిన టిష్యూలు",
          "కండోమ్‌లు",
          "కాలావధి ముగిసిన లేదా వాడని మందులు",
          "గోళ్లు",
          "ఊడిన దుమ్ము",
          "సిగరెట్ పుణ్యములు"
        ]
      },
      "sharps": {
        "title": "పదునైన వస్తువులు",
        "description": "అన్ని పదునైన వస్తువులను పారవేయడానికి ముందు జాగ్రత్తగా మరియు మందంగా వార్తాపత్రికలో చుట్టాలి లేదా పంక్చర్-ప్రూఫ్ బాక్స్‌లో ఉంచాలి",
        "items": [
          "రేజర్లు మరియు బ్లేడ్‌లు",
          "సిరింజ్‌లు",
          "ఇంజెక్షన్ వైయల్స్"
        ]
      }
    },
    "reduce": {
      "title": "తగ్గించడం",
      "description": "ఒకసారి వాడిపడేసే ఉత్పత్తులను పరిమితం చేయండి. పునర్వినియోగించగల సంచులు, సీసాలు మరియు కత్తులు, స్పూన్లు వంటివి ఎంచుకోండి."
    },
    "refuse": {
      "title": "నిరాకరించండి",
      "description": "ప్లాస్టిక్ స్ట్రాలు మరియు అనవసరమైన ప్యాకేజింగ్ వంటి ఒకసారి వాడిపడేసే వస్తువులను నిరాకరించండి."
    },
    "buyInBulk": {
      "title": "ఒక్కసారే ఎక్కువగా కొనండి",
      "description": "ప్యాకేజింగ్ వ్యర్థాలను గణనీయంగా తగ్గించడానికి వస్తువులను ఒక్కసారే ఎక్కువగా కొనండి."
    },
    "recycling": {
      "title": "రీసైక్లింగ్",
      "description": "కొత్త ఉత్పత్తులను సృష్టించడానికి మరియు వనరులను పరిరక్షించడానికి, వ్యర్థ పదార్థాలను సరిగ్గా వేరు చేసి, ప్రాసెస్ చేయండి."
    },
    "digitalization": {
      "title": "డిజిటలైజేషన్",
      "description": "కాగితపు వాడకాన్ని గణనీయంగా తగ్గించడానికి డిజిటల్ పత్రాలు మరియు ఆన్‌లైన్ బిల్లులను స్వీకరించండి."
    }
  }
}

smartrecycle-web/src/i18n/locales/te.json (after)
{
  "app": {
    "title": "ఇకోడ్రాప్",
    "subtitle": "స్మార్ట్ వ్యర్థాల నిర్వహణ వేదిక"
  },
  "navigation": {
    "dashboard": "డ్యాష్‌బోర్డ్",
    "alerts": "ప్రకటనలు",
    "map": "మ్యాప్",
    "history": "చరిత్ర",
    "profile": "ప్రొఫైల్",
    "login": "లాగిన్",
    "register": "నమోదు చేసుకోండి",
    "logout": "లాగ్‌అవుట్"
  },
  "sidebar": {
    "materials": "పదార్థాలు",
    "collections": "సేకరణలు",
    "profile": "ప్రొఫైల్",
    "logout": "లాగ్‌అవుట్",
    "user": "వినియోగదారు",
    "dashboard": "డ్యాష్‌బోర్డ్",
    "myProfile": "నా ప్రొఫైల్"
  },
  "chatbot": {
    "title": "3R సలహా చాట్‌బాట్",
    "welcomeMessage": "నమస్కారం! నేను మీ 3R (తగ్గించడం, పునర్వినియోగం, రీసైకిల్) సహాయకుడిని. మీ వద్ద ఏ రకమైన వ్యర్థాలు ఉన్నాయో చెప్పండి. వాటిని సుస్థిరమైన పద్ధతిలో తగ్గించడానికి, పునర్వినియోగించడానికి లేదా రీసైకిల్ చేయడానికి నేను మీకు వ్యక్తిగత సలహాలు ఇస్తాను! 🌱",
    "placeholder": "మీ వ్యర్థాల గురించి వివరించండి లేదా రీసైక్లింగ్ గురించి అడగండి...",
    "thinking": "ఆలోచిస్తోంది...",
    "sendMessage": "సందేశం పంపండి",
    "voiceInput": "వాయిస్ ఇన్‌పుట్",
    "stopRecording": "రికార్డింగ్ ఆపండి",
    "startVoiceInput": "వాయిస్ ఇన్‌పుట్ ప్రారంభించండి",
    "readAloud": "గట్టిగా చదవండి",
    "pause": "విరామం",
    "resume": "కొనసాగించండి",
    "stop": "ఆపండి",
    "clearChat": "చాట్ క్లియర్ చేయండి",
    "errorMessage": "క్షమించండి, లోపం తలెత్తింది. దయచేసి మళ్ళీ ప్రయత్నించండి.",
    "quickSuggestions": "శీఘ్ర సూచనలు:",
    "recording": "రికార్డ్ అవుతోంది",
    "processingVoice": "వాయిస్ ఇన్‌పుట్ ప్రాసెస్ అవుతోంది...",
    "ttsNotSupported": "ఈ బ్రౌజర్‌లో టెక్స్ట్-టు-స్పీచ్‌కు మద్దతు లేదు.",
    "microphoneError": "మైక్రోఫోన్ యాక్సెస్ నిరాకరించబడింది లేదా అందుబాటులో లేదు.",
    "voiceInputFailed": "వాయిస్ ఇన్‌పుట్ విఫలమైంది. దయచేసి టైప్ చేయడానికి ప్రయత్నించండి.",
    "postAlertForThis": "దీనికి అలర్ట్ పోస్ట్ చేయండి"
  },
  "wasteClassifier": {
    "title": "AI వ్యర్థాల వర్గీకరణి",
    "description": "వ్యర్థాల రకం మరియు జీవక్షీణతను వర్గీకరించడానికి ఒక చిత్రాన్ని అప్‌లోడ్ లేదా చిత్రీకరించండి.",
    "uploadImage": "చిత్రాన్ని అప్‌లోడ్ చేయండి",
    "captureImage": "చిత్రాన్ని తీయండి",
    "takePhoto": "ఫోటో తీయండి",
    "cancel": "రద్దు చేయండి",
    "analyzing": "విశ్లేషిస్తోంది...",
    "classifyWaste": "వ్యర్థాలను వర్గీకరించండి",
    "classificationResults": "వర్గీకరణ ఫలితాలు",
    "resultsAvailable": "ఫలితాలు అందుబాటులో ఉన్నాయి",
    "analyzedImage": "📸 విశ్లేషించిన చిత్రం",
    "humanDetected": "🚨 చిత్రంలో మనిషి ఉన్నట్లు గుర్తించబడింది",
    "humanDetectedMessage": "దయచేసి వ్యర్థ పదార్థాల చిత్రాలను మాత్రమే అప్‌లోడ్ చేయండి. ఈ చిత్రంలో AI మనిషిని గుర్తించింది. సరైన వర్గీకరణ కోసం, దయచేసి వ్యర్థ వస్తువులు (ప్లాస్టిక్, లోహం, కాగితం, ఎలక్ట్రానిక్స్ మొదలైనవి) ఉన్న చిత్రాలను మాత్రమే తీసి, అప్‌లోడ్ చేయండి.",
    "wasteType": "వ్యర్థాల రకం:",
    "biodegradability": "జీవక్షీణత:",
    "confidence": "ఖచ్చితత్వం:",
    "environmentalImpact": "పర్యావరణ ప్రభావం:",
    "recyclingInstructions": "రీసైక్లింగ్ సూచనలు:",
    "notClassifiedYet": "ఇంకా వర్గీకరించలేదు",
    "notAnalyzedYet": "ఇంకా విశ్లేషించలేదు",
    "classifyAnotherItem": "మరొక వస్తువును వర్గీకరించండి",
    "viewRawJson": "రా JSON చూడండి",
    "technicalClassificationData": "సాంకేతిక వర్గీకరణ సమాచారం",
    "rawApiResponse": "రా API ప్రతిస్పందన:",
    "close": "మూసివేయండి"
  },
  "quickSuggestions": {
    "plasticBottles": "ప్లాస్టిక్ సీసాలు",
    "foodWaste": "ఆహార వ్యర్థాలు",
    "oldClothes": "పాత బట్టలు",
    "electronicDevices": "ఎలక్ట్రానిక్ పరికరాలు",
    "paperWaste": "కాగితపు వ్యర్థాలు",
    "glassContainers": "గాజు పాత్రలు"
  },
  "common": {
    "loading": "లోడ్ అవుతోంది...",
    "error": "లోపం",
    "success": "విజయవంతం",
    "warning": "హెచ్చరిక",
    "info": "సమాచారం",
    "yes": "అవును",
    "no": "లేదు",
    "ok": "సరే",
    "cancel": "రద్దు చేయండి",
    "save": "సేవ్ చేయండి",
    "delete": "తొలగించండి",
    "edit": "సవరించండి",
    "view": "చూడండి",
    "search": "వెతకండి",
    "filter": "ఫిల్టర్ చేయండి",
    "sort": "క్రమబద్ధీకరించండి",
    "refresh": "రిఫ్రెష్ చేయండి"
  },
  "languages": {
    "english": "English",
    "hindi": "हिंदी",
    "kannada": "ಕನ್ನಡ",
    "telugu": "తెలుగు",
    "malayalam": "മലയാളം",
    "tamil": "தமிழ்"
  },
  "profile": {
    "title": "నా ప్రొఫైల్",
    "profileInformation": "ప్రొఫైల్ సమాచారం",
    "edit": "సవరించండి",
    "save": "మార్పులను సేవ్ చేయండి",
    "cancel": "రద్దు చేయండి",
    "saving": "సేవ్ చేస్తోంది...",
    "fullName": "పూర్తి పేరు",
    "phoneNumber": "ఫోన్ నంబర్",
    "address": "చిరునామా",
    "vehicleDetails": "వాహన వివరాలు",
    "email": "ఇమెయిల్",
    "emailHelper": "ఇమెయిల్ మార్చడం సాధ్యం కాదు",
    "memberSince": "సభ్యులైన తేదీ",
    "languagePreferences": "భాషా ప్రాధాన్యతలు",
    "languageDescription": "అప్లికేషన్ మొత్తం కోసం మీకు ఇష్టమైన భాషను ఎంచుకోండి. ఈ సెట్టింగ్ అన్ని పేజీలు మరియు ఫీచర్‌లకు వర్తిస్తుంది.",
    "selectLanguage": "భాషను ఎంచుకోండి",
    "languageNote": "మీ భాషా ప్రాధాన్యత దానంతట అదే సేవ్ చేయబడుతుంది మరియు మీ అన్ని సెషన్‌లలోనూ కొనసాగుతుంది.",
    "verified": "ధృవీకరించబడింది",
    "notifications": "ప్రకటనలు",
    "help": "సహాయం మరియు మద్దతు",
    "about": "ఇకోడ్రాప్ గురించి",
    "logout": "లాగ్‌అవుట్",
    "logoutConfirm": "మీరు నిజంగా లాగౌట్ అవ్వాలనుకుంటున్నారా?",
    "profileUpdateSuccess": "ప్రొఫైల్ విజయవంతంగా అప్‌డేట్ చేయబడింది!",
    "profileUpdateError": "ప్రొఫైల్ అప్‌డేట్ చేయడంలో విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి."
  },
  "customerCare": {
    "title": "కస్టమర్ కేర్",
    "headquarters": "ఇకోడ్రాప్ ప్రధాన కార్యాలయం",
    "headquartersAddress": "హైటెక్ సిటీ, హైదరాబాద్, తెలంగాణ, 500081",
    "supportHotline": "సపోర్ట్ హాట్‌లైన్",
    "supportPhone": "+91 40 1234 5678",
    "supportEmail": "సపోర్ట్ ఇమెయిల్",
    "supportEmailAddress": "support@ecodrop.com"
  },
  "userDashboard": {
    "tabs": {
      "alerts": "ప్రకటనలు",
      "aiClassifier": "AI వర్గీకరణ",
      "findCollectors": "సేకరించేవారిని కనుగొనండి",
      "chatbot": "3R చాట్‌బాట్",
      "wasteGuide": "వ్యర్థాల గైడ్"
    },
    "noAlertsMessage": "ఇప్పటివరకు ఎలాంటి వ్యర్థాల ప్రకటనలు పోస్ట్ చేయబడలేదు. కొత్తది సృష్టించడానికి '+' బటన్‌ను క్లిక్ చేయండి!"
  },
  "auth": {
    "appName": "ఇకోడ్రాప్",
    "appSubtitle": "కనుగొనండి • దావా చేయండి • సేకరించండి • నిర్వహించండి",
    "loginTitle": "లాగిన్",
    "selectRole": "పాత్రను ఎంచుకోండి",
    "roleUser": "👤 వినియోగదారుడు",
    "roleCollector": "🚛 వ్యర్థ సేకరణదారు",
    "roleAdmin": "⚙️ నిర్వాహకుడు",
    "emailAddress": "ఇమెయిల్ చిరునామా",
    "password": "పాస్‌వర్డ్",
    "signIn": "సైన్ ఇన్ చేయండి",
    "newHereRegister": "ఇక్కడ కొత్తవారా? నమోదు చేసుకోండి",
    "fillAllFields": "దయచేసి అన్ని ఫీల్డ్‌లను పూరించండి",
    "invalidCredentials": "ఎంచుకున్న పాత్రకు చెల్లని ఆధారాలు",
    "language": "భాష"
  },
  "wasteGuide": {
    "pageTitle": "వ్యర్థాల నిర్వహణ గైడ్",
    "pageSubtitle": "స్థిర భవిష్యత్తు కోసం వివిధ రకాల వ్యర్థాలను సరిగ్గా వర్గీకరించడం మరియు నిర్వహించడం ఎలాగో నేర్చుకోండి",
    "principlesTitle": "స్థిర వ్యర్థాల నిర్వహణ సూత్రాలు",
    "organicWaste": {
      "title": "సేంద్రీయ వ్యర్థాలు (ఆకుపచ్చ బిన్)",
      "description": "వంటగది మరియు తోట నుండి జీవ క్షయం కాగల వ్యర్థాలు",
      "kitchenWaste": {
        "title": "వంటగది వ్యర్థాలు",
        "items": [
          "వండిన ఆహారం మరియు మిగిలిన ఆహారం",
          "వండని వంటగది వ్యర్థాలు",
          "పండ్లు మరియు కూరగాయల తొక్కలు",
          "కుళ్ళిన పండ్లు మరియు కూరగాయలు",
          "గుడ్డు గుండలు",
          "కోడి మరియు చేప ఎముకలు",
          "ఆహారంతో కలుషితమైన టిష్యూ పేపర్",
          "వాడిన టీ బ్యాగులు మరియు కాఫీ పొడి",
          "ఆకు ప్లేట్లు"
        ]
      },
      "gardenWaste": {
        "title": "తోట వ్యర్థాలు",
        "items": [
          "పూజా పూలు మరియు దండలు",
          "తోట కడిగిన వ్యర్థాలు (రాలిన ఆకులు, కొమ్మలు మొదలైనవి)",
          "కలుపు మొక్కలు"
        ]
      }
    },
    "dryWaste": {
      "title": "పొడి వ్యర్థాలు (నీలం బ్యాగ్/బిన్)",
      "description": "జీవ క్షయం కాని, పునర్వినియోగించగల పదార్థాలు. అన్ని కంటైనర్లను పారవేయడానికి ముందు కడిగి ఆరబెట్టాలి.",
      "plastic": {
        "title": "ప్లాస్టిక్",
        "items": [
          "ప్లాస్టిక్ కవర్లు, సీసాలు, పెట్టెలు మరియు ఇతర వస్తువులు",
          "పాలు మరియు దహి ప్యాకెట్లు",
          "చిప్స్, బిస్కెట్ మరియు టాఫీ రప్పర్లు",
          "ప్లాస్టిక్ కప్పులు"
        ]
      },
      "paper": {
        "title": "కాగితం",
        "items": [
          "వార్తాపత్రికలు మరియు పత్రికలు",
          "కార్డ్‌బోర్డ్ కార్టన్లు మరియు పిజ్జా బాక్స్‌లు",
          "టెట్రా ప్యాక్‌లు (జ్యూస్/పాల కార్టన్లు)",
          "పేపర్ కప్పులు మరియు ప్లేట్లు",
          "స్టేషనరీ మరియు జంక్ మెయిల్"
        ]
      },
      "metal": {
        "title": "లోహం",
        "items": [
          "ఫాయిల్ కంటైనర్లు",
          "మెటల్ క్యాన్లు (పానీయం, ఆహార క్యాన్లు)"
        ]
      },
      "glass": {
        "title": "గాజు",
        "items": [
          "పగలని గాజు సీసాలు మరియు జార్లు (జాగ్రత్తగా నిర్వహించండి)"
        ],
        "description": "జాగ్రత్తగా నిర్వహించండి"
      },
      "otherDryWaste": {
        "title": "ఇతర పొడి వ్యర్థాలు",
        "items": [
          "రబ్బర్ మరియు థర్మోకోల్ (స్టైరోఫోమ్)",
          "పాత మాప్‌లు, డస్టర్లు మరియు స్పాంజ్‌లు",
          "కొబ్బరి తొక్కలు",
          "జుట్టు",
          "సిరామిక్స్ మరియు చెక్క చిప్స్",
          "వాడిన సౌందర్య వస్తువుల కంటైనర్లు"
        ]
      },
      "eWaste": {
        "title": "ఇ-వేస్ట్ (ఎలక్ట్రానిక్ వేస్ట్)",
        "description": "ప్రమాదకరమైనది - వేరుగా నిల్వ చేసి సర్టిఫైడ్ ఇ-వేస్ట్ రీసైక్లర్‌కు ఇవ్వండి",
        "items": [
          "బ్యాటరీలు",
          "సిడిలు మరియు టేప్‌లు",
          "థర్మామీటర్లు"
        ]
      },
      "bulbsLighting": {
        "title": "బల్బులు మరియు లైటింగ్",
        "description": "ఇవి ప్రమాదకరమైనవి కాబట్టి జాగ్రత్తగా నిర్వహించండి",
        "items": [
          "బల్బులు, ట్యూబ్ లైట్లు మరియు సిఎఫ్‌ఎల్‌లు"
        ]
      },
      "constructionDebris": {
        "title": "నిర్మాణ శిధిలాలు మరియు నిష్క్రియ పదార్థాలు",
        "description": "సాధారణ వ్యర్థాలతో ఎప్పుడూ కలపవద్దు. సేకరణ సేవల కోసం స్థానిక మునిసిపాలిటీతో సంప్రదించండి",
        "items": [
          "శిధిలాలు మరియు ఇటుకలు",
          "పెయింట్‌లు",
          "కాలువల నుండి మట్టి",
          "సిమెంట్ పొడి",
          "పగిలిన గాజు",
          "పూల కుండలు (మట్టి/సిరామిక్)"
        ]
      }
    },
    "sanitaryWaste": {
      "title": "పరిశుభ్రత / తిరస్కరణ వ్యర్థాలు (ఎర్రని బిన్)",
      "description": "పునర్వినియోగించలేని మరియు ప్రమాదకరమైన గృహ వ్యర్థాలను జాగ్రత్తగా పారవేయాలి",
      "general": {
        "title": "సాధారణ పరిశుభ్రత వ్యర్థాలు",
        "items": [
          "డైపర్లు మరియు శానిటరీ నాప్కిన్లు",
          "బ్యాండేజీలు, వాడిన మాస్క్‌లు మరియు చేతి తొడుగులు",
          "కలుషితమైన కాటన్, గాజ్ లేదా వాడిన టిష్యూలు",
          "కండోమ్‌లు",
          "కాలావధి ముగిసిన లేదా వాడని మందులు",
          "గోళ్లు",
          "ఊడిన దుమ్ము",
          "సిగరెట్ పుణ్యములు"
        ]
      },
      "sharps": {
        "title": "పదునైన వస్తువులు",
        "description": "అన్ని పదునైన వస్తువులను పారవేయడానికి ముందు జాగ్రత్తగా మరియు మందంగా వార్తాపత్రికలో చుట్టాలి లేదా పంక్చర్-ప్రూఫ్ బాక్స్‌లో ఉంచాలి",
        "items": [
          "రేజర్లు మరియు బ్లేడ్‌లు",
          "సిరింజ్‌లు",
          "ఇంజెక్షన్ వైయల్స్"
        ]
      }
    },
    "reduce": {
      "title": "తగ్గించడం",
      "description": "ఒకసారి వాడిపడేసే ఉత్పత్తులను పరిమితం చేయండి. పునర్వినియోగించగల సంచులు, సీసాలు మరియు కత్తులు, స్పూన్లు వంటివి ఎంచుకోండి."
    },
    "refuse": {
      "title": "నిరాకరించండి",
      "description": "ప్లాస్టిక్ స్ట్రాలు మరియు అనవసరమైన ప్యాకేజింగ్ వంటి ఒకసారి వాడిపడేసే వస్తువులను నిరాకరించండి."
    },
    "buyInBulk": {
      "title": "ఒక్కసారే ఎక్కువగా కొనండి",
      "description": "ప్యాకేజింగ్ వ్యర్థాలను గణనీయంగా తగ్గించడానికి వస్తువులను ఒక్కసారే ఎక్కువగా కొనండి."
    },
    "recycling": {
      "title": "రీసైక్లింగ్",
      "description": "కొత్త ఉత్పత్తులను సృష్టించడానికి మరియు వనరులను పరిరక్షించడానికి, వ్యర్థ పదార్థాలను సరిగ్గా వేరు చేసి, ప్రాసెస్ చేయండి."
    },
    "digitalization": {
      "title": "డిజిటలైజేషన్",
      "description": "కాగితపు వాడకాన్ని గణనీయంగా తగ్గించడానికి డిజిటల్ పత్రాలు మరియు ఆన్‌లైన్ బిల్లులను స్వీకరించండి."
    }
  }
}

smartrecycle-web/src/i18n/locales/te.json (diff)
@@ -42,7 +42,8 @@
     "processingVoice": "వాయిస్ ఇన్‌పుట్ ప్రాసెస్ అవుతోంది...",
     "ttsNotSupported": "ఈ బ్రౌజర్‌లో టెక్స్ట్-టు-స్పీచ్‌కు మద్దతు లేదు.",
     "microphoneError": "మైక్రోఫోన్ యాక్సెస్ నిరాకరించబడింది లేదా అందుబాటులో లేదు.",
-    "voiceInputFailed": "వాయిస్ ఇన్‌పుట్ విఫలమైంది. దయచేసి టైప్ చేయడానికి ప్రయత్నించండి."
+    "voiceInputFailed": "వాయిస్ ఇన్‌పుట్ విఫలమైంది. దయచేసి టైప్ చేయడానికి ప్రయత్నించండి.",
+    "postAlertForThis": "దీనికి అలర్ట్ పోస్ట్ చేయండి"
   },
   "wasteClassifier": {
     "title": "AI వ్యర్థాల వర్గీకరణి",
@@ -132,6 +133,15 @@
     "logoutConfirm": "మీరు నిజంగా లాగౌట్ అవ్వాలనుకుంటున్నారా?",
     "profileUpdateSuccess": "ప్రొఫైల్ విజయవంతంగా అప్‌డేట్ చేయబడింది!",
     "profileUpdateError": "ప్రొఫైల్ అప్‌డేట్ చేయడంలో విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి."
+  },
+  "customerCare": {
+    "title": "కస్టమర్ కేర్",
+    "headquarters": "ఇకోడ్రాప్ ప్రధాన కార్యాలయం",
+    "headquartersAddress": "హైటెక్ సిటీ, హైదరాబాద్, తెలంగాణ, 500081",
+    "supportHotline": "సపోర్ట్ హాట్‌లైన్",
+    "supportPhone": "+91 40 1234 5678",
+    "supportEmail": "సపోర్ట్ ఇమెయిల్",
+    "supportEmailAddress": "support@ecodrop.com"
   },
   "userDashboard": {
     "tabs": {
